<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冒泡排序 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.8e96e3de.css" as="style"><link rel="preload" href="/note/assets/js/app.e3fcb8d4.js" as="script"><link rel="preload" href="/note/assets/js/3.21097980.js" as="script"><link rel="preload" href="/note/assets/js/1.fddc6f18.js" as="script"><link rel="preload" href="/note/assets/js/40.871a8ceb.js" as="script"><link rel="prefetch" href="/note/assets/js/10.0bd35674.js"><link rel="prefetch" href="/note/assets/js/100.bdb00eb8.js"><link rel="prefetch" href="/note/assets/js/101.a3adcf17.js"><link rel="prefetch" href="/note/assets/js/102.57da1e5f.js"><link rel="prefetch" href="/note/assets/js/103.3a7adebc.js"><link rel="prefetch" href="/note/assets/js/104.af2dab5e.js"><link rel="prefetch" href="/note/assets/js/105.23770934.js"><link rel="prefetch" href="/note/assets/js/106.97a46e9d.js"><link rel="prefetch" href="/note/assets/js/107.5d07884f.js"><link rel="prefetch" href="/note/assets/js/108.b9ab5b96.js"><link rel="prefetch" href="/note/assets/js/109.ab1fa590.js"><link rel="prefetch" href="/note/assets/js/11.10449582.js"><link rel="prefetch" href="/note/assets/js/110.bc00bb11.js"><link rel="prefetch" href="/note/assets/js/111.af2b05f1.js"><link rel="prefetch" href="/note/assets/js/112.bb6f191b.js"><link rel="prefetch" href="/note/assets/js/113.254eb21a.js"><link rel="prefetch" href="/note/assets/js/114.5821d375.js"><link rel="prefetch" href="/note/assets/js/115.1905d06f.js"><link rel="prefetch" href="/note/assets/js/116.c6b9e3e2.js"><link rel="prefetch" href="/note/assets/js/117.47fa7cdb.js"><link rel="prefetch" href="/note/assets/js/118.39f6d0e2.js"><link rel="prefetch" href="/note/assets/js/119.65406686.js"><link rel="prefetch" href="/note/assets/js/12.df14501f.js"><link rel="prefetch" href="/note/assets/js/120.863241fc.js"><link rel="prefetch" href="/note/assets/js/121.2ebe573a.js"><link rel="prefetch" href="/note/assets/js/122.521728c1.js"><link rel="prefetch" href="/note/assets/js/123.efd7877e.js"><link rel="prefetch" href="/note/assets/js/124.965039e0.js"><link rel="prefetch" href="/note/assets/js/125.1ef708a9.js"><link rel="prefetch" href="/note/assets/js/126.1a4ac76b.js"><link rel="prefetch" href="/note/assets/js/127.e12b2faf.js"><link rel="prefetch" href="/note/assets/js/128.ed62f176.js"><link rel="prefetch" href="/note/assets/js/129.002ab2a2.js"><link rel="prefetch" href="/note/assets/js/13.1be3d989.js"><link rel="prefetch" href="/note/assets/js/130.150f4a72.js"><link rel="prefetch" href="/note/assets/js/131.57b790c9.js"><link rel="prefetch" href="/note/assets/js/132.4031d552.js"><link rel="prefetch" href="/note/assets/js/133.9465491b.js"><link rel="prefetch" href="/note/assets/js/134.2d02304f.js"><link rel="prefetch" href="/note/assets/js/135.5b8fdd8d.js"><link rel="prefetch" href="/note/assets/js/136.da9e2f55.js"><link rel="prefetch" href="/note/assets/js/137.87de260b.js"><link rel="prefetch" href="/note/assets/js/138.d496bb8e.js"><link rel="prefetch" href="/note/assets/js/139.bc8144e1.js"><link rel="prefetch" href="/note/assets/js/14.eeb33901.js"><link rel="prefetch" href="/note/assets/js/140.1ab1c31a.js"><link rel="prefetch" href="/note/assets/js/141.867aa541.js"><link rel="prefetch" href="/note/assets/js/142.e29e4060.js"><link rel="prefetch" href="/note/assets/js/143.9c355b03.js"><link rel="prefetch" href="/note/assets/js/144.1e4ec7a5.js"><link rel="prefetch" href="/note/assets/js/145.75920ae8.js"><link rel="prefetch" href="/note/assets/js/146.5ab37145.js"><link rel="prefetch" href="/note/assets/js/147.c7439e6b.js"><link rel="prefetch" href="/note/assets/js/148.759c0f0c.js"><link rel="prefetch" href="/note/assets/js/15.ebc55d12.js"><link rel="prefetch" href="/note/assets/js/16.232b3d7a.js"><link rel="prefetch" href="/note/assets/js/17.a45728c8.js"><link rel="prefetch" href="/note/assets/js/18.a7c04de4.js"><link rel="prefetch" href="/note/assets/js/19.9f0e6875.js"><link rel="prefetch" href="/note/assets/js/20.f91430ca.js"><link rel="prefetch" href="/note/assets/js/21.e08d8dd3.js"><link rel="prefetch" href="/note/assets/js/22.b9150d69.js"><link rel="prefetch" href="/note/assets/js/23.4cc2f5d3.js"><link rel="prefetch" href="/note/assets/js/24.9cb473b4.js"><link rel="prefetch" href="/note/assets/js/25.125063e3.js"><link rel="prefetch" href="/note/assets/js/26.ac98bc24.js"><link rel="prefetch" href="/note/assets/js/27.1b76df55.js"><link rel="prefetch" href="/note/assets/js/28.015eb39a.js"><link rel="prefetch" href="/note/assets/js/29.b7a8912e.js"><link rel="prefetch" href="/note/assets/js/30.79c02ce4.js"><link rel="prefetch" href="/note/assets/js/31.e0ffb387.js"><link rel="prefetch" href="/note/assets/js/32.a2f6c3dd.js"><link rel="prefetch" href="/note/assets/js/33.cebcc355.js"><link rel="prefetch" href="/note/assets/js/34.e64c7a50.js"><link rel="prefetch" href="/note/assets/js/35.af4b0574.js"><link rel="prefetch" href="/note/assets/js/36.0161d72b.js"><link rel="prefetch" href="/note/assets/js/37.bad92f92.js"><link rel="prefetch" href="/note/assets/js/38.e54d7b40.js"><link rel="prefetch" href="/note/assets/js/39.16bc9d48.js"><link rel="prefetch" href="/note/assets/js/4.9e1b4056.js"><link rel="prefetch" href="/note/assets/js/41.1ba6e178.js"><link rel="prefetch" href="/note/assets/js/42.ccb99600.js"><link rel="prefetch" href="/note/assets/js/43.802d28f6.js"><link rel="prefetch" href="/note/assets/js/44.3d827646.js"><link rel="prefetch" href="/note/assets/js/45.0c7c67b5.js"><link rel="prefetch" href="/note/assets/js/46.8822dbd3.js"><link rel="prefetch" href="/note/assets/js/47.6e0a4a93.js"><link rel="prefetch" href="/note/assets/js/48.5037de8d.js"><link rel="prefetch" href="/note/assets/js/49.60e114f7.js"><link rel="prefetch" href="/note/assets/js/5.e8047f7c.js"><link rel="prefetch" href="/note/assets/js/50.aba0d342.js"><link rel="prefetch" href="/note/assets/js/51.ea5aa2d4.js"><link rel="prefetch" href="/note/assets/js/52.0e324d31.js"><link rel="prefetch" href="/note/assets/js/53.6b08cbe8.js"><link rel="prefetch" href="/note/assets/js/54.5961d16e.js"><link rel="prefetch" href="/note/assets/js/55.c01e2daf.js"><link rel="prefetch" href="/note/assets/js/56.eebc38fa.js"><link rel="prefetch" href="/note/assets/js/57.6cd26744.js"><link rel="prefetch" href="/note/assets/js/58.37969e12.js"><link rel="prefetch" href="/note/assets/js/59.27913fdf.js"><link rel="prefetch" href="/note/assets/js/6.64cdbf30.js"><link rel="prefetch" href="/note/assets/js/60.ff112637.js"><link rel="prefetch" href="/note/assets/js/61.c12a1297.js"><link rel="prefetch" href="/note/assets/js/62.986d8789.js"><link rel="prefetch" href="/note/assets/js/63.c027026d.js"><link rel="prefetch" href="/note/assets/js/64.700be25e.js"><link rel="prefetch" href="/note/assets/js/65.b93cb28d.js"><link rel="prefetch" href="/note/assets/js/66.5516a481.js"><link rel="prefetch" href="/note/assets/js/67.efa9b36b.js"><link rel="prefetch" href="/note/assets/js/68.c35572e3.js"><link rel="prefetch" href="/note/assets/js/69.141689a7.js"><link rel="prefetch" href="/note/assets/js/7.f3e63d9a.js"><link rel="prefetch" href="/note/assets/js/70.3a931391.js"><link rel="prefetch" href="/note/assets/js/71.754844a0.js"><link rel="prefetch" href="/note/assets/js/72.7d20038b.js"><link rel="prefetch" href="/note/assets/js/73.8056090b.js"><link rel="prefetch" href="/note/assets/js/74.d6cde87b.js"><link rel="prefetch" href="/note/assets/js/75.e3de03ee.js"><link rel="prefetch" href="/note/assets/js/76.e0002185.js"><link rel="prefetch" href="/note/assets/js/77.efe1b46f.js"><link rel="prefetch" href="/note/assets/js/78.aabf7b6f.js"><link rel="prefetch" href="/note/assets/js/79.d5af1390.js"><link rel="prefetch" href="/note/assets/js/8.1ce88714.js"><link rel="prefetch" href="/note/assets/js/80.441e9699.js"><link rel="prefetch" href="/note/assets/js/81.97e21bef.js"><link rel="prefetch" href="/note/assets/js/82.95c522cf.js"><link rel="prefetch" href="/note/assets/js/83.01f5d05c.js"><link rel="prefetch" href="/note/assets/js/84.fe6ae3ba.js"><link rel="prefetch" href="/note/assets/js/85.de26e362.js"><link rel="prefetch" href="/note/assets/js/86.94d9ca5c.js"><link rel="prefetch" href="/note/assets/js/87.0b3dce30.js"><link rel="prefetch" href="/note/assets/js/88.e1f222b7.js"><link rel="prefetch" href="/note/assets/js/89.e337c3a6.js"><link rel="prefetch" href="/note/assets/js/9.0fc74f46.js"><link rel="prefetch" href="/note/assets/js/90.781272ea.js"><link rel="prefetch" href="/note/assets/js/91.badc541b.js"><link rel="prefetch" href="/note/assets/js/92.a742bcbf.js"><link rel="prefetch" href="/note/assets/js/93.6acc0c75.js"><link rel="prefetch" href="/note/assets/js/94.177cc462.js"><link rel="prefetch" href="/note/assets/js/95.e7cf4fca.js"><link rel="prefetch" href="/note/assets/js/96.6bc2c5f1.js"><link rel="prefetch" href="/note/assets/js/97.ac1483a6.js"><link rel="prefetch" href="/note/assets/js/98.5822a8bc.js"><link rel="prefetch" href="/note/assets/js/99.332c9884.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.8e96e3de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>137</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>79</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Leetcode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/algorithm/" aria-current="page" class="sidebar-link">Algorithms</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🤔 mark</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🔥 hot </span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法基础</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>冒泡排序</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">冒泡排序</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/19/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>算法与数据结构</span><span class="tag-item" data-v-f875f3fc>排序算法</span></i></div></div> <div class="theme-reco-content content__default"><p>稳定 时间复杂度 <code>O(n²)</code></p> <h2 id="算法步骤"><a href="#算法步骤" class="header-anchor">#</a> 算法步骤</h2> <ul><li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li> <li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。</li> <li>针对所有的元素重复以上的步骤，除了最后一个。</li> <li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li></ul> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/bubbleSort.png" alt=""></p> <h2 id="第一版-基本实现"><a href="#第一版-基本实现" class="header-anchor">#</a> 第一版：基本实现</h2> <p>定义一个辅助函数，用于交换数组中的值。</p> <div class="language-TS extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>测试</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bubbleSort</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ 2, 3, 4, 5, 8 ]</span>
</code></pre></div><h2 id="第二版-缓存-pos"><a href="#第二版-缓存-pos" class="header-anchor">#</a> 第二版：缓存 pos</h2> <p>设置一标志性变量 pos,用于记录每趟排序中最后一次进行交换的位置。 由于 pos 位置之后的记录均已交换到位,故在进行下一趟排序时只要扫描到 pos 位置即可。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort2</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> pos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        pos <span class="token operator">=</span> j<span class="token punctuation">;</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    i <span class="token operator">=</span> pos<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>如果循环一次，发现没有发生交换事件，代表数组升序，pos = 0，算法复杂度 <code>O(n)</code></li> <li>只要有交换，pos 值就更新，直到没有发生交换为止。所以可以大大地简化了算法复杂度。</li></ul> <h2 id="第三版-双向遍历"><a href="#第三版-双向遍历" class="header-anchor">#</a> 第三版：双向遍历</h2> <p>传统冒泡排序中每一趟排序操作只能找到一个最大值或最小值, 我们可以 <strong>在每趟排序中进行正向和反向两遍冒泡</strong> ， 一次可以得到两个最终值（最大和最小） , 从而使外排序趟数几乎减少了一半。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort3</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> end <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> end<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    end<span class="token operator">--</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> end<span class="token punctuation">;</span> j <span class="token operator">&gt;</span> start<span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    start<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="第四版-结合-2-3"><a href="#第四版-结合-2-3" class="header-anchor">#</a> 第四版：结合 2&amp;3</h2> <p>前两种优化方式<code>（缓存 pos、双向遍历）</code>的结合：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort4</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> end <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> startPos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> endPos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> end<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        startPos <span class="token operator">=</span> i<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    start <span class="token operator">=</span> startPos<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> end<span class="token punctuation">;</span> j <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        endPos <span class="token operator">=</span> j<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    end <span class="token operator">=</span> endPos<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="蚂蚁金服面试-模拟-array-prototype-sort"><a href="#蚂蚁金服面试-模拟-array-prototype-sort" class="header-anchor">#</a> 蚂蚁金服面试 模拟 Array.prototype.sort</h2> <p>来自于蚂蚁金服的一道面试题：</p> <blockquote><p>对于冒泡排序来说，能不能传入第二个参数（参数为函数），来控制升序和降序？（联想一下 <code>array.sort()</code>）</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> compareFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareFunc</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bubbleSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bubbleSort</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b <span class="token operator">-</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>动画来源 <a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener noreferrer">图解面试算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>参考 <a href="https://juejin.im/post/5ab62ec36fb9a028cf326c49" target="_blank" rel="noopener noreferrer">优雅的 JavaScript 排序算法（ES6）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/6/2022, 4:01:16 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/algorithm/data-structure/graph-traverse.html" class="prev">
            图的遍历
          </a></span> <span class="next"><a href="/note/docs/algorithm/sort/selectionSort.html">
            选择排序
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/sort/bubbleSort.html#算法步骤" class="sidebar-link reco-side-算法步骤" data-v-cb1513f6>算法步骤</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/sort/bubbleSort.html#第一版-基本实现" class="sidebar-link reco-side-第一版-基本实现" data-v-cb1513f6>第一版：基本实现</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/sort/bubbleSort.html#第二版-缓存-pos" class="sidebar-link reco-side-第二版-缓存-pos" data-v-cb1513f6>第二版：缓存 pos</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/sort/bubbleSort.html#第三版-双向遍历" class="sidebar-link reco-side-第三版-双向遍历" data-v-cb1513f6>第三版：双向遍历</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/sort/bubbleSort.html#第四版-结合-2-3" class="sidebar-link reco-side-第四版-结合-2-3" data-v-cb1513f6>第四版：结合 2&amp;3</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/sort/bubbleSort.html#蚂蚁金服面试-模拟-array-prototype-sort" class="sidebar-link reco-side-蚂蚁金服面试-模拟-array-prototype-sort" data-v-cb1513f6>蚂蚁金服面试 模拟 Array.prototype.sort</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.e3fcb8d4.js" defer></script><script src="/note/assets/js/3.21097980.js" defer></script><script src="/note/assets/js/1.fddc6f18.js" defer></script><script src="/note/assets/js/40.871a8ceb.js" defer></script>
  </body>
</html>
