<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 代码的执行流程 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.8e96e3de.css" as="style"><link rel="preload" href="/note/assets/js/app.08ed0a76.js" as="script"><link rel="preload" href="/note/assets/js/3.c1408d17.js" as="script"><link rel="preload" href="/note/assets/js/1.1a105872.js" as="script"><link rel="preload" href="/note/assets/js/131.fcbe1100.js" as="script"><link rel="prefetch" href="/note/assets/js/10.26178139.js"><link rel="prefetch" href="/note/assets/js/100.206ba5aa.js"><link rel="prefetch" href="/note/assets/js/101.ea3dc69e.js"><link rel="prefetch" href="/note/assets/js/102.86c073e3.js"><link rel="prefetch" href="/note/assets/js/103.28e8942e.js"><link rel="prefetch" href="/note/assets/js/104.55dc16ce.js"><link rel="prefetch" href="/note/assets/js/105.aaa40c30.js"><link rel="prefetch" href="/note/assets/js/106.338c9b9f.js"><link rel="prefetch" href="/note/assets/js/107.b3840ddf.js"><link rel="prefetch" href="/note/assets/js/108.d6facf28.js"><link rel="prefetch" href="/note/assets/js/109.f2b2ceda.js"><link rel="prefetch" href="/note/assets/js/11.a0b5654a.js"><link rel="prefetch" href="/note/assets/js/110.c211317c.js"><link rel="prefetch" href="/note/assets/js/111.20024531.js"><link rel="prefetch" href="/note/assets/js/112.a563ccd0.js"><link rel="prefetch" href="/note/assets/js/113.fa17e007.js"><link rel="prefetch" href="/note/assets/js/114.28281858.js"><link rel="prefetch" href="/note/assets/js/115.9a8263ce.js"><link rel="prefetch" href="/note/assets/js/116.3fba274f.js"><link rel="prefetch" href="/note/assets/js/117.391cd127.js"><link rel="prefetch" href="/note/assets/js/118.192e37f2.js"><link rel="prefetch" href="/note/assets/js/119.46c49195.js"><link rel="prefetch" href="/note/assets/js/12.9f6876c5.js"><link rel="prefetch" href="/note/assets/js/120.00a31d21.js"><link rel="prefetch" href="/note/assets/js/121.085c185f.js"><link rel="prefetch" href="/note/assets/js/122.322ed861.js"><link rel="prefetch" href="/note/assets/js/123.77c45a27.js"><link rel="prefetch" href="/note/assets/js/124.f1d14fdb.js"><link rel="prefetch" href="/note/assets/js/125.39e98eb0.js"><link rel="prefetch" href="/note/assets/js/126.2be2b2af.js"><link rel="prefetch" href="/note/assets/js/127.f01e84ad.js"><link rel="prefetch" href="/note/assets/js/128.550668cc.js"><link rel="prefetch" href="/note/assets/js/129.0fb77bf2.js"><link rel="prefetch" href="/note/assets/js/13.c0d6c0d2.js"><link rel="prefetch" href="/note/assets/js/130.011412ee.js"><link rel="prefetch" href="/note/assets/js/132.24fd41a4.js"><link rel="prefetch" href="/note/assets/js/133.5e20ecc9.js"><link rel="prefetch" href="/note/assets/js/134.1e93208b.js"><link rel="prefetch" href="/note/assets/js/135.1d11d1ac.js"><link rel="prefetch" href="/note/assets/js/136.6a2fa73f.js"><link rel="prefetch" href="/note/assets/js/137.fc248866.js"><link rel="prefetch" href="/note/assets/js/138.2f4e9495.js"><link rel="prefetch" href="/note/assets/js/139.373f102b.js"><link rel="prefetch" href="/note/assets/js/14.1968cc9c.js"><link rel="prefetch" href="/note/assets/js/140.03b09604.js"><link rel="prefetch" href="/note/assets/js/141.85a48aab.js"><link rel="prefetch" href="/note/assets/js/142.84d9c1ff.js"><link rel="prefetch" href="/note/assets/js/143.a29cbf33.js"><link rel="prefetch" href="/note/assets/js/144.25d0797a.js"><link rel="prefetch" href="/note/assets/js/145.fc7d2fd6.js"><link rel="prefetch" href="/note/assets/js/146.0d81fa43.js"><link rel="prefetch" href="/note/assets/js/147.4e490e8d.js"><link rel="prefetch" href="/note/assets/js/148.23c80217.js"><link rel="prefetch" href="/note/assets/js/149.dca1efc7.js"><link rel="prefetch" href="/note/assets/js/15.59cdbd72.js"><link rel="prefetch" href="/note/assets/js/150.39047df8.js"><link rel="prefetch" href="/note/assets/js/151.9188c302.js"><link rel="prefetch" href="/note/assets/js/152.e96e421c.js"><link rel="prefetch" href="/note/assets/js/153.317eaed2.js"><link rel="prefetch" href="/note/assets/js/154.d713fd71.js"><link rel="prefetch" href="/note/assets/js/155.393d30c5.js"><link rel="prefetch" href="/note/assets/js/156.bb852688.js"><link rel="prefetch" href="/note/assets/js/157.1bd9e01f.js"><link rel="prefetch" href="/note/assets/js/158.d157bd4c.js"><link rel="prefetch" href="/note/assets/js/159.a8f3d87d.js"><link rel="prefetch" href="/note/assets/js/16.931f4c48.js"><link rel="prefetch" href="/note/assets/js/160.24a56f8c.js"><link rel="prefetch" href="/note/assets/js/161.66e2ebda.js"><link rel="prefetch" href="/note/assets/js/162.9ea5aef3.js"><link rel="prefetch" href="/note/assets/js/163.dab45d70.js"><link rel="prefetch" href="/note/assets/js/164.9b95cf16.js"><link rel="prefetch" href="/note/assets/js/165.0d97f541.js"><link rel="prefetch" href="/note/assets/js/166.819a8023.js"><link rel="prefetch" href="/note/assets/js/167.09243411.js"><link rel="prefetch" href="/note/assets/js/168.2ac3c7f9.js"><link rel="prefetch" href="/note/assets/js/169.a81056e3.js"><link rel="prefetch" href="/note/assets/js/17.06c94fec.js"><link rel="prefetch" href="/note/assets/js/170.4a18afcf.js"><link rel="prefetch" href="/note/assets/js/171.767621cc.js"><link rel="prefetch" href="/note/assets/js/172.ec1c8a91.js"><link rel="prefetch" href="/note/assets/js/173.db011ca1.js"><link rel="prefetch" href="/note/assets/js/174.4921099e.js"><link rel="prefetch" href="/note/assets/js/175.677b30ea.js"><link rel="prefetch" href="/note/assets/js/176.d2a02b4a.js"><link rel="prefetch" href="/note/assets/js/177.692e823a.js"><link rel="prefetch" href="/note/assets/js/178.ea9392d1.js"><link rel="prefetch" href="/note/assets/js/179.43e9a641.js"><link rel="prefetch" href="/note/assets/js/18.1456b484.js"><link rel="prefetch" href="/note/assets/js/180.6e379661.js"><link rel="prefetch" href="/note/assets/js/181.e22d62d9.js"><link rel="prefetch" href="/note/assets/js/182.d0fb8ad4.js"><link rel="prefetch" href="/note/assets/js/183.c04a4442.js"><link rel="prefetch" href="/note/assets/js/184.92caf4e6.js"><link rel="prefetch" href="/note/assets/js/185.38362006.js"><link rel="prefetch" href="/note/assets/js/186.5f34799e.js"><link rel="prefetch" href="/note/assets/js/19.a6363dd4.js"><link rel="prefetch" href="/note/assets/js/20.446f7572.js"><link rel="prefetch" href="/note/assets/js/21.b9b2dd44.js"><link rel="prefetch" href="/note/assets/js/22.c1f2ef7f.js"><link rel="prefetch" href="/note/assets/js/23.42ca0c3d.js"><link rel="prefetch" href="/note/assets/js/24.193297a8.js"><link rel="prefetch" href="/note/assets/js/25.c6b14770.js"><link rel="prefetch" href="/note/assets/js/26.8b4a09f2.js"><link rel="prefetch" href="/note/assets/js/27.658b4b38.js"><link rel="prefetch" href="/note/assets/js/28.50e752d4.js"><link rel="prefetch" href="/note/assets/js/29.b3719d32.js"><link rel="prefetch" href="/note/assets/js/30.6ee5f5dd.js"><link rel="prefetch" href="/note/assets/js/31.7f6b9239.js"><link rel="prefetch" href="/note/assets/js/32.e89f3f25.js"><link rel="prefetch" href="/note/assets/js/33.7bde936e.js"><link rel="prefetch" href="/note/assets/js/34.99ea7dce.js"><link rel="prefetch" href="/note/assets/js/35.fa21a7e9.js"><link rel="prefetch" href="/note/assets/js/36.67dd693f.js"><link rel="prefetch" href="/note/assets/js/37.6a148ac9.js"><link rel="prefetch" href="/note/assets/js/38.750ad0d0.js"><link rel="prefetch" href="/note/assets/js/39.5bcb67aa.js"><link rel="prefetch" href="/note/assets/js/4.83772b20.js"><link rel="prefetch" href="/note/assets/js/40.94287492.js"><link rel="prefetch" href="/note/assets/js/41.45614da7.js"><link rel="prefetch" href="/note/assets/js/42.b2605740.js"><link rel="prefetch" href="/note/assets/js/43.53c7065c.js"><link rel="prefetch" href="/note/assets/js/44.fbe7df56.js"><link rel="prefetch" href="/note/assets/js/45.b5197bb5.js"><link rel="prefetch" href="/note/assets/js/46.179a70ed.js"><link rel="prefetch" href="/note/assets/js/47.b491c6e9.js"><link rel="prefetch" href="/note/assets/js/48.94682c78.js"><link rel="prefetch" href="/note/assets/js/49.4aeb61aa.js"><link rel="prefetch" href="/note/assets/js/5.653b392d.js"><link rel="prefetch" href="/note/assets/js/50.8b0079a5.js"><link rel="prefetch" href="/note/assets/js/51.ed3b37f9.js"><link rel="prefetch" href="/note/assets/js/52.2db20a75.js"><link rel="prefetch" href="/note/assets/js/53.859ff86d.js"><link rel="prefetch" href="/note/assets/js/54.d1552bae.js"><link rel="prefetch" href="/note/assets/js/55.65e92ab4.js"><link rel="prefetch" href="/note/assets/js/56.03fc5fa9.js"><link rel="prefetch" href="/note/assets/js/57.c84cd356.js"><link rel="prefetch" href="/note/assets/js/58.581039b1.js"><link rel="prefetch" href="/note/assets/js/59.4cc47373.js"><link rel="prefetch" href="/note/assets/js/6.9edc5706.js"><link rel="prefetch" href="/note/assets/js/60.efd20720.js"><link rel="prefetch" href="/note/assets/js/61.7bd83908.js"><link rel="prefetch" href="/note/assets/js/62.70420952.js"><link rel="prefetch" href="/note/assets/js/63.96c44394.js"><link rel="prefetch" href="/note/assets/js/64.84b87ccc.js"><link rel="prefetch" href="/note/assets/js/65.d13c55c4.js"><link rel="prefetch" href="/note/assets/js/66.ca567f76.js"><link rel="prefetch" href="/note/assets/js/67.f9a63380.js"><link rel="prefetch" href="/note/assets/js/68.53324664.js"><link rel="prefetch" href="/note/assets/js/69.ca77862e.js"><link rel="prefetch" href="/note/assets/js/7.533e9907.js"><link rel="prefetch" href="/note/assets/js/70.82754f40.js"><link rel="prefetch" href="/note/assets/js/71.66df802b.js"><link rel="prefetch" href="/note/assets/js/72.1a01c65e.js"><link rel="prefetch" href="/note/assets/js/73.58167291.js"><link rel="prefetch" href="/note/assets/js/74.31986180.js"><link rel="prefetch" href="/note/assets/js/75.3b9fab29.js"><link rel="prefetch" href="/note/assets/js/76.1e167013.js"><link rel="prefetch" href="/note/assets/js/77.de4ebcc1.js"><link rel="prefetch" href="/note/assets/js/78.80341b08.js"><link rel="prefetch" href="/note/assets/js/79.9f7fa6ad.js"><link rel="prefetch" href="/note/assets/js/8.3b02c952.js"><link rel="prefetch" href="/note/assets/js/80.f17e68a7.js"><link rel="prefetch" href="/note/assets/js/81.df99bf75.js"><link rel="prefetch" href="/note/assets/js/82.0e565e77.js"><link rel="prefetch" href="/note/assets/js/83.7f760abb.js"><link rel="prefetch" href="/note/assets/js/84.d1e1c36e.js"><link rel="prefetch" href="/note/assets/js/85.46d13657.js"><link rel="prefetch" href="/note/assets/js/86.c7f7176d.js"><link rel="prefetch" href="/note/assets/js/87.f10a35a4.js"><link rel="prefetch" href="/note/assets/js/88.7930639c.js"><link rel="prefetch" href="/note/assets/js/89.84063e8b.js"><link rel="prefetch" href="/note/assets/js/9.55466391.js"><link rel="prefetch" href="/note/assets/js/90.bd1f55f8.js"><link rel="prefetch" href="/note/assets/js/91.b4b5445e.js"><link rel="prefetch" href="/note/assets/js/92.82f0d0e0.js"><link rel="prefetch" href="/note/assets/js/93.b6d10692.js"><link rel="prefetch" href="/note/assets/js/94.ac995058.js"><link rel="prefetch" href="/note/assets/js/95.1ac49812.js"><link rel="prefetch" href="/note/assets/js/96.bc5f6be5.js"><link rel="prefetch" href="/note/assets/js/97.6c0f2453.js"><link rel="prefetch" href="/note/assets/js/98.685773c8.js"><link rel="prefetch" href="/note/assets/js/99.eb344237.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.8e96e3de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>174</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>91</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码实现系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>v8 - 引擎工作原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/javascript/v8/run-js.html" aria-current="page" class="active sidebar-link">JavaScript 代码的执行流程</a></li><li><a href="/note/docs/javascript/v8/context-stack.html" class="sidebar-link">什么是执行上下文栈？</a></li><li><a href="/note/docs/javascript/v8/scope.html" class="sidebar-link">什么是作用域？</a></li><li><a href="/note/docs/javascript/v8/scope-chain.html" class="sidebar-link">变量在作用域链上怎么查找？</a></li><li><a href="/note/docs/javascript/v8/gc.html" class="sidebar-link">谈一谈 v8 的垃圾回收机制？</a></li><li><a href="/note/docs/javascript/v8/compile.html" class="sidebar-link">V8 是如何执行 JavaScript 的？</a></li><li><a href="/note/docs/javascript/v8/eventloop.html" class="sidebar-link">谈一谈 EventLoop？</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JavaScript 代码的执行流程</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">JavaScript 代码的执行流程</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/16/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Javascript</span><span class="tag-item" data-v-f875f3fc>v8 引擎</span><span class="tag-item" data-v-f875f3fc>执行上下文</span><span class="tag-item" data-v-f875f3fc>变量提升</span></i></div></div> <div class="theme-reco-content content__default"><p>JavaScript 代码是按顺序执行的吗？</p> <p>显然不是，这里有<strong>变量提升</strong>的概念，在此前，先了解一下 v8 是如何执行一段代码的。</p> <hr> <p>从概念的字面意义上来看，“变量提升”意味着变量和函数的声明会在物理层面移动到代码的最前面，正如我们所模拟的那样。但，这并不准确。</p> <p><strong>实际上变量和函数声明在代码里的位置是不会改变的，而且是在编译阶段被 JavaScript 引擎放入内存中。</strong>，一段 JavaScript 代码在执行之前需要被 JavaScript 引擎编译，编译完成之后，才会进入执行阶段。</p> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/v8-run-js.png" alt=""></p> <p>以这段代码为例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myname <span class="token operator">=</span> <span class="token string">'极客时间'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数showName被执行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="编译阶段-创建执行上下文和可执行代码"><a href="#编译阶段-创建执行上下文和可执行代码" class="header-anchor">#</a> （编译阶段）创建执行上下文和可执行代码</h2> <p>为了方便介绍，可以把这段代码分成变量提升部分和可执行代码部分：</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> myname <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数showName被执行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span>
myname <span class="token operator">=</span> <span class="token string">'极客时间'</span><span class="token punctuation">;</span>
</code></pre></div></div></div></div> <p>下面我们就可以把 JavaScript 的执行流程细化，如下图所示:</p> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/v8-context.png" alt=""></p> <p>从上图可以看出，输入一段代码，经过编译后，会生成两部分内容：<strong>执行上下文（Execution context）<strong>和</strong>可执行代码</strong>。</p> <div class="custom-block tip"><p class="title">执行上下文 （变量环境+词法环境）</p><p>JavaScript 执行一段代码时的运行环境：比如调用一个函数，就会进入这个函数的执行上下文，确定该函数在执行期间用到的诸如 this、变量、对象以及函数等。</p> <p>在执行上下文中存在一个变量环境的对象（Viriable Environment），该对象中保存了变量提升的内容，比如上面代码中的变量 myname 和函数 showName，都保存在该对象中。</p></div><p>你可以简单地把变量环境对象看成是如下结构：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">VariableEnvironment</span><span class="token operator">:</span>
     myname <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
     showName <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">function</span> <span class="token operator">:</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span>
</code></pre></div><p>了解完变量环境对象的结构后，接下来，我们再结合下面这段代码来分析下是如何生成变量环境对象的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myname <span class="token operator">=</span> <span class="token string">'极客时间'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数showName被执行'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>第 1 行和第 2 行，由于这两行代码不是声明操作，所以 JavaScript 引擎不会做任何处理；</li> <li>第 3 行，由于这行是经过 var 声明的，因此 JavaScript 引擎将在环境对象中创建一个名为 myname 的属性，并使用 undefined 对其初始化；</li> <li>第 4 行，JavaScript 引擎发现了一个通过 function 定义的函数，所以它将函数定义存储到堆 (HEAP）中，并在环境对象中创建一个 showName 的属性，然后将该属性值指向堆中函数的位置。</li></ul> <p>这样就生成了变量环境对象。接下来 JavaScript 引擎会把声明以外的代码编译为字节码，你可以类比如下的模拟代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span>
myname <span class="token operator">=</span> <span class="token string">'极客时间'</span><span class="token punctuation">;</span>
</code></pre></div><p>好了，现在有了执行上下文和可执行代码了，那么接下来就到了执行阶段了。</p> <h2 id="执行阶段-从变量环境查找与执行"><a href="#执行阶段-从变量环境查找与执行" class="header-anchor">#</a> （执行阶段）从变量环境查找与执行</h2> <p>JavaScript 引擎开始执行“可执行代码”，按照顺序一行一行地执行。下面我们就来一行一行分析下这个执行过程：</p> <ul><li>当执行到 showName 函数时，JavaScript 引擎便开始在变量环境对象中查找该函数，由于变量环境对象中存在该函数的引用，所以 JavaScript 引擎便开始执行该函数，并输出“函数 showName 被执行”结果。</li> <li>接下来打印“myname”信息，JavaScript 引擎继续在变量环境对象中查找该对象，由于变量环境存在 myname 变量，并且其值为 undefined，所以这时候就输出 undefined。</li> <li>接下来执行第 3 行，把“极客时间”赋给 myname 变量，赋值后变量环境中的 myname 属性值改变为“极客时间”，变量环境如下所示：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">VariableEnvironment</span><span class="token operator">:</span>
     myname <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token string">&quot;极客时间&quot;</span><span class="token punctuation">,</span>
     showName <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">function</span> <span class="token operator">:</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span>
</code></pre></div><p>好了，以上就是一段代码的编译和执行流程。实际上，编译阶段和执行阶段都是非常复杂的，包括了词法分析、语法解析、代码优化、代码生成等。</p> <p>具体可以看<a href="/note/docs/javascript/v8/compile.html">V8 是如何执行一段 JavaScript 代码的？</a>在本篇文章中你只需要知道 JavaScript 代码经过编译生成了什么内容就可以了。</p> <tree namespace="javascript/v8"></tree></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/20/2022, 2:38:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/javascript/achieve/promise.html" class="prev">
            实现 Promise A+
          </a></span> <span class="next"><a href="/note/docs/javascript/v8/context-stack.html">
            什么是执行上下文栈？
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/javascript/v8/run-js.html#编译阶段-创建执行上下文和可执行代码" class="sidebar-link reco-side-编译阶段-创建执行上下文和可执行代码" data-v-cb1513f6>（编译阶段）创建执行上下文和可执行代码</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/javascript/v8/run-js.html#执行阶段-从变量环境查找与执行" class="sidebar-link reco-side-执行阶段-从变量环境查找与执行" data-v-cb1513f6>（执行阶段）从变量环境查找与执行</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.08ed0a76.js" defer></script><script src="/note/assets/js/3.c1408d17.js" defer></script><script src="/note/assets/js/1.1a105872.js" defer></script><script src="/note/assets/js/131.fcbe1100.js" defer></script>
  </body>
</html>
