<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cookie 有哪些属性和功能？ | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="天行健，君子以自强不息">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.2c724939.css" as="style"><link rel="preload" href="/note/assets/js/app.95ab2884.js" as="script"><link rel="preload" href="/note/assets/js/3.2e1264bf.js" as="script"><link rel="preload" href="/note/assets/js/1.2a563d81.js" as="script"><link rel="preload" href="/note/assets/js/89.e06b7d79.js" as="script"><link rel="prefetch" href="/note/assets/js/10.6477df1f.js"><link rel="prefetch" href="/note/assets/js/100.6e00846b.js"><link rel="prefetch" href="/note/assets/js/101.3972af94.js"><link rel="prefetch" href="/note/assets/js/102.e682ce98.js"><link rel="prefetch" href="/note/assets/js/103.66c61f5a.js"><link rel="prefetch" href="/note/assets/js/104.f3c941c8.js"><link rel="prefetch" href="/note/assets/js/105.1c2289ec.js"><link rel="prefetch" href="/note/assets/js/106.3cdaae86.js"><link rel="prefetch" href="/note/assets/js/107.26920561.js"><link rel="prefetch" href="/note/assets/js/108.5175934e.js"><link rel="prefetch" href="/note/assets/js/109.208b12de.js"><link rel="prefetch" href="/note/assets/js/11.502ad6ac.js"><link rel="prefetch" href="/note/assets/js/110.a09d3c2b.js"><link rel="prefetch" href="/note/assets/js/111.65a5cdcb.js"><link rel="prefetch" href="/note/assets/js/112.f8b6ddb4.js"><link rel="prefetch" href="/note/assets/js/113.7ea37f2f.js"><link rel="prefetch" href="/note/assets/js/12.f2752b68.js"><link rel="prefetch" href="/note/assets/js/13.91bf2139.js"><link rel="prefetch" href="/note/assets/js/14.26f15d02.js"><link rel="prefetch" href="/note/assets/js/15.498c2374.js"><link rel="prefetch" href="/note/assets/js/16.3b69c224.js"><link rel="prefetch" href="/note/assets/js/17.916f6d1f.js"><link rel="prefetch" href="/note/assets/js/18.52f51ab9.js"><link rel="prefetch" href="/note/assets/js/19.50bf4be8.js"><link rel="prefetch" href="/note/assets/js/20.69c58a08.js"><link rel="prefetch" href="/note/assets/js/21.9a7a360b.js"><link rel="prefetch" href="/note/assets/js/22.5640c333.js"><link rel="prefetch" href="/note/assets/js/23.3daec2f9.js"><link rel="prefetch" href="/note/assets/js/24.b2234391.js"><link rel="prefetch" href="/note/assets/js/25.22c589f0.js"><link rel="prefetch" href="/note/assets/js/26.02b5a559.js"><link rel="prefetch" href="/note/assets/js/27.4259743e.js"><link rel="prefetch" href="/note/assets/js/28.28024bfb.js"><link rel="prefetch" href="/note/assets/js/29.97067b46.js"><link rel="prefetch" href="/note/assets/js/30.b366d0ca.js"><link rel="prefetch" href="/note/assets/js/31.81003e8c.js"><link rel="prefetch" href="/note/assets/js/32.a0d0de62.js"><link rel="prefetch" href="/note/assets/js/33.87fa4e1b.js"><link rel="prefetch" href="/note/assets/js/34.084c8ad1.js"><link rel="prefetch" href="/note/assets/js/35.fbf1fc25.js"><link rel="prefetch" href="/note/assets/js/36.cce858e1.js"><link rel="prefetch" href="/note/assets/js/37.771241dd.js"><link rel="prefetch" href="/note/assets/js/38.96921de4.js"><link rel="prefetch" href="/note/assets/js/39.0b5b3ef1.js"><link rel="prefetch" href="/note/assets/js/4.a2d7d7e4.js"><link rel="prefetch" href="/note/assets/js/40.eccab66a.js"><link rel="prefetch" href="/note/assets/js/41.6efcfc68.js"><link rel="prefetch" href="/note/assets/js/42.07e90280.js"><link rel="prefetch" href="/note/assets/js/43.b7b0c5f2.js"><link rel="prefetch" href="/note/assets/js/44.7e0e7d95.js"><link rel="prefetch" href="/note/assets/js/45.91399ffe.js"><link rel="prefetch" href="/note/assets/js/46.b51a124c.js"><link rel="prefetch" href="/note/assets/js/47.08422dc9.js"><link rel="prefetch" href="/note/assets/js/48.a6f0eef0.js"><link rel="prefetch" href="/note/assets/js/49.d9d53917.js"><link rel="prefetch" href="/note/assets/js/5.2095310f.js"><link rel="prefetch" href="/note/assets/js/50.d5231d46.js"><link rel="prefetch" href="/note/assets/js/51.d97d1c2e.js"><link rel="prefetch" href="/note/assets/js/52.edd04d5c.js"><link rel="prefetch" href="/note/assets/js/53.4f0117cb.js"><link rel="prefetch" href="/note/assets/js/54.15a80b90.js"><link rel="prefetch" href="/note/assets/js/55.314a9732.js"><link rel="prefetch" href="/note/assets/js/56.ebff4a60.js"><link rel="prefetch" href="/note/assets/js/57.71a11785.js"><link rel="prefetch" href="/note/assets/js/58.35ac4a7f.js"><link rel="prefetch" href="/note/assets/js/59.9a95d48f.js"><link rel="prefetch" href="/note/assets/js/6.b48b4a5d.js"><link rel="prefetch" href="/note/assets/js/60.4dda6589.js"><link rel="prefetch" href="/note/assets/js/61.c1a7410d.js"><link rel="prefetch" href="/note/assets/js/62.bb980771.js"><link rel="prefetch" href="/note/assets/js/63.f8c463cb.js"><link rel="prefetch" href="/note/assets/js/64.9578c168.js"><link rel="prefetch" href="/note/assets/js/65.50deb279.js"><link rel="prefetch" href="/note/assets/js/66.906a72f6.js"><link rel="prefetch" href="/note/assets/js/67.fac31a65.js"><link rel="prefetch" href="/note/assets/js/68.35ac0c25.js"><link rel="prefetch" href="/note/assets/js/69.46234e7f.js"><link rel="prefetch" href="/note/assets/js/7.5d825736.js"><link rel="prefetch" href="/note/assets/js/70.859daa55.js"><link rel="prefetch" href="/note/assets/js/71.e08bab67.js"><link rel="prefetch" href="/note/assets/js/72.5701b528.js"><link rel="prefetch" href="/note/assets/js/73.1c4f374b.js"><link rel="prefetch" href="/note/assets/js/74.7847eb71.js"><link rel="prefetch" href="/note/assets/js/75.7c0231bc.js"><link rel="prefetch" href="/note/assets/js/76.02272279.js"><link rel="prefetch" href="/note/assets/js/77.446aa765.js"><link rel="prefetch" href="/note/assets/js/78.d815deed.js"><link rel="prefetch" href="/note/assets/js/79.bb16a68f.js"><link rel="prefetch" href="/note/assets/js/8.9863f800.js"><link rel="prefetch" href="/note/assets/js/80.251ab27b.js"><link rel="prefetch" href="/note/assets/js/81.26a35096.js"><link rel="prefetch" href="/note/assets/js/82.89f8fd88.js"><link rel="prefetch" href="/note/assets/js/83.2552dc80.js"><link rel="prefetch" href="/note/assets/js/84.8f17d397.js"><link rel="prefetch" href="/note/assets/js/85.29939916.js"><link rel="prefetch" href="/note/assets/js/86.c7b9d00a.js"><link rel="prefetch" href="/note/assets/js/87.d9bee19b.js"><link rel="prefetch" href="/note/assets/js/88.fe2478bb.js"><link rel="prefetch" href="/note/assets/js/9.afc2ca12.js"><link rel="prefetch" href="/note/assets/js/90.d49bb0bb.js"><link rel="prefetch" href="/note/assets/js/91.9f5663d7.js"><link rel="prefetch" href="/note/assets/js/92.5a5e3140.js"><link rel="prefetch" href="/note/assets/js/93.42671190.js"><link rel="prefetch" href="/note/assets/js/94.20c6f8e6.js"><link rel="prefetch" href="/note/assets/js/95.84d4b48f.js"><link rel="prefetch" href="/note/assets/js/96.2d89cf3d.js"><link rel="prefetch" href="/note/assets/js/97.e04415c0.js"><link rel="prefetch" href="/note/assets/js/98.f98f456a.js"><link rel="prefetch" href="/note/assets/js/99.439b6c2b.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.2c724939.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>alvin's note</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>天行健，君子以自强不息</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/coding/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link router-link-active"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/package/micro-frontend.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/开发实录/" class="nav-link"><i class="undefined"></i>
  开发实录
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    alvin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>102</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>53</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/coding/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link router-link-active"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/package/micro-frontend.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/开发实录/" class="nav-link"><i class="undefined"></i>
  开发实录
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/protocol/http/structure.html" class="sidebar-link">HTTP 报文结构是怎样的？</a></li><li><a href="/note/docs/protocol/http/request-method.html" class="sidebar-link">如何理解 HTTP 的请求方法？</a></li><li><a href="/note/docs/protocol/http/status-code.html" class="sidebar-link">如何理解 HTTP 状态码？</a></li><li><a href="/note/docs/protocol/http/request-header.html" class="sidebar-link">请求体以及 Accept</a></li><li><a href="/note/docs/protocol/http/desc.html" class="sidebar-link">简要概括一下 HTTP 的优缺点?</a></li><li><a href="/note/docs/protocol/http/cookie.html" aria-current="page" class="active sidebar-link">Cookie 有哪些属性和功能？</a></li><li><a href="/note/docs/protocol/http/blocking.html" class="sidebar-link">如何解决 HTTP 的队头阻塞问题？</a></li><li><a href="/note/docs/protocol/http/cache.html" class="sidebar-link">谈一谈 HTTP 缓存？</a></li><li><a href="/note/docs/protocol/http/cross-domain.html" class="sidebar-link">谈一谈跨域以及对应的解决方案？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTPS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP2</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Cookie 有哪些属性和功能？</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Cookie 有哪些属性和功能？</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>alvin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/16/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>http</span><span class="tag-item" data-v-1ff7123e>cookie</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="cookie-简介"><a href="#cookie-简介" class="header-anchor">#</a> cookie 简介</h2> <p>基于 HTTP 传输是无状态的，也就是每次 HTTP 请求服务端和客户端都不知道数据是哪来的，而 <code>cookie</code> 服务器拥有“记忆能力”。</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p>第一次访问网站的时候，浏览器发出请求，服务器响应请求后，会将 <code>cookie</code> 放入到响应请求中，在浏览器第二次发请求的时候，会把 <code>cookie</code> 带过去，服务端会辨别用户身份，当然服务器也可以修改 <code>cookie</code> 内容</p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p><img src="https://gitee.com/alvin0216/cdn/raw/master/images/cookie.png" alt=""></p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html;charset=utf-8'</span><span class="token punctuation">,</span>
        <span class="token string">'Set-Cookie'</span><span class="token operator">:</span> <span class="token string">'id=123'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;h2&gt;Cookie&lt;/h2&gt;
        &lt;script&gt;
          console.log(document.cookie)
        &lt;/script&gt;
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:3300'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你要设置多个 Cookie 可以这样</p> <div class="language-js extra-class"><pre class="language-js"><code>response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/html;charset=utf-8'</span><span class="token punctuation">,</span>
  <span class="token string">'Set-Cookie'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id=123'</span><span class="token punctuation">,</span> <span class="token string">'age=18'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><p><img src="https://gitee.com/alvin0216/cdn/raw/master/images/cookie2.png" alt=""></p></div></div></div> <h2 id="cookie-属性"><a href="#cookie-属性" class="header-anchor">#</a> cookie 属性</h2> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <p>Cookie 的有效期可以通过 <code>Expires</code> 和<code>Max-Age</code> 两个属性来设置。</p> <p>若 Cookie 过期，则这个 Cookie 会被删除，并不会发送给服务端。</p> <h3 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h3> <p>关于作用域也有两个属性: <code>Domain</code> 和 <code>path</code>, 给 Cookie 绑定了域名和路径，在发送请求之前，发现域名或者路径和这两个属性不匹配，那么就不会带上 Cookie。值得注意的是，对于路径来说，<code>/</code> 表示域名下的任意路径都允许使用 Cookie。</p> <h3 id="安全相关"><a href="#安全相关" class="header-anchor">#</a> 安全相关</h3> <ul><li><strong>加强安全</strong>: <code>Secure</code>，说明只能通过 HTTPS 传输 cookie。</li> <li><strong>预防 xss 攻击</strong>：带上 <code>HttpOnly</code> 属性 如果这个属性设置为 true，就不能通过 js 脚本来获取 cookie 的值，能有效的防止 xss 攻击</li> <li><strong>预防 CSRF 攻击</strong>：使用 <code>SameSite</code> 属性。</li></ul> <table><thead><tr><th>SameSite</th> <th>作用</th></tr></thead> <tbody><tr><td>Strict</td> <td>浏览器完全禁止第三方请求携带 Cookie</td></tr> <tr><td>Lax</td> <td>就宽松一点了，但是只能在 <strong>get 方法提交表单</strong>况或者 <strong>a 标签发送 get 请求</strong>的情况下可以携带 Cookie，其他情况均不能。</td></tr> <tr><td>None</td> <td>默认自动携带 Cookie</td></tr></tbody></table> <h2 id="cookie-的缺点"><a href="#cookie-的缺点" class="header-anchor">#</a> Cookie 的缺点</h2> <ol><li>容量缺陷。Cookie 的体积上限只有 <strong>4KB</strong>，只能用来存储少量的信息。</li> <li>性能缺陷。Cookie 紧跟域名，不管域名下面的某一个地址需不需要这个 Cookie ，请求都会携带上完整的 Cookie，这样随着请求数的增多，其实会造成巨大的性能浪费的，因为请求携带了很多不必要的内容。但可以通过 <code>Domain</code> 和 <code>Path</code> 指定作用域来解决。</li> <li>安全缺陷。由于 Cookie 以纯文本的形式在浏览器和服务器中传递，很容易被非法用户截获，然后进行一系列的篡改，在 Cookie 的有效期内重新发送给服务器，这是相当危险的。另外，在 HttpOnly 为 false 的情况下，Cookie 信息能直接通过 JS 脚本来读取。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/25/2021, 3:55:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/protocol/http/desc.html" class="prev">
            简要概括一下 HTTP 的优缺点?
          </a></span> <span class="next"><a href="/note/docs/protocol/http/blocking.html">
            如何解决 HTTP 的队头阻塞问题？
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/note/docs/protocol/http/cookie.html#cookie-简介" class="sidebar-link reco-side-cookie-简介" data-v-70334359>cookie 简介</a></li><li class="level-2" data-v-70334359><a href="/note/docs/protocol/http/cookie.html#cookie-属性" class="sidebar-link reco-side-cookie-属性" data-v-70334359>cookie 属性</a></li><li class="level-3" data-v-70334359><a href="/note/docs/protocol/http/cookie.html#生命周期" class="sidebar-link reco-side-生命周期" data-v-70334359>生命周期</a></li><li class="level-3" data-v-70334359><a href="/note/docs/protocol/http/cookie.html#作用域" class="sidebar-link reco-side-作用域" data-v-70334359>作用域</a></li><li class="level-3" data-v-70334359><a href="/note/docs/protocol/http/cookie.html#安全相关" class="sidebar-link reco-side-安全相关" data-v-70334359>安全相关</a></li><li class="level-2" data-v-70334359><a href="/note/docs/protocol/http/cookie.html#cookie-的缺点" class="sidebar-link reco-side-cookie-的缺点" data-v-70334359>Cookie 的缺点</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.95ab2884.js" defer></script><script src="/note/assets/js/3.2e1264bf.js" defer></script><script src="/note/assets/js/1.2a563d81.js" defer></script><script src="/note/assets/js/89.e06b7d79.js" defer></script>
  </body>
</html>
