<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>远程组件加载方案实践 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.781c6b72.css" as="style"><link rel="preload" href="/note/assets/js/app.f960900c.js" as="script"><link rel="preload" href="/note/assets/js/3.90d941ad.js" as="script"><link rel="preload" href="/note/assets/js/1.bb238a8b.js" as="script"><link rel="preload" href="/note/assets/js/34.a79286ee.js" as="script"><link rel="prefetch" href="/note/assets/js/10.9bf1cf13.js"><link rel="prefetch" href="/note/assets/js/100.dc60c361.js"><link rel="prefetch" href="/note/assets/js/101.c9bd5e9a.js"><link rel="prefetch" href="/note/assets/js/102.79dc5026.js"><link rel="prefetch" href="/note/assets/js/103.b623aca9.js"><link rel="prefetch" href="/note/assets/js/104.f080b840.js"><link rel="prefetch" href="/note/assets/js/105.8b979ebe.js"><link rel="prefetch" href="/note/assets/js/106.ae205f2d.js"><link rel="prefetch" href="/note/assets/js/107.f6a63152.js"><link rel="prefetch" href="/note/assets/js/108.cd4c0d8b.js"><link rel="prefetch" href="/note/assets/js/109.1e25a93d.js"><link rel="prefetch" href="/note/assets/js/11.5b9448d9.js"><link rel="prefetch" href="/note/assets/js/110.27813d0c.js"><link rel="prefetch" href="/note/assets/js/111.4416a98e.js"><link rel="prefetch" href="/note/assets/js/112.537f0fa8.js"><link rel="prefetch" href="/note/assets/js/113.c69a8b6b.js"><link rel="prefetch" href="/note/assets/js/114.004a93f8.js"><link rel="prefetch" href="/note/assets/js/115.bc226979.js"><link rel="prefetch" href="/note/assets/js/116.3ccb1160.js"><link rel="prefetch" href="/note/assets/js/117.46152ab4.js"><link rel="prefetch" href="/note/assets/js/118.f9b1f5af.js"><link rel="prefetch" href="/note/assets/js/119.cd16f75e.js"><link rel="prefetch" href="/note/assets/js/12.48abe483.js"><link rel="prefetch" href="/note/assets/js/120.f99a8f4b.js"><link rel="prefetch" href="/note/assets/js/121.8f85cb60.js"><link rel="prefetch" href="/note/assets/js/122.779aee10.js"><link rel="prefetch" href="/note/assets/js/123.d3fbc4c6.js"><link rel="prefetch" href="/note/assets/js/124.8ddacc36.js"><link rel="prefetch" href="/note/assets/js/125.94f8dd9c.js"><link rel="prefetch" href="/note/assets/js/126.47cd1004.js"><link rel="prefetch" href="/note/assets/js/127.4adddbc3.js"><link rel="prefetch" href="/note/assets/js/128.76ea9bf4.js"><link rel="prefetch" href="/note/assets/js/129.d43bae44.js"><link rel="prefetch" href="/note/assets/js/13.f7363873.js"><link rel="prefetch" href="/note/assets/js/130.34c5d8c1.js"><link rel="prefetch" href="/note/assets/js/131.0481ae60.js"><link rel="prefetch" href="/note/assets/js/132.6f4e5bb0.js"><link rel="prefetch" href="/note/assets/js/133.e39ea2b1.js"><link rel="prefetch" href="/note/assets/js/134.55f2fbdf.js"><link rel="prefetch" href="/note/assets/js/135.78b7af9b.js"><link rel="prefetch" href="/note/assets/js/136.12a0c5d8.js"><link rel="prefetch" href="/note/assets/js/137.c7a6765c.js"><link rel="prefetch" href="/note/assets/js/138.b3e87e78.js"><link rel="prefetch" href="/note/assets/js/139.d29efa02.js"><link rel="prefetch" href="/note/assets/js/14.c8ca479e.js"><link rel="prefetch" href="/note/assets/js/140.50dcd509.js"><link rel="prefetch" href="/note/assets/js/141.25edbd91.js"><link rel="prefetch" href="/note/assets/js/142.3be996a6.js"><link rel="prefetch" href="/note/assets/js/143.a7f09750.js"><link rel="prefetch" href="/note/assets/js/144.f9be961b.js"><link rel="prefetch" href="/note/assets/js/145.18061041.js"><link rel="prefetch" href="/note/assets/js/146.0fcaf6bf.js"><link rel="prefetch" href="/note/assets/js/147.6079cbe0.js"><link rel="prefetch" href="/note/assets/js/148.d2adbdb6.js"><link rel="prefetch" href="/note/assets/js/149.54587f2f.js"><link rel="prefetch" href="/note/assets/js/15.434ef725.js"><link rel="prefetch" href="/note/assets/js/150.abb0536f.js"><link rel="prefetch" href="/note/assets/js/151.e38440af.js"><link rel="prefetch" href="/note/assets/js/152.d8ae9776.js"><link rel="prefetch" href="/note/assets/js/153.5993bd26.js"><link rel="prefetch" href="/note/assets/js/154.14889159.js"><link rel="prefetch" href="/note/assets/js/155.5f771632.js"><link rel="prefetch" href="/note/assets/js/156.09b2f451.js"><link rel="prefetch" href="/note/assets/js/157.685da44a.js"><link rel="prefetch" href="/note/assets/js/158.0d68d7e7.js"><link rel="prefetch" href="/note/assets/js/159.e7a59587.js"><link rel="prefetch" href="/note/assets/js/16.9873b58b.js"><link rel="prefetch" href="/note/assets/js/160.4716dc65.js"><link rel="prefetch" href="/note/assets/js/161.313d9748.js"><link rel="prefetch" href="/note/assets/js/162.7de3b533.js"><link rel="prefetch" href="/note/assets/js/163.f5d05557.js"><link rel="prefetch" href="/note/assets/js/164.38419f2f.js"><link rel="prefetch" href="/note/assets/js/165.718970c2.js"><link rel="prefetch" href="/note/assets/js/166.81c8c227.js"><link rel="prefetch" href="/note/assets/js/167.af8c35ab.js"><link rel="prefetch" href="/note/assets/js/168.5b383587.js"><link rel="prefetch" href="/note/assets/js/169.f0521ff5.js"><link rel="prefetch" href="/note/assets/js/17.3135e15f.js"><link rel="prefetch" href="/note/assets/js/170.24cbef78.js"><link rel="prefetch" href="/note/assets/js/171.34641a97.js"><link rel="prefetch" href="/note/assets/js/172.e2d6561b.js"><link rel="prefetch" href="/note/assets/js/173.d0357ad8.js"><link rel="prefetch" href="/note/assets/js/174.37f3adca.js"><link rel="prefetch" href="/note/assets/js/175.5bb3697c.js"><link rel="prefetch" href="/note/assets/js/176.20f97d8a.js"><link rel="prefetch" href="/note/assets/js/177.88875872.js"><link rel="prefetch" href="/note/assets/js/178.52d7bb86.js"><link rel="prefetch" href="/note/assets/js/179.478d7dd0.js"><link rel="prefetch" href="/note/assets/js/18.54e301ce.js"><link rel="prefetch" href="/note/assets/js/180.8c330377.js"><link rel="prefetch" href="/note/assets/js/181.428383fb.js"><link rel="prefetch" href="/note/assets/js/182.72f8bccc.js"><link rel="prefetch" href="/note/assets/js/19.0c1f5864.js"><link rel="prefetch" href="/note/assets/js/20.5511d9b4.js"><link rel="prefetch" href="/note/assets/js/21.ccb184a7.js"><link rel="prefetch" href="/note/assets/js/22.028f79a3.js"><link rel="prefetch" href="/note/assets/js/23.afbdaf57.js"><link rel="prefetch" href="/note/assets/js/24.49a34c57.js"><link rel="prefetch" href="/note/assets/js/25.4eea026b.js"><link rel="prefetch" href="/note/assets/js/26.7cc80cbf.js"><link rel="prefetch" href="/note/assets/js/27.3972bde9.js"><link rel="prefetch" href="/note/assets/js/28.13734761.js"><link rel="prefetch" href="/note/assets/js/29.1d578f53.js"><link rel="prefetch" href="/note/assets/js/30.f4677d54.js"><link rel="prefetch" href="/note/assets/js/31.bac7727d.js"><link rel="prefetch" href="/note/assets/js/32.8133d707.js"><link rel="prefetch" href="/note/assets/js/33.c14f0b16.js"><link rel="prefetch" href="/note/assets/js/35.b9865a3f.js"><link rel="prefetch" href="/note/assets/js/36.a39db115.js"><link rel="prefetch" href="/note/assets/js/37.a8e5f2e1.js"><link rel="prefetch" href="/note/assets/js/38.357fd98c.js"><link rel="prefetch" href="/note/assets/js/39.64763728.js"><link rel="prefetch" href="/note/assets/js/4.ffa95156.js"><link rel="prefetch" href="/note/assets/js/40.6d079fd9.js"><link rel="prefetch" href="/note/assets/js/41.e2c1a553.js"><link rel="prefetch" href="/note/assets/js/42.ef6d4f58.js"><link rel="prefetch" href="/note/assets/js/43.c1f0735b.js"><link rel="prefetch" href="/note/assets/js/44.f1f86731.js"><link rel="prefetch" href="/note/assets/js/45.64a015fd.js"><link rel="prefetch" href="/note/assets/js/46.ce57ef2b.js"><link rel="prefetch" href="/note/assets/js/47.0dc3859c.js"><link rel="prefetch" href="/note/assets/js/48.ff34fb08.js"><link rel="prefetch" href="/note/assets/js/49.d96c59d4.js"><link rel="prefetch" href="/note/assets/js/5.cf089217.js"><link rel="prefetch" href="/note/assets/js/50.2f35bf74.js"><link rel="prefetch" href="/note/assets/js/51.0fbffb21.js"><link rel="prefetch" href="/note/assets/js/52.0ecc6a27.js"><link rel="prefetch" href="/note/assets/js/53.cfb932dd.js"><link rel="prefetch" href="/note/assets/js/54.1da629e0.js"><link rel="prefetch" href="/note/assets/js/55.78554165.js"><link rel="prefetch" href="/note/assets/js/56.eee92ec4.js"><link rel="prefetch" href="/note/assets/js/57.bae3b368.js"><link rel="prefetch" href="/note/assets/js/58.97792090.js"><link rel="prefetch" href="/note/assets/js/59.8770870c.js"><link rel="prefetch" href="/note/assets/js/6.c85e29f8.js"><link rel="prefetch" href="/note/assets/js/60.3af0ff40.js"><link rel="prefetch" href="/note/assets/js/61.e3d3ae1f.js"><link rel="prefetch" href="/note/assets/js/62.a28ec4cf.js"><link rel="prefetch" href="/note/assets/js/63.2c6cc716.js"><link rel="prefetch" href="/note/assets/js/64.4dafca48.js"><link rel="prefetch" href="/note/assets/js/65.adf354aa.js"><link rel="prefetch" href="/note/assets/js/66.293c9839.js"><link rel="prefetch" href="/note/assets/js/67.10fa473d.js"><link rel="prefetch" href="/note/assets/js/68.6ad37806.js"><link rel="prefetch" href="/note/assets/js/69.2a2feb8b.js"><link rel="prefetch" href="/note/assets/js/7.9ef0837d.js"><link rel="prefetch" href="/note/assets/js/70.bc4deb75.js"><link rel="prefetch" href="/note/assets/js/71.6ef12cdf.js"><link rel="prefetch" href="/note/assets/js/72.9f560217.js"><link rel="prefetch" href="/note/assets/js/73.47438d27.js"><link rel="prefetch" href="/note/assets/js/74.d0fd44b0.js"><link rel="prefetch" href="/note/assets/js/75.caed6b3a.js"><link rel="prefetch" href="/note/assets/js/76.6953877e.js"><link rel="prefetch" href="/note/assets/js/77.3dd0f3dd.js"><link rel="prefetch" href="/note/assets/js/78.49ec2901.js"><link rel="prefetch" href="/note/assets/js/79.46c02bea.js"><link rel="prefetch" href="/note/assets/js/8.886429a3.js"><link rel="prefetch" href="/note/assets/js/80.5d0394f9.js"><link rel="prefetch" href="/note/assets/js/81.c2689b76.js"><link rel="prefetch" href="/note/assets/js/82.af9b68af.js"><link rel="prefetch" href="/note/assets/js/83.135eba0e.js"><link rel="prefetch" href="/note/assets/js/84.41fdc8ca.js"><link rel="prefetch" href="/note/assets/js/85.6b98b840.js"><link rel="prefetch" href="/note/assets/js/86.a3e69e8e.js"><link rel="prefetch" href="/note/assets/js/87.baccbf14.js"><link rel="prefetch" href="/note/assets/js/88.43a300e1.js"><link rel="prefetch" href="/note/assets/js/89.92244698.js"><link rel="prefetch" href="/note/assets/js/9.32932a6c.js"><link rel="prefetch" href="/note/assets/js/90.92d81fe7.js"><link rel="prefetch" href="/note/assets/js/91.31910424.js"><link rel="prefetch" href="/note/assets/js/92.485b2904.js"><link rel="prefetch" href="/note/assets/js/93.93233c27.js"><link rel="prefetch" href="/note/assets/js/94.c5d3ceaa.js"><link rel="prefetch" href="/note/assets/js/95.e1b847c6.js"><link rel="prefetch" href="/note/assets/js/96.f312a7b3.js"><link rel="prefetch" href="/note/assets/js/97.8d2e5af4.js"><link rel="prefetch" href="/note/assets/js/98.75efc537.js"><link rel="prefetch" href="/note/assets/js/99.af4f7dc4.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.781c6b72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>170</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>88</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/" class="nav-link router-link-active"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/note/docs/" aria-current="page" class="sidebar-link">🔥 技术漫谈</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂七杂八</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>疑难杂症</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/疑难杂症/canvas 跨域.html" class="sidebar-link">缓存导致 canvas 跨域问题</a></li><li><a href="/note/docs/疑难杂症/url 转为 Base64.html" class="sidebar-link">url 转为 Base64</a></li><li><a href="/note/docs/疑难杂症/lerna 多包管理发布问题.html" class="sidebar-link">lerna 多包管理发布问题</a></li><li><a href="/note/docs/疑难杂症/nginx gzip 不生效.html" class="sidebar-link">nginx gzip 不生效</a></li><li><a href="/note/docs/疑难杂症/iframe 打开全屏无效.html" class="sidebar-link">iframe 打开全屏无效</a></li><li><a href="/note/docs/疑难杂症/远程组件加载方案.html" class="active sidebar-link">远程组件加载方案实践</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>远程组件加载方案实践</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">远程组件加载方案实践</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/5/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>远程组件</span></i></div></div> <div class="theme-reco-content content__default"><p>本次分享会涉及到以下几点</p> <ol><li>远程组件定义</li> <li>UMD 模块规范</li> <li>远程组件加载方案实现思路和细节</li> <li>systemjs 中 System.import 的丐版实现</li> <li>JS 沙箱能力丐版实现</li></ol> <h2 id="远程组件定义"><a href="#远程组件定义" class="header-anchor">#</a> 远程组件定义</h2> <p>远程组件，这里指的是加载远程 JS 资源并渲染成组件。</p> <p>其整体流程应该是：</p> <ol><li>组件打包为 umd 格式的 js 包以供浏览器使用（后面会介绍 UMD）</li> <li>上传到 oss ，通过接口或链接进行访问</li> <li>客户端拿到链接后，执行该文件（也就是 <code>React</code>、<code>Vue</code> 组件）</li> <li>将组件利用 <code>Vue</code> 中的动态组件或者 <code>React</code> 中 <code>React.createElement</code> 进行渲染。</li></ol> <p>其中最核心的是第 3 点和第 4 点，<strong>加载远程组件并渲染内容</strong>，本文也将围绕如何加载提出一些解决方案供大家思考。</p> <h2 id="远程组件应用场景"><a href="#远程组件应用场景" class="header-anchor">#</a> 远程组件应用场景</h2> <p>远程组件的应用场景主要有以下两个特点：</p> <ol><li>动态性（组件内容可动态更新）</li> <li>业务解耦（主应用并不关心组件的内容，不捆绑到部署进程中）</li></ol> <p>举个例子，我们知道一个低代码平台组件越多代表其覆盖的场景也越多，功能也越强大。但是随着组件的增多也会带来项目<strong>体积过大，加载慢</strong>等问题。面临这种情况有处理方式：</p> <ol><li>不处理：全部引入</li> <li>懒加载：代码分割、动态组件...</li> <li>运行时加载：实现一套动态组件机制，仅当组件被使用到时再进行加载，加载后缓存...</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. npm 全引入</span>

<span class="token comment">// 2. 通过懒加载</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Suspense <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Button <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/Button'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token string">'loading...'</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Button<span class="token operator">&gt;</span>lazy button<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// 3. 通过加载 url 加载，不打包到主应用中</span>
</code></pre></div><p>通过 url 加载方案的实现方式：</p> <ul><li>微前端</li> <li>webpack5 MF（模块联邦）</li> <li>umd 加载</li></ul> <h2 id="umd-模块规范"><a href="#umd-模块规范" class="header-anchor">#</a> UMD 模块规范</h2> <p>UMD 模块规范是一种兼容浏览器全局变量、AMD 规范、CommonJS 规范的规范。</p> <p>我们使用 <code>vite</code> 将一个 <code>React</code> 组件打包为 <code>UMD</code> 格式来说明其运作方式。</p> <ol><li>初始化 vite + react 的项目</li> <li>修改 <code>vite.config.ts</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">react</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lib</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/components/Button.tsx'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Button'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">formats</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'umd'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fileName</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">format</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Button.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>format<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rollupOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 确保外部化处理那些你不想打包进库的依赖</span>
      <span class="token literal-property property">external</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'react'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在 UMD 构建模式下为这些外部化的依赖提供一个全局变量</span>
        <span class="token literal-property property">globals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">react</span><span class="token operator">:</span> <span class="token string">'React'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里之所以将 <code>react</code> 排除，是因为每个 <code>React</code> 组件都需要这个包，如果都将其打进去就会导致包很大（也就是需要将公共依赖排除，并由主应用提供）。</p> <p>Button.tsx</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> <span class="token function-variable function">Button</span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token string">'default text'</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Button<span class="token punctuation">;</span>
</code></pre></div><p>执行构建命令</p> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/umd.png" alt=""></p> <p>我们在顶部看到一个连续的三元运算符：</p> <ol><li>如果有 <code>export</code> 和 <code>module</code> 变量，则表示在 nodejs 环境中，遵循 <a href="http://wiki.commonjs.org/wiki/Modules/1.1" target="_blank" rel="noopener noreferrer">CommonJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规范</li> <li>如果有 <code>define</code> 和<code>define.amd</code> 变量，则表示用 <a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="noopener noreferrer">amd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块规范</li> <li>否则判断是否有 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/globalThis" target="_blank" rel="noopener noreferrer">globalThis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 如果没有用 <code>global</code> 或者 <code>self</code>，这里的 <code>globalThis</code> 或者 <code>self</code> 在浏览器环境下为 <code>window</code>。</li></ol> <p>我们想要使用这个组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react@17.0.2/umd/react.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./Button.umd.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>Button<span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们就看到界面已经可以正常渲染，然后我们观察 <code>window</code> 变量，也有我们挂载的 <code>React</code>、<code>ReactDOM</code> 以及 <code>Button</code> 变量：</p> <p>也就是说一个 <code>UMD</code> 格式的 <code>JS</code> 文件，如果以 <code>script</code> 标签的方式使用，就是往 <code>window</code> 上挂载全局变量，并且会从 <code>window</code> 上读取依赖。</p> <h2 id="加载方案讲解"><a href="#加载方案讲解" class="header-anchor">#</a> 加载方案讲解</h2> <p>整个动态组件最核心的地方就是<strong>执行 JS 并获取导出的内容</strong>，其目前识别到的有以下四种方案：</p> <ul><li>方案 1：动态 <code>script</code> 方案。即获取链接后，动态创建一个 <code>script</code> ，拿到变量后再删除此 <code>script</code></li> <li>方案 2：<code>eval</code> 方案。即通过链接获取到 JS 纯文本，然后再 <code>eval</code> 执行 JS</li> <li>方案 3：<code>new Function+ sandbox</code> 方案</li> <li>方案 4：微组件</li></ul> <p>我们从以下三点评判方案的优劣势：</p> <ul><li>简单程度</li> <li>运行时是否有沙箱能力（JS 沙箱和 CSS 隔离）</li> <li>兼容性</li></ul> <h3 id="方案-1-动态-script-方案"><a href="#方案-1-动态-script-方案" class="header-anchor">#</a> 方案 1: 动态 script 方案</h3> <p>这个方案整体思路很简单，就是动态创建一个 <code>script</code>，加载完成后再删掉（和 <code>jsonp</code> 类似）。</p> <p><code>utils/index.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> importScript <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 自执行函数，创建一个闭包，保存 cache 结果</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果有缓存，则直接返回缓存内容</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 保存最后一个 window 属性</span>
      <span class="token keyword">const</span> lastWindowKey <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 创建 script</span>
      <span class="token keyword">const</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      script<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
      document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 监听加载完成事件</span>
      script<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 最后一个新增的 key，就是 umd 挂载的，可自行验证</span>
        <span class="token keyword">const</span> newLastWindowKey <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取到导出的组件</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> lastWindowKey <span class="token operator">!==</span> newLastWindowKey <span class="token operator">?</span> window<span class="token punctuation">[</span>newLastWindowKey<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> Com <span class="token operator">=</span> res<span class="token punctuation">.</span>default <span class="token operator">?</span> res<span class="token punctuation">.</span>default <span class="token operator">:</span> res<span class="token punctuation">;</span>

        cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> Com<span class="token punctuation">;</span>

        <span class="token function">resolve</span><span class="token punctuation">(</span>Com<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 监听加载失败情况</span>
      script<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后我们就可以用 <code>React</code> 或者 <code>Vue</code> 的动态组件进行渲染了。这里以 <code>React</code> 为例。</p> <ol><li><code>main.tsx</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>React <span class="token operator">=</span> React<span class="token punctuation">;</span>
window<span class="token punctuation">.</span>ReactDOM <span class="token operator">=</span> ReactDOM<span class="token punctuation">;</span>
</code></pre></div><p>之前说过 <code>UMD</code> 组件会从 <code>window</code> 上读取公共依赖，而我们将 <code>React</code> 作为了公共依赖，所以需要将其挂在到 <code>window</code> 上。</p> <ol start="2"><li>然后我们需要增加 <code>UmdComponent.jsx</code>，其逻辑为：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> importScript <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">UmdComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url<span class="token punctuation">,</span> children<span class="token punctuation">,</span> umdProps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>loading<span class="token punctuation">,</span> setLoading<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>UmdCom<span class="token punctuation">,</span> setUmdCom<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">importScript</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">Com</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这里需要注意的是，res 因为是组件，所以类型是 function</span>
        <span class="token comment">// 而如果直接 setUmdCom 可以接受函数或者值，如果直接传递 setUmdCom(Com)，则内部会先执行这个函数，则会报错</span>
        <span class="token comment">// 所以值为函数的场景下，必须是 如下写法</span>
        <span class="token function">setUmdCom</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Com<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>setError<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setLoading</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>error<span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>loading<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>loading<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>UmdCom<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>加载失败，请检查<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>UmdCom <span class="token punctuation">{</span><span class="token operator">...</span>umdProps<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>UmdCom<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> UmdComponent<span class="token punctuation">;</span>
</code></pre></div><p>验证一下：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> UmdComponent <span class="token keyword">from</span> <span class="token string">'./components/UmdComponent'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">UmdComponent</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/Button.umd.js<span class="token punctuation">'</span></span> <span class="token attr-name">umdProps</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      button
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">UmdComponent</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>就可以看到正确渲染了组件，并且属性可以正常透传。</p> <p>上述 importScript 只是示例代码 ，不建议用到生产。如果确实有需求，建议使用 <a href="https://github.com/systemjs/systemjs" target="_blank" rel="noopener noreferrer">systemjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其 System.import 方法同 importScript 作用一致并且考虑的情况更加全面。</p> <p>之前也已经说了，此方案会造成全局变量的污染。</p> <h3 id="方案-2-eval-方案"><a href="#方案-2-eval-方案" class="header-anchor">#</a> 方案 2：eval 方案</h3> <p><code>eval</code> 方案是指先获取 <code>JS</code> 链接的文本内容，然后通过 <code>eval</code> 的方式执行，并获取内容。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> importScript <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 自执行函数，创建一个闭包，保存 cache 结果</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果有缓存，则直接返回缓存内容</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 发起 get 请求</span>
    <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 记录最后一个 window 的属性</span>
        <span class="token keyword">const</span> lastWindowKey <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// eval 执行</span>
        <span class="token function">eval</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取最新 key</span>
        <span class="token keyword">const</span> newLastWindowKey <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> res <span class="token operator">=</span> lastWindowKey <span class="token operator">!==</span> newLastWindowKey <span class="token operator">?</span> window<span class="token punctuation">[</span>newLastWindowKey<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> Com <span class="token operator">=</span> res<span class="token punctuation">.</span>default <span class="token operator">?</span> res<span class="token punctuation">.</span>default <span class="token operator">:</span> res<span class="token punctuation">;</span>

        cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> Com<span class="token punctuation">;</span>

        <span class="token keyword">return</span> Com<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>与方案 1 唯一的不同就是请求方式从 <code>script</code> 变成了 <code>fetch</code> 然后 <code>eval</code>。</p> <p>此方案仍然没有解决全局变量污染的问题。</p> <h3 id="方案-3-new-function-沙箱"><a href="#方案-3-new-function-沙箱" class="header-anchor">#</a> 方案 3：new Function + 沙箱</h3> <blockquote><p>因为在严格模式下不允许 eval 函数，所以我们使用 new Function 函数，两个具体区别，可参考<a href="https://juejin.cn/post/6844903859274383373" target="_blank" rel="noopener noreferrer">eval 和 new Function 的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <p>这里的沙箱既包含 JS 沙箱又包含 CSS 隔离，但我们这里仅仅为了说明问题，只写一个 JS 沙箱的丐版实现。</p> <p>我们这里的沙箱的实现方式比较简单，就是通过 <code>eval + with + proxy</code>，基本思路是通过代理远程 <code>JS</code> 中的 <code>window</code> 对象，当增、删时修改一个代理变量，当获取时则读取全局变量。</p> <ul><li>我们首先来 <code>new Function</code> 的用法：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'console.log(a)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18</span>
<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'console.log(a)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18</span>
</code></pre></div><p>我们看到其效果和 <code>eval</code> 相同。</p> <ul><li>然后看一下 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/with" target="_blank" rel="noopener noreferrer">with<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的用法：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'guo'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'li'</span><span class="token punctuation">;</span>

<span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 会先从 obj 上找 name 属性，所以会输出 guo</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>with</code> 通过包裹一个对象，增加一层作用域链，这样 <code>name</code> 变量在向上查找的过程中，发现 <code>obj</code> 里面有，就返回了 <code>obj.name</code> 的值。</p> <p>如果我们把 obj 的 name 属性删除后，看看会发生什么？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">delete</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// li</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出结果变成了 <code>li</code>，这说明，当在此对象上找不到时，会继续向上级作用域查找，因为上级是全局作用域，所以返回了 <code>window.name</code> 的属性值。</p> <ul><li>最后看一下 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的用法：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fakeWindow <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> proxyWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取属性</span>
  <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> fakeWindow<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置属性</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>fakeWindow<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到：</p> <div class="language-js extra-class"><pre class="language-js"><code>proxyWindow<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'guo'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxyWindow<span class="token punctuation">.</span>name<span class="token punctuation">,</span> window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// guo undefined</span>
</code></pre></div><p>那么我们看一下最终的解决方案：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sandboxEval</span><span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> fakeWindow <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> proxyWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取属性</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol/unscopables</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> Symbol<span class="token punctuation">.</span>unscopables<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

      <span class="token comment">// 内部可能访问当这几个变量，都直接返回代理对象</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'window'</span><span class="token punctuation">,</span> <span class="token string">'self'</span><span class="token punctuation">,</span> <span class="token string">'globalThis'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> proxyWindow<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">||</span> fakeWindow<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置属性</span>
    <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>fakeWindow<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 判断属性是否有</span>
    <span class="token function">has</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> key <span class="token keyword">in</span> target <span class="token operator">||</span> key <span class="token keyword">in</span> fakeWindow<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>proxyWindow <span class="token operator">=</span> proxyWindow<span class="token punctuation">;</span>

  <span class="token comment">// 这是一个自执行函数</span>
  <span class="token comment">// 并且通过 `call` 调用，因为 code 可能通过 this 访问 window，所以通过 call 改变 this 指向</span>
  <span class="token keyword">const</span> codeBindScope <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    (function (window) {
      with (window) {
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      }
    }).call(window.proxyWindow, window.proxyWindow)
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

  <span class="token comment">// 通过 new Function 的方式执行</span>
  <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>codeBindScope<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 获取最后的值</span>
  <span class="token keyword">const</span> lastKey <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>fakeWindow<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> lastKey <span class="token operator">?</span> fakeWindow<span class="token punctuation">[</span>lastKey<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后我们替换 <code>importScript</code> 中的 <code>eval</code> 函数即可：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> importScript <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 自执行函数，创建一个闭包，保存 cache 结果（如果是用打包工具编写就大可不必这样，只需要在文件中定义一个 cache 变量即可）</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果有缓存，则直接返回缓存内容</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 发起 get 请求</span>
    <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 沙箱执行</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">sandboxEval</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">const</span> Com <span class="token operator">=</span> res<span class="token punctuation">.</span>default <span class="token operator">?</span> res<span class="token punctuation">.</span>default <span class="token operator">:</span> res<span class="token punctuation">;</span>
        cache<span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> Com<span class="token punctuation">;</span>

        <span class="token keyword">return</span> Com<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以看下效果，改造一下 · 组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Button</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>button
      onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>aa <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token string">'default'</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>点击按钮之后，会发现：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>aa <span class="token comment">// undefined</span>
window<span class="token punctuation">.</span>proxyWindow<span class="token punctuation">.</span>aa <span class="token number">123</span><span class="token punctuation">;</span>
</code></pre></div><p>至此我们已经说明了沙箱的能力，但目前社区还没有一个可独立运行的沙箱库，基本上我们只能从微前端代码中研究。</p> <h3 id="方案-4-微组件"><a href="#方案-4-微组件" class="header-anchor">#</a> 方案 4：微组件</h3> <p>微组件也是通过 url 加载组件，并且具有沙箱、CSS 隔离等功能，具体参见文章：<a href="https://www.yuque.com/docs/share/60069dca-a63f-4735-859c-01b3354fe924?#" target="_blank" rel="noopener noreferrer">《微组件实践》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/2/2022, 5:03:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/疑难杂症/iframe 打开全屏无效.html" class="prev">
            iframe 打开全屏无效
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#远程组件定义" class="sidebar-link reco-side-远程组件定义" data-v-cb1513f6>远程组件定义</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#远程组件应用场景" class="sidebar-link reco-side-远程组件应用场景" data-v-cb1513f6>远程组件应用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#umd-模块规范" class="sidebar-link reco-side-umd-模块规范" data-v-cb1513f6>UMD 模块规范</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#加载方案讲解" class="sidebar-link reco-side-加载方案讲解" data-v-cb1513f6>加载方案讲解</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#方案-1-动态-script-方案" class="sidebar-link reco-side-方案-1-动态-script-方案" data-v-cb1513f6>方案 1: 动态 script 方案</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#方案-2-eval-方案" class="sidebar-link reco-side-方案-2-eval-方案" data-v-cb1513f6>方案 2：eval 方案</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#方案-3-new-function-沙箱" class="sidebar-link reco-side-方案-3-new-function-沙箱" data-v-cb1513f6>方案 3：new Function + 沙箱</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/%E8%BF%9C%E7%A8%8B%E7%BB%84%E4%BB%B6%E5%8A%A0%E8%BD%BD%E6%96%B9%E6%A1%88.html#方案-4-微组件" class="sidebar-link reco-side-方案-4-微组件" data-v-cb1513f6>方案 4：微组件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.f960900c.js" defer></script><script src="/note/assets/js/3.90d941ad.js" defer></script><script src="/note/assets/js/1.bb238a8b.js" defer></script><script src="/note/assets/js/34.a79286ee.js" defer></script>
  </body>
</html>
