<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP3 展望 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.8e96e3de.css" as="style"><link rel="preload" href="/note/assets/js/app.0bcc9dca.js" as="script"><link rel="preload" href="/note/assets/js/3.b7f0eb3c.js" as="script"><link rel="preload" href="/note/assets/js/1.9d7180dd.js" as="script"><link rel="preload" href="/note/assets/js/122.8758470a.js" as="script"><link rel="prefetch" href="/note/assets/js/10.fbc87270.js"><link rel="prefetch" href="/note/assets/js/100.a3b88cf8.js"><link rel="prefetch" href="/note/assets/js/101.505f1e35.js"><link rel="prefetch" href="/note/assets/js/102.6bff6901.js"><link rel="prefetch" href="/note/assets/js/103.e424aed7.js"><link rel="prefetch" href="/note/assets/js/104.9628df36.js"><link rel="prefetch" href="/note/assets/js/105.ddc0b1cb.js"><link rel="prefetch" href="/note/assets/js/106.1468d1bb.js"><link rel="prefetch" href="/note/assets/js/107.2d07b8ef.js"><link rel="prefetch" href="/note/assets/js/108.e1c06db7.js"><link rel="prefetch" href="/note/assets/js/109.be56ea35.js"><link rel="prefetch" href="/note/assets/js/11.23fe7d57.js"><link rel="prefetch" href="/note/assets/js/110.de14f48f.js"><link rel="prefetch" href="/note/assets/js/111.a0f1f3ae.js"><link rel="prefetch" href="/note/assets/js/112.86b34c1b.js"><link rel="prefetch" href="/note/assets/js/113.5b161252.js"><link rel="prefetch" href="/note/assets/js/114.c4833ced.js"><link rel="prefetch" href="/note/assets/js/115.e77d2ccf.js"><link rel="prefetch" href="/note/assets/js/116.496dc903.js"><link rel="prefetch" href="/note/assets/js/117.5a8d8dcc.js"><link rel="prefetch" href="/note/assets/js/118.956249e2.js"><link rel="prefetch" href="/note/assets/js/119.0b61b80d.js"><link rel="prefetch" href="/note/assets/js/12.a1a825e4.js"><link rel="prefetch" href="/note/assets/js/120.261f91dd.js"><link rel="prefetch" href="/note/assets/js/121.c93daa9f.js"><link rel="prefetch" href="/note/assets/js/123.78fe5c67.js"><link rel="prefetch" href="/note/assets/js/124.8a95f2b9.js"><link rel="prefetch" href="/note/assets/js/125.a6e3bd5f.js"><link rel="prefetch" href="/note/assets/js/126.48e080f5.js"><link rel="prefetch" href="/note/assets/js/127.c2d78a91.js"><link rel="prefetch" href="/note/assets/js/128.b230c254.js"><link rel="prefetch" href="/note/assets/js/129.a9500ffc.js"><link rel="prefetch" href="/note/assets/js/13.773e02b3.js"><link rel="prefetch" href="/note/assets/js/130.f70f0dcd.js"><link rel="prefetch" href="/note/assets/js/131.a0c5b500.js"><link rel="prefetch" href="/note/assets/js/132.9418beb9.js"><link rel="prefetch" href="/note/assets/js/133.2e1986a0.js"><link rel="prefetch" href="/note/assets/js/134.782e6e20.js"><link rel="prefetch" href="/note/assets/js/135.85ee9131.js"><link rel="prefetch" href="/note/assets/js/136.aba146fb.js"><link rel="prefetch" href="/note/assets/js/137.22f8ece0.js"><link rel="prefetch" href="/note/assets/js/138.43469526.js"><link rel="prefetch" href="/note/assets/js/139.29e30613.js"><link rel="prefetch" href="/note/assets/js/14.9b2bee11.js"><link rel="prefetch" href="/note/assets/js/140.b9093651.js"><link rel="prefetch" href="/note/assets/js/15.a8963e9e.js"><link rel="prefetch" href="/note/assets/js/16.ade4b934.js"><link rel="prefetch" href="/note/assets/js/17.4a009b4c.js"><link rel="prefetch" href="/note/assets/js/18.a73a46a4.js"><link rel="prefetch" href="/note/assets/js/19.8123fe2c.js"><link rel="prefetch" href="/note/assets/js/20.71a21030.js"><link rel="prefetch" href="/note/assets/js/21.436824df.js"><link rel="prefetch" href="/note/assets/js/22.a4181b9c.js"><link rel="prefetch" href="/note/assets/js/23.c5cb8171.js"><link rel="prefetch" href="/note/assets/js/24.7312ea76.js"><link rel="prefetch" href="/note/assets/js/25.a6d14e35.js"><link rel="prefetch" href="/note/assets/js/26.e20c6f83.js"><link rel="prefetch" href="/note/assets/js/27.8c429cf4.js"><link rel="prefetch" href="/note/assets/js/28.a50fbe4b.js"><link rel="prefetch" href="/note/assets/js/29.80da891b.js"><link rel="prefetch" href="/note/assets/js/30.5e649760.js"><link rel="prefetch" href="/note/assets/js/31.4741670e.js"><link rel="prefetch" href="/note/assets/js/32.9aea11e8.js"><link rel="prefetch" href="/note/assets/js/33.9c3fbbfe.js"><link rel="prefetch" href="/note/assets/js/34.71c9cbfe.js"><link rel="prefetch" href="/note/assets/js/35.cec28548.js"><link rel="prefetch" href="/note/assets/js/36.9611c4b8.js"><link rel="prefetch" href="/note/assets/js/37.b8b18fc4.js"><link rel="prefetch" href="/note/assets/js/38.56c8b4c4.js"><link rel="prefetch" href="/note/assets/js/39.47f3b783.js"><link rel="prefetch" href="/note/assets/js/4.79825a5f.js"><link rel="prefetch" href="/note/assets/js/40.b7c6ece3.js"><link rel="prefetch" href="/note/assets/js/41.7364f3ef.js"><link rel="prefetch" href="/note/assets/js/42.a5c01b80.js"><link rel="prefetch" href="/note/assets/js/43.0246fc2d.js"><link rel="prefetch" href="/note/assets/js/44.b25c3f75.js"><link rel="prefetch" href="/note/assets/js/45.46589351.js"><link rel="prefetch" href="/note/assets/js/46.e923e122.js"><link rel="prefetch" href="/note/assets/js/47.0c6580ea.js"><link rel="prefetch" href="/note/assets/js/48.e5367a86.js"><link rel="prefetch" href="/note/assets/js/49.eacf9896.js"><link rel="prefetch" href="/note/assets/js/5.7d705e8d.js"><link rel="prefetch" href="/note/assets/js/50.9bae4c0b.js"><link rel="prefetch" href="/note/assets/js/51.b86aebea.js"><link rel="prefetch" href="/note/assets/js/52.fe3c01c4.js"><link rel="prefetch" href="/note/assets/js/53.cd88d723.js"><link rel="prefetch" href="/note/assets/js/54.caae39a6.js"><link rel="prefetch" href="/note/assets/js/55.9b78b6a1.js"><link rel="prefetch" href="/note/assets/js/56.df00f0fc.js"><link rel="prefetch" href="/note/assets/js/57.726d923a.js"><link rel="prefetch" href="/note/assets/js/58.288fdf9c.js"><link rel="prefetch" href="/note/assets/js/59.e6fe5e2f.js"><link rel="prefetch" href="/note/assets/js/6.7370a47e.js"><link rel="prefetch" href="/note/assets/js/60.7ee102b6.js"><link rel="prefetch" href="/note/assets/js/61.f9a65423.js"><link rel="prefetch" href="/note/assets/js/62.eeb770b1.js"><link rel="prefetch" href="/note/assets/js/63.b024cf4d.js"><link rel="prefetch" href="/note/assets/js/64.52749192.js"><link rel="prefetch" href="/note/assets/js/65.a58399a4.js"><link rel="prefetch" href="/note/assets/js/66.5a9494c7.js"><link rel="prefetch" href="/note/assets/js/67.b3e37179.js"><link rel="prefetch" href="/note/assets/js/68.ff9340da.js"><link rel="prefetch" href="/note/assets/js/69.11de27ec.js"><link rel="prefetch" href="/note/assets/js/7.04a7f8ed.js"><link rel="prefetch" href="/note/assets/js/70.659578a0.js"><link rel="prefetch" href="/note/assets/js/71.4a2b1fd7.js"><link rel="prefetch" href="/note/assets/js/72.99c2dbbd.js"><link rel="prefetch" href="/note/assets/js/73.9a60ebea.js"><link rel="prefetch" href="/note/assets/js/74.a831f28c.js"><link rel="prefetch" href="/note/assets/js/75.6ab67c68.js"><link rel="prefetch" href="/note/assets/js/76.183161e5.js"><link rel="prefetch" href="/note/assets/js/77.f7ace052.js"><link rel="prefetch" href="/note/assets/js/78.921e0d7f.js"><link rel="prefetch" href="/note/assets/js/79.1e125fed.js"><link rel="prefetch" href="/note/assets/js/8.91c13410.js"><link rel="prefetch" href="/note/assets/js/80.b89ab4f5.js"><link rel="prefetch" href="/note/assets/js/81.6b2cbc5b.js"><link rel="prefetch" href="/note/assets/js/82.9e62c148.js"><link rel="prefetch" href="/note/assets/js/83.9e616c23.js"><link rel="prefetch" href="/note/assets/js/84.670048f7.js"><link rel="prefetch" href="/note/assets/js/85.13cdf287.js"><link rel="prefetch" href="/note/assets/js/86.d5df173d.js"><link rel="prefetch" href="/note/assets/js/87.cbd0caff.js"><link rel="prefetch" href="/note/assets/js/88.c1a5874a.js"><link rel="prefetch" href="/note/assets/js/89.46cf1206.js"><link rel="prefetch" href="/note/assets/js/9.b43ec75d.js"><link rel="prefetch" href="/note/assets/js/90.a7fdfa2f.js"><link rel="prefetch" href="/note/assets/js/91.a5bbef64.js"><link rel="prefetch" href="/note/assets/js/92.2e1e106c.js"><link rel="prefetch" href="/note/assets/js/93.540ff6bf.js"><link rel="prefetch" href="/note/assets/js/94.fd97dbdf.js"><link rel="prefetch" href="/note/assets/js/95.08d70398.js"><link rel="prefetch" href="/note/assets/js/96.a8ffd9fc.js"><link rel="prefetch" href="/note/assets/js/97.38799c6c.js"><link rel="prefetch" href="/note/assets/js/98.670461c2.js"><link rel="prefetch" href="/note/assets/js/99.89f52f26.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.8e96e3de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link router-link-active"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>129</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>75</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link router-link-active"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TCP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTPS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/protocol/http2/http2-vs-http.html" class="sidebar-link">HTTP2 做了哪些改进？</a></li><li><a href="/note/docs/protocol/http2/frame.html" class="sidebar-link">HTTP2 内核剖析</a></li><li><a href="/note/docs/protocol/http2/http3.html" aria-current="page" class="active sidebar-link">HTTP3 展望</a></li><li><a href="/note/docs/protocol/http2/push.html" class="sidebar-link">HTTP2 服务端推送功能实操</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTTP3 展望</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">HTTP3 展望</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/25/2018</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>http2</span></i></div></div> <div class="theme-reco-content content__default"><p>在前面的两讲里，我们一起学习了 HTTP/2，你也应该看到了 HTTP/2 做出的许多努力，比如头部压缩、二进制分帧、虚拟的“流”与多路复用，性能方面比 HTTP/1 有了很大的提升，“基本上”解决了“队头阻塞”这个“老大难”问题。</p> <h2 id="http-2-的-队头阻塞"><a href="#http-2-的-队头阻塞" class="header-anchor">#</a> HTTP/2 的“队头阻塞”</h2> <p>等等，你可能要发出疑问了：为什么说是“基本上”，而不是“完全”解决了呢？</p> <p>这是因为 HTTP/2 虽然使用“帧”“流”“多路复用”，没有了“队头阻塞”，但这些手段都是在应用层里，而在下层，也就是 TCP 协议里，还是会发生“队头阻塞”</p> <p>这是怎么回事呢？</p> <p>让我们从协议栈的角度来仔细看一下。在 HTTP/2 把多个“请求 - 响应”分解成流，交给 TCP 后，TCP 会再拆成更小的包依次发送（其实在 TCP 里应该叫 segment，也就是“段”）。</p> <p>在网络良好的情况下，包可以很快送达目的地。但如果网络质量比较差，像手机上网的时候，就有可能会丢包。而 TCP 为了保证可靠传输，有个特别的“<strong>丢包重传</strong>”机制，丢失的包必须要等待重新传输确认，其他的包即使已经收到了，也只能放在缓冲区里，上层的应用拿不出来，只能“干着急”。</p> <p>我举个简单的例子：</p> <p>客户端用 TCP 发送了三个包，但服务器所在的操作系统只收到了后两个包，第一个包丢了。那么内核里的 TCP 协议栈就只能把已经收到的包暂存起来，“停下”等着客户端重传那个丢失的包，这样就又出现了“队头阻塞”。</p> <p>由于这种“队头阻塞”是 TCP 协议固有的，所以 HTTP/2 即使设计出再多的“花样”也无法解决。</p> <p>Google 在推 SPDY 的时候就已经意识到了这个问题，于是就又发明了一个新的“QUIC”协议，让 HTTP 跑在 QUIC 上而不是 TCP 上。</p> <p>而这个“HTTP over QUIC”就是 HTTP 协议的下一个大版本，HTTP/3。它在 HTTP/2 的基础上又实现了质的飞跃，真正“完美”地解决了“队头阻塞”问题。</p> <p>这里先贴一下 HTTP/3 的协议栈图，让你对它有个大概的了解。</p> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/http3-vs-http.png" alt=""></p> <h2 id="quic-协议"><a href="#quic-协议" class="header-anchor">#</a> QUIC 协议</h2> <p>从这张图里，你可以看到 HTTP/3 有一个关键的改变，那就是它把下层的 TCP“抽掉”了，换成了 UDP。因为 UDP 是无序的，包之间没有依赖关系，所以就从根本上解决了“队头阻塞”。</p> <p>你一定知道，<strong>UDP 是一个简单、不可靠的传输协议</strong>，只是对 IP 协议的一层很薄的包装，和 TCP 相比，它实际应用的较少。</p> <p>不过正是因为它简单，<strong>不需要建连和断连</strong>，通信成本低，也就非常灵活、高效，“可塑性”很强。</p> <p>所以，QUIC 就选定了 UDP，在它之上把 TCP 的那一套连接管理、拥塞窗口、流量控制等“搬”了过来，“去其糟粕，取其精华”，打造出了一个全新的可靠传输协议，可以认为是“<strong>新时代的 TCP</strong>”。</p> <p>gQUIC 混合了 UDP、TLS、HTTP，是一个应用层的协议。而 IETF 则对 gQUIC 做了“清理”，把应用部分分离出来，形成了 HTTP/3，原来的 UDP 部分“下放”到了传输层，所以 iQUIC 有时候也叫“QUIC-transport”</p> <p>接下来要说的 QUIC 都是指 iQUIC，要记住，它与早期的 gQUIC 不同，是一个传输层的协议，和 TCP 是平级的。</p> <h2 id="quic-的特点"><a href="#quic-的特点" class="header-anchor">#</a> QUIC 的特点</h2> <p>QUIC 基于 UDP，而 UDP 是“无连接”的，根本就不需要“握手”和“挥手”，所以天生就要比 TCP 快。</p> <p>就像 TCP 在 IP 的基础上实现了可靠传输一样，QUIC 也基于 UDP 实现了可靠传输，<strong>保证数据一定能够抵达目的地</strong>。它还引入了类似 HTTP/2 的“流”和“多路复用”，单个“流”是有序的，可能会因为丢包而阻塞，但其他“流”不会受到影响。</p> <p>为了防止网络上的中间设备（Middle Box）识别协议的细节，QUIC 全面采用加密通信，可以很好地抵御窜改和“协议僵化”（ossification）。</p> <p>而且，因为 TLS1.3 已经在去年（2018）正式发布，所以 QUIC 就直接应用了 TLS1.3，顺便也就获得了 0-RTT、1-RTT 连接的好处。</p> <p>但 QUIC 并不是建立在 TLS 之上，而是内部“包含”了 TLS。它使用自己的帧“接管”了 TLS 里的“记录”，握手消息、警报消息都不使用 TLS 记录，直接封装成 QUIC 的帧发送，省掉了一次开销。</p> <h2 id="quic-内部细节"><a href="#quic-内部细节" class="header-anchor">#</a> QUIC 内部细节</h2> <p>由于 QUIC 在协议栈里比较偏底层，所以我只简略介绍两个内部的关键知识点。</p> <p>QUIC 的基本数据传输单位是<strong>包</strong>（packet）和<strong>帧</strong>（frame），一个包由多个帧组成，包面向的是“连接”，帧面向的是“流”。</p> <p>QUIC 使用不透明的“<strong>连接 ID</strong>”来标记通信的两个端点，客户端和服务器可以自行选择一组 ID 来标记自己，这样就解除了 TCP 里连接对“IP 地址 + 端口”（即常说的四元组）的强绑定，支持“<strong>连接迁移</strong>”（Connection Migration）。</p> <p><img src="https://static001.geekbang.org/resource/image/ae/3b/ae0c482ea0c3b8ebc71924b19feb9b3b.png" alt=""></p> <p>比如你下班回家，手机会自动由 4G 切换到 WiFi。这时 IP 地址会发生变化，TCP 就必须重新建立连接。而 QUIC 连接里的两端连接 ID 不会变，所以连接在“逻辑上”没有中断，它就可以在新的 IP 地址上继续使用之前的连接，消除重连的成本，实现连接的无缝迁移。</p> <p>QUIC 的帧里有多种类型，PING、ACK 等帧用于管理连接，而 STREAM 帧专门用来实现流。</p> <p>QUIC 里的流与 HTTP/2 的流非常相似，也是帧的序列，你可以对比着来理解。但 HTTP/2 里的流都是双向的，而 QUIC 则分为双向流和单向流。</p> <p><img src="https://static001.geekbang.org/resource/image/9a/10/9ab3858bf918dffafa275c400d78d910.png" alt=""></p> <p>QUIC 帧普遍采用变长编码，最少只要 1 个字节，最多有 8 个字节。流 ID 的最大可用位数是 62，数量上比 HTTP/2 的 2^31 大大增加。</p> <p>流 ID 还保留了最低两位用作标志，第 1 位标记流的发起者，0 表示客户端，1 表示服务器；第 2 位标记流的方向，0 表示双向流，1 表示单向流。</p> <p>所以 QUIC 流 ID 的奇偶性质和 HTTP/2 刚好相反，客户端的 ID 是偶数，从 0 开始计数。</p> <h2 id="http-3-协议"><a href="#http-3-协议" class="header-anchor">#</a> HTTP/3 协议</h2> <p>了解了 QUIC 之后，再来看 HTTP/3 就容易多了。</p> <p>因为 QUIC 本身就已经支持了加密、流和多路复用，所以 HTTP/3 的工作减轻了很多，把流控制都交给 QUIC 去做。调用的不再是 TLS 的安全接口，也不是 Socket API，而是专门的 QUIC 函数。不过这个“QUIC 函数”还没有形成标准，必须要绑定到某一个具体的实现库。</p> <p>HTTP/3 里仍然使用流来发送“请求 - 响应”，但它自身不需要像 HTTP/2 那样再去定义流，而是直接使用 QUIC 的流，相当于做了一个“概念映射”。</p> <p>HTTP/3 里的“双向流”可以完全对应到 HTTP/2 的流，而“单向流”在 HTTP/3 里用来实现控制和推送，近似地对应 HTTP/2 的 0 号流。</p> <p>由于流管理被“下放”到了 QUIC，所以 HTTP/3 里帧的结构也变简单了。</p> <p>帧头只有两个字段：类型和长度，而且同样都采用变长编码，最小只需要两个字节。</p> <p><img src="https://static001.geekbang.org/resource/image/26/5b/2606cbaa1a2e606a3640cc1825f5605b.png" alt=""></p> <p>HTTP/3 里的帧仍然分成数据帧和控制帧两类，HEADERS 帧和 DATA 帧传输数据，但其他一些帧因为在下层的 QUIC 里有了替代，所以在 HTTP/3 里就都消失了，比如 RST_STREAM、WINDOW_UPDATE、PING 等。</p> <p>头部压缩算法在 HTTP/3 里升级成了“<strong>QPACK</strong>”，使用方式上也做了改变。虽然也分成静态表和动态表，但在流上发送 HEADERS 帧时不能更新字段，只能引用，索引表的更新需要在专门的单向流上发送指令来管理，解决了 HPACK 的“队头阻塞”问题。</p> <p>另外，QPACK 的字典也做了优化，静态表由之前的 61 个增加到了 98 个，而且序号从 0 开始，也就是说“:authority”的编号是 0。</p> <h2 id="http-3-服务发现"><a href="#http-3-服务发现" class="header-anchor">#</a> HTTP/3 服务发现</h2> <p>讲了这么多，不知道你注意到了没有：HTTP/3 没有指定默认的端口号，也就是说不一定非要在 UDP 的 80 或者 443 上提供 HTTP/3 服务。</p> <p>那么，该怎么“发现”HTTP/3 呢？</p> <p>这就要用到 HTTP/2 里的“扩展帧”了。浏览器需要先用 HTTP/2 协议连接服务器，然后服务器可以在启动 HTTP/2 连接后发送一个“Alt-Svc”帧，包含一个“h3=host:port”的字符串，告诉浏览器在另一个端点上提供等价的 HTTP/3 服务。</p> <p>浏览器收到“Alt-Svc”帧，会使用 QUIC 异步连接指定的端口，如果连接成功，就会断开 HTTP/2 连接，改用新的 HTTP/3 收发数据。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>HTTP/3 基于 QUIC 协议，完全解决了“队头阻塞”问题，弱网环境下的表现会优于 HTTP/2；</p> <p>QUIC 是一个新的传输层协议，建立在 UDP 之上，实现了可靠传输；</p> <p>QUIC 内含了 TLS1.3，只能加密通信，支持 0-RTT 快速建连；</p> <p>QUIC 的连接使用“不透明”的连接 ID，不绑定在“IP 地址 + 端口”上，支持“连接迁移”；</p> <p>QUIC 的流与 HTTP/2 的流很相似，但分为双向流和单向流；</p> <p>HTTP/3 没有指定默认端口号，需要用 HTTP/2 的扩展帧“Alt-Svc”来发现。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/2/2022, 8:38:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/protocol/http2/frame.html" class="prev">
            HTTP2 内核剖析
          </a></span> <span class="next"><a href="/note/docs/protocol/http2/push.html">
            HTTP2 服务端推送功能实操
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#http-2-的-队头阻塞" class="sidebar-link reco-side-http-2-的-队头阻塞" data-v-cb1513f6>HTTP/2 的“队头阻塞”</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#quic-协议" class="sidebar-link reco-side-quic-协议" data-v-cb1513f6>QUIC 协议</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#quic-的特点" class="sidebar-link reco-side-quic-的特点" data-v-cb1513f6>QUIC 的特点</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#quic-内部细节" class="sidebar-link reco-side-quic-内部细节" data-v-cb1513f6>QUIC 内部细节</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#http-3-协议" class="sidebar-link reco-side-http-3-协议" data-v-cb1513f6>HTTP/3 协议</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#http-3-服务发现" class="sidebar-link reco-side-http-3-服务发现" data-v-cb1513f6>HTTP/3 服务发现</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/protocol/http2/http3.html#小结" class="sidebar-link reco-side-小结" data-v-cb1513f6>小结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.0bcc9dca.js" defer></script><script src="/note/assets/js/3.b7f0eb3c.js" defer></script><script src="/note/assets/js/1.9d7180dd.js" defer></script><script src="/note/assets/js/122.8758470a.js" defer></script>
  </body>
</html>
