<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>申请Let&#39;s Encrypt免费SSL证书 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.1be8327b.css" as="style"><link rel="preload" href="/note/assets/js/app.94585d7d.js" as="script"><link rel="preload" href="/note/assets/js/3.95e14dec.js" as="script"><link rel="preload" href="/note/assets/js/1.eb99ecab.js" as="script"><link rel="preload" href="/note/assets/js/48.458b3636.js" as="script"><link rel="prefetch" href="/note/assets/js/10.31beab02.js"><link rel="prefetch" href="/note/assets/js/100.79cbf1ed.js"><link rel="prefetch" href="/note/assets/js/101.70eb967c.js"><link rel="prefetch" href="/note/assets/js/102.ed394599.js"><link rel="prefetch" href="/note/assets/js/103.d785e784.js"><link rel="prefetch" href="/note/assets/js/104.20fd1abd.js"><link rel="prefetch" href="/note/assets/js/105.576e04a5.js"><link rel="prefetch" href="/note/assets/js/106.a4a3e18d.js"><link rel="prefetch" href="/note/assets/js/107.f7e43b90.js"><link rel="prefetch" href="/note/assets/js/108.d94c467c.js"><link rel="prefetch" href="/note/assets/js/109.a9be191c.js"><link rel="prefetch" href="/note/assets/js/11.3318a155.js"><link rel="prefetch" href="/note/assets/js/110.f975a374.js"><link rel="prefetch" href="/note/assets/js/111.de3a36c6.js"><link rel="prefetch" href="/note/assets/js/112.158f2bfe.js"><link rel="prefetch" href="/note/assets/js/113.a281e44f.js"><link rel="prefetch" href="/note/assets/js/114.4f112ef2.js"><link rel="prefetch" href="/note/assets/js/115.f414a403.js"><link rel="prefetch" href="/note/assets/js/116.b848098c.js"><link rel="prefetch" href="/note/assets/js/117.9df424bc.js"><link rel="prefetch" href="/note/assets/js/118.c25f1a46.js"><link rel="prefetch" href="/note/assets/js/119.eb27c31e.js"><link rel="prefetch" href="/note/assets/js/12.1be039d6.js"><link rel="prefetch" href="/note/assets/js/120.d16cc823.js"><link rel="prefetch" href="/note/assets/js/121.bf720f23.js"><link rel="prefetch" href="/note/assets/js/122.f5b4a50d.js"><link rel="prefetch" href="/note/assets/js/123.06cd481d.js"><link rel="prefetch" href="/note/assets/js/124.89af4c3e.js"><link rel="prefetch" href="/note/assets/js/125.dd5745f0.js"><link rel="prefetch" href="/note/assets/js/126.e8d8e3ce.js"><link rel="prefetch" href="/note/assets/js/127.42c242aa.js"><link rel="prefetch" href="/note/assets/js/128.cca87ee2.js"><link rel="prefetch" href="/note/assets/js/129.f846bf6e.js"><link rel="prefetch" href="/note/assets/js/13.733664ce.js"><link rel="prefetch" href="/note/assets/js/130.2f11a31e.js"><link rel="prefetch" href="/note/assets/js/14.5ba8dafe.js"><link rel="prefetch" href="/note/assets/js/15.75599d94.js"><link rel="prefetch" href="/note/assets/js/16.3d059ad0.js"><link rel="prefetch" href="/note/assets/js/17.e178358e.js"><link rel="prefetch" href="/note/assets/js/18.7549a4ff.js"><link rel="prefetch" href="/note/assets/js/19.8edab27a.js"><link rel="prefetch" href="/note/assets/js/20.c4f6ab9e.js"><link rel="prefetch" href="/note/assets/js/21.0f79471f.js"><link rel="prefetch" href="/note/assets/js/22.049e9278.js"><link rel="prefetch" href="/note/assets/js/23.d6b539f3.js"><link rel="prefetch" href="/note/assets/js/24.c87fc171.js"><link rel="prefetch" href="/note/assets/js/25.b7ccaafa.js"><link rel="prefetch" href="/note/assets/js/26.d0b18ea5.js"><link rel="prefetch" href="/note/assets/js/27.b4919daa.js"><link rel="prefetch" href="/note/assets/js/28.2b303538.js"><link rel="prefetch" href="/note/assets/js/29.6953ceaf.js"><link rel="prefetch" href="/note/assets/js/30.92fb3e27.js"><link rel="prefetch" href="/note/assets/js/31.0815256b.js"><link rel="prefetch" href="/note/assets/js/32.96654dfd.js"><link rel="prefetch" href="/note/assets/js/33.ffb4653a.js"><link rel="prefetch" href="/note/assets/js/34.f7059f9a.js"><link rel="prefetch" href="/note/assets/js/35.f8ab3bbc.js"><link rel="prefetch" href="/note/assets/js/36.f3dcac61.js"><link rel="prefetch" href="/note/assets/js/37.7a61e97e.js"><link rel="prefetch" href="/note/assets/js/38.a8682bbb.js"><link rel="prefetch" href="/note/assets/js/39.453af168.js"><link rel="prefetch" href="/note/assets/js/4.6576242b.js"><link rel="prefetch" href="/note/assets/js/40.68142902.js"><link rel="prefetch" href="/note/assets/js/41.679b37fa.js"><link rel="prefetch" href="/note/assets/js/42.718c51be.js"><link rel="prefetch" href="/note/assets/js/43.d86edcfd.js"><link rel="prefetch" href="/note/assets/js/44.262e61c1.js"><link rel="prefetch" href="/note/assets/js/45.d78be731.js"><link rel="prefetch" href="/note/assets/js/46.84a490b5.js"><link rel="prefetch" href="/note/assets/js/47.6f992af8.js"><link rel="prefetch" href="/note/assets/js/49.5b86a9f5.js"><link rel="prefetch" href="/note/assets/js/5.ca90bef5.js"><link rel="prefetch" href="/note/assets/js/50.859cb9c5.js"><link rel="prefetch" href="/note/assets/js/51.c25b5572.js"><link rel="prefetch" href="/note/assets/js/52.670c04b2.js"><link rel="prefetch" href="/note/assets/js/53.28eb8189.js"><link rel="prefetch" href="/note/assets/js/54.afab63c6.js"><link rel="prefetch" href="/note/assets/js/55.604a31aa.js"><link rel="prefetch" href="/note/assets/js/56.f005809d.js"><link rel="prefetch" href="/note/assets/js/57.681a3ad0.js"><link rel="prefetch" href="/note/assets/js/58.38475fd1.js"><link rel="prefetch" href="/note/assets/js/59.69a7a9c8.js"><link rel="prefetch" href="/note/assets/js/6.d65d3af1.js"><link rel="prefetch" href="/note/assets/js/60.e6066658.js"><link rel="prefetch" href="/note/assets/js/61.472c950d.js"><link rel="prefetch" href="/note/assets/js/62.c927e6b3.js"><link rel="prefetch" href="/note/assets/js/63.fb94cb4d.js"><link rel="prefetch" href="/note/assets/js/64.8334eec5.js"><link rel="prefetch" href="/note/assets/js/65.3a38af07.js"><link rel="prefetch" href="/note/assets/js/66.06d58fd4.js"><link rel="prefetch" href="/note/assets/js/67.91ea6af7.js"><link rel="prefetch" href="/note/assets/js/68.6e56d426.js"><link rel="prefetch" href="/note/assets/js/69.feae6fe8.js"><link rel="prefetch" href="/note/assets/js/7.c4773f9f.js"><link rel="prefetch" href="/note/assets/js/70.6c46a836.js"><link rel="prefetch" href="/note/assets/js/71.9b363183.js"><link rel="prefetch" href="/note/assets/js/72.200d1f6d.js"><link rel="prefetch" href="/note/assets/js/73.eacbb900.js"><link rel="prefetch" href="/note/assets/js/74.e690a8f7.js"><link rel="prefetch" href="/note/assets/js/75.10d0639d.js"><link rel="prefetch" href="/note/assets/js/76.f3d65ecc.js"><link rel="prefetch" href="/note/assets/js/77.329fc5ac.js"><link rel="prefetch" href="/note/assets/js/78.e88cce66.js"><link rel="prefetch" href="/note/assets/js/79.cbc5f334.js"><link rel="prefetch" href="/note/assets/js/8.1e6edc9c.js"><link rel="prefetch" href="/note/assets/js/80.d8ae359a.js"><link rel="prefetch" href="/note/assets/js/81.c7346bc5.js"><link rel="prefetch" href="/note/assets/js/82.42a85960.js"><link rel="prefetch" href="/note/assets/js/83.f718b79d.js"><link rel="prefetch" href="/note/assets/js/84.77948324.js"><link rel="prefetch" href="/note/assets/js/85.ab9de89f.js"><link rel="prefetch" href="/note/assets/js/86.16318e91.js"><link rel="prefetch" href="/note/assets/js/87.1251219a.js"><link rel="prefetch" href="/note/assets/js/88.a3ecb9e4.js"><link rel="prefetch" href="/note/assets/js/89.3d6e80a4.js"><link rel="prefetch" href="/note/assets/js/9.43843cb2.js"><link rel="prefetch" href="/note/assets/js/90.75d2832d.js"><link rel="prefetch" href="/note/assets/js/91.5239cba2.js"><link rel="prefetch" href="/note/assets/js/92.5fe930fa.js"><link rel="prefetch" href="/note/assets/js/93.40fa9d3b.js"><link rel="prefetch" href="/note/assets/js/94.3b175b7e.js"><link rel="prefetch" href="/note/assets/js/95.b3cd2d1f.js"><link rel="prefetch" href="/note/assets/js/96.48ac323b.js"><link rel="prefetch" href="/note/assets/js/97.3f802b85.js"><link rel="prefetch" href="/note/assets/js/98.11a9da0d.js"><link rel="prefetch" href="/note/assets/js/99.ad1f845f.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.1be8327b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>alvin's note</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Peace and love...</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    alvin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>119</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>65</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Devops</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/devops/talk.html" class="sidebar-link">谈一谈前端工程化</a></li><li><a href="/note/docs/devops/grayscale-release.html" class="sidebar-link">前端灰度发布方案</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🍞 包管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🔧 持续集成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>🐒 环境配置</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/devops/config/mac.html" class="sidebar-link">Mac 常用命令</a></li><li><a href="/note/docs/devops/config/ssh.html" class="sidebar-link">ssh 免密登陆服务器配置</a></li><li><a href="/note/docs/devops/config/certificate.html" aria-current="page" class="active sidebar-link">申请Let's Encrypt免费SSL证书</a></li><li><a href="/note/docs/devops/config/charles.html" class="sidebar-link">charles 抓包环境配置</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🥣 nginx</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>打包工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控系列</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>申请Let's Encrypt免费SSL证书</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">申请Let's Encrypt免费SSL证书</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>alvin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/15/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>SSL证书</span><span class="tag-item" data-v-1ff7123e>前端工程化</span></i></div></div> <div class="theme-reco-content content__default"><p>环境 centos + nginx + 阿里云</p> <p>方式 acme.sh + Let's Encrypt</p> <h2 id="申请证书"><a href="#申请证书" class="header-anchor">#</a> 申请证书</h2> <ol><li>获取 acme.sh</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> https://get.acme.sh <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><ol start="2"><li>开始获取证书</li></ol> <p>请先前往阿里云后台获取 <code>App_Key</code> 跟 <code>App_Secret</code>，<a href="https://ak-console.aliyun.com/#/accesskey" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>首先添加从阿里云获取的 <code>App_Key</code> 跟 <code>App_Secret</code> 到环境变量。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 比如 我用的 zsh, 则 vim ~/.zshrc, 添加下面这段代码。key、secret 从阿里云那里获取</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">Ali_Key</span><span class="token operator">=</span><span class="token string">&quot;sdfsdfsdfljlbjkljlkjsdfoiwje&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">Ali_Secret</span><span class="token operator">=</span><span class="token string">&quot;jlsdflanljkljlfdsaklkjflsa&quot;</span>

<span class="token builtin class-name">source</span> ～/.zshrc <span class="token comment"># 使配置生效</span>

<span class="token comment"># 然后执行下面这段代码 alvin.run 是我的域名，需要替换为所需域名</span>
acme.sh --issue --dns dns_ali -d alvin.run -d <span class="token string">'*.alvin.run'</span>
</code></pre></div><p>通过线程休眠 120 秒等待 DNS 生效的方式，所以至少需要等待两分钟。</p> <p>成功的结果：</p> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/certificate.png" alt=""></p> <p>到了这一步大功告成，撒花</p> <p>生成的证书放在该目录下: <code>~/acme.sh/alvin.run/</code></p> <h2 id="配置-nginx"><a href="#配置-nginx" class="header-anchor">#</a> 配置 nginx</h2> <p>在 <code>conf.d</code> 新建一个配置文件，这里我命名为 <code>443.conf</code></p> <div class="language-yml extra-class"><pre class="language-yml"><code>server <span class="token punctuation">{</span>
    listen       443 http2 ssl; <span class="token comment"># 443 端口 http2 ssl</span>
    server_name  alvin.run;

    ssl_certificate      /root/.acme.sh/alvin.run/fullchain.cer; <span class="token comment"># Nginx所需要ssl_certificate文件</span>
    ssl_certificate_key  /root/.acme.sh/alvin.run/alvin.run.key; <span class="token comment">#</span>
    ssl_trusted_certificate /root/.acme.sh/alvin.run/ca.cer; <span class="token comment">#</span>

    ssl_session_cache    shared<span class="token punctuation">:</span>SSL<span class="token punctuation">:</span>1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH<span class="token punctuation">:</span><span class="token tag">!aNULL:</span><span class="token tag">!MD5;</span>
    ssl_prefer_server_ciphers  on;


    root /work/note/docs/.vuepress/dist; <span class="token comment"># 项目地址</span>
    location / <span class="token punctuation">{</span>
        try_files $uri $uri/ /index.html;
    <span class="token punctuation">}</span>

    gzip on; <span class="token comment"># 开启压缩</span>
    gzip_buffers 32 4k; <span class="token comment"># 设置用于处理请求压缩的缓冲区数量和大小</span>
    gzip_comp_level 6; <span class="token comment"># 设置gzip压缩级别，级别越底压缩速度越快文件压缩比越小，反之速度越慢文件压缩比越大</span>
    gzip_min_length 100; <span class="token comment"># 当返回内容大于此值时才会使用gzip进行压缩,以K为单位,当值为0时，所有页面都进行压缩。</span>
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
<span class="token punctuation">}</span>
</code></pre></div><p>如果要配置多个，可以新增配置文件或者直接在一个文件写多个 <code>server</code>, 比如这里</p> <details class="custom-block details"><summary>点击查看配置</summary> <div class="language-yml extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yml"><code>server <span class="token punctuation">{</span>
    listen       443 http2 ssl; <span class="token comment"># 443 端口 http2 ssl</span>
    server_name  alvin.run;
    <span class="token comment">#... 这是是上面的配置</span>
<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
    <span class="token comment"># 这里是新的配置</span>
    listen       443 http2 ssl; <span class="token comment"># 443 端口 http2 ssl</span>
    server_name  blog.alvin.run; <span class="token comment"># 配置二级域名</span>

    ssl_certificate      /root/.acme.sh/alvin.run/fullchain.cer; <span class="token comment"># Nginx所需要ssl_certificate文件</span>
    ssl_certificate_key  /root/.acme.sh/alvin.run/alvin.run.key; <span class="token comment">#</span>
    ssl_trusted_certificate /root/.acme.sh/alvin.run/ca.cer; <span class="token comment">#</span>

    ssl_session_cache    shared<span class="token punctuation">:</span>SSL<span class="token punctuation">:</span>1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH<span class="token punctuation">:</span><span class="token tag">!aNULL:</span><span class="token tag">!MD5;</span>
    ssl_prefer_server_ciphers  on;


    root /work/4002<span class="token punctuation">-</span>react<span class="token punctuation">-</span>blog/build;
    location / <span class="token punctuation">{</span>
        try_files $uri $uri/ /index.html;
    <span class="token punctuation">}</span>

    location /api/ <span class="token punctuation">{</span>
      proxy_pass http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>6002/; <span class="token comment"># proxy_pass 转发服务</span>
    <span class="token punctuation">}</span>

    gzip on; <span class="token comment"># 开启压缩</span>
    gzip_buffers 32 4k; <span class="token comment"># 设置用于处理请求压缩的缓冲区数量和大小</span>
    gzip_comp_level 6; <span class="token comment"># 设置gzip压缩级别，级别越底压缩速度越快文件压缩比越小，反之速度越慢文件压缩比越大</span>
    gzip_min_length 100; <span class="token comment"># 当返回内容大于此值时才会使用gzip进行压缩,以K为单位,当值为0时，所有页面都进行压缩。</span>
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="http-重定向到-https"><a href="#http-重定向到-https" class="header-anchor">#</a> http 重定向到 https</h2> <p>在 <code>conf.d</code> 新建一个配置文件，这里我命名为 <code>80.conf</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token builtin class-name">return</span> <span class="token number">301</span> https://<span class="token variable">$server_name</span><span class="token variable">$request_uri</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最终 <code>nginx -s reload</code>。记得开启 <code>443</code> 端口</p> <hr> <p>参考 <a href="https://www.cnblogs.com/sage-blog/p/10302934.html" target="_blank" rel="noopener noreferrer">申请 Let's Encrypt 永久免费 SSL 证书<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/30/2022, 8:48:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/devops/config/ssh.html" class="prev">
            ssh 免密登陆服务器配置
          </a></span> <span class="next"><a href="/note/docs/devops/config/charles.html">
            charles 抓包环境配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/note/docs/devops/config/certificate.html#申请证书" class="sidebar-link reco-side-申请证书" data-v-70334359>申请证书</a></li><li class="level-2" data-v-70334359><a href="/note/docs/devops/config/certificate.html#配置-nginx" class="sidebar-link reco-side-配置-nginx" data-v-70334359>配置 nginx</a></li><li class="level-2" data-v-70334359><a href="/note/docs/devops/config/certificate.html#http-重定向到-https" class="sidebar-link reco-side-http-重定向到-https" data-v-70334359>http 重定向到 https</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.94585d7d.js" defer></script><script src="/note/assets/js/3.95e14dec.js" defer></script><script src="/note/assets/js/1.eb99ecab.js" defer></script><script src="/note/assets/js/48.458b3636.js" defer></script>
  </body>
</html>
