<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈继承 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.52805a4f.css" as="style"><link rel="preload" href="/note/assets/js/app.33ecf1c9.js" as="script"><link rel="preload" href="/note/assets/js/3.f372b6d5.js" as="script"><link rel="preload" href="/note/assets/js/1.7880229d.js" as="script"><link rel="preload" href="/note/assets/js/76.03a3eea8.js" as="script"><link rel="prefetch" href="/note/assets/js/10.8a7244f4.js"><link rel="prefetch" href="/note/assets/js/100.fcf83a87.js"><link rel="prefetch" href="/note/assets/js/101.20789b61.js"><link rel="prefetch" href="/note/assets/js/102.73bf20e8.js"><link rel="prefetch" href="/note/assets/js/103.f024dc50.js"><link rel="prefetch" href="/note/assets/js/104.7ba92c93.js"><link rel="prefetch" href="/note/assets/js/105.757c2ddc.js"><link rel="prefetch" href="/note/assets/js/106.664c62d5.js"><link rel="prefetch" href="/note/assets/js/107.07815e66.js"><link rel="prefetch" href="/note/assets/js/108.d5af3019.js"><link rel="prefetch" href="/note/assets/js/109.ce4c3b62.js"><link rel="prefetch" href="/note/assets/js/11.df67eaee.js"><link rel="prefetch" href="/note/assets/js/110.646f17f5.js"><link rel="prefetch" href="/note/assets/js/111.d9be456f.js"><link rel="prefetch" href="/note/assets/js/112.3898e4f1.js"><link rel="prefetch" href="/note/assets/js/113.da9878a2.js"><link rel="prefetch" href="/note/assets/js/114.cd5971e6.js"><link rel="prefetch" href="/note/assets/js/115.cbdae2b5.js"><link rel="prefetch" href="/note/assets/js/116.7d9a48bd.js"><link rel="prefetch" href="/note/assets/js/117.40d79248.js"><link rel="prefetch" href="/note/assets/js/118.956c1ab4.js"><link rel="prefetch" href="/note/assets/js/12.a44c3d67.js"><link rel="prefetch" href="/note/assets/js/13.cf9c0e3b.js"><link rel="prefetch" href="/note/assets/js/14.d0929a3f.js"><link rel="prefetch" href="/note/assets/js/15.76f93f08.js"><link rel="prefetch" href="/note/assets/js/16.b7bcf6a2.js"><link rel="prefetch" href="/note/assets/js/17.8551e49e.js"><link rel="prefetch" href="/note/assets/js/18.05e5f706.js"><link rel="prefetch" href="/note/assets/js/19.b6510308.js"><link rel="prefetch" href="/note/assets/js/20.70f6bbde.js"><link rel="prefetch" href="/note/assets/js/21.736c413c.js"><link rel="prefetch" href="/note/assets/js/22.fd49ffd7.js"><link rel="prefetch" href="/note/assets/js/23.835f6286.js"><link rel="prefetch" href="/note/assets/js/24.11fae64e.js"><link rel="prefetch" href="/note/assets/js/25.7591d9fb.js"><link rel="prefetch" href="/note/assets/js/26.f491af9c.js"><link rel="prefetch" href="/note/assets/js/27.3367c833.js"><link rel="prefetch" href="/note/assets/js/28.9214c547.js"><link rel="prefetch" href="/note/assets/js/29.3a3cda90.js"><link rel="prefetch" href="/note/assets/js/30.3220fb59.js"><link rel="prefetch" href="/note/assets/js/31.ab12f25d.js"><link rel="prefetch" href="/note/assets/js/32.4da1a9a4.js"><link rel="prefetch" href="/note/assets/js/33.6cf08b5f.js"><link rel="prefetch" href="/note/assets/js/34.f72aa937.js"><link rel="prefetch" href="/note/assets/js/35.618c6ab1.js"><link rel="prefetch" href="/note/assets/js/36.4f765f79.js"><link rel="prefetch" href="/note/assets/js/37.f90e79fa.js"><link rel="prefetch" href="/note/assets/js/38.d6c9771c.js"><link rel="prefetch" href="/note/assets/js/39.90bc4c69.js"><link rel="prefetch" href="/note/assets/js/4.c2935b0e.js"><link rel="prefetch" href="/note/assets/js/40.bd67f3ee.js"><link rel="prefetch" href="/note/assets/js/41.5c070087.js"><link rel="prefetch" href="/note/assets/js/42.a97e4949.js"><link rel="prefetch" href="/note/assets/js/43.a22a4939.js"><link rel="prefetch" href="/note/assets/js/44.30629325.js"><link rel="prefetch" href="/note/assets/js/45.484c4088.js"><link rel="prefetch" href="/note/assets/js/46.c37088e9.js"><link rel="prefetch" href="/note/assets/js/47.8132edce.js"><link rel="prefetch" href="/note/assets/js/48.0924020f.js"><link rel="prefetch" href="/note/assets/js/49.8f04a3aa.js"><link rel="prefetch" href="/note/assets/js/5.a9a9e00e.js"><link rel="prefetch" href="/note/assets/js/50.1db4a000.js"><link rel="prefetch" href="/note/assets/js/51.b4861462.js"><link rel="prefetch" href="/note/assets/js/52.e1d9b953.js"><link rel="prefetch" href="/note/assets/js/53.932aedc1.js"><link rel="prefetch" href="/note/assets/js/54.108fe61b.js"><link rel="prefetch" href="/note/assets/js/55.e9707574.js"><link rel="prefetch" href="/note/assets/js/56.39aaa9bf.js"><link rel="prefetch" href="/note/assets/js/57.1190a12a.js"><link rel="prefetch" href="/note/assets/js/58.309aa6ee.js"><link rel="prefetch" href="/note/assets/js/59.f6c3ad8d.js"><link rel="prefetch" href="/note/assets/js/6.79e44e5c.js"><link rel="prefetch" href="/note/assets/js/60.e88bbb14.js"><link rel="prefetch" href="/note/assets/js/61.85f51ff7.js"><link rel="prefetch" href="/note/assets/js/62.3fdce5b5.js"><link rel="prefetch" href="/note/assets/js/63.de3babde.js"><link rel="prefetch" href="/note/assets/js/64.04755e0f.js"><link rel="prefetch" href="/note/assets/js/65.c64a7dd4.js"><link rel="prefetch" href="/note/assets/js/66.41041ba7.js"><link rel="prefetch" href="/note/assets/js/67.41df2549.js"><link rel="prefetch" href="/note/assets/js/68.e6087676.js"><link rel="prefetch" href="/note/assets/js/69.c7686d1b.js"><link rel="prefetch" href="/note/assets/js/7.78d58b80.js"><link rel="prefetch" href="/note/assets/js/70.de8c037f.js"><link rel="prefetch" href="/note/assets/js/71.27543eb3.js"><link rel="prefetch" href="/note/assets/js/72.2d9c12f0.js"><link rel="prefetch" href="/note/assets/js/73.61e15de8.js"><link rel="prefetch" href="/note/assets/js/74.cf27f29b.js"><link rel="prefetch" href="/note/assets/js/75.668220ca.js"><link rel="prefetch" href="/note/assets/js/77.b2efc064.js"><link rel="prefetch" href="/note/assets/js/78.c64c14a8.js"><link rel="prefetch" href="/note/assets/js/79.93fd7556.js"><link rel="prefetch" href="/note/assets/js/8.2d02d428.js"><link rel="prefetch" href="/note/assets/js/80.3b8afa20.js"><link rel="prefetch" href="/note/assets/js/81.8b531b82.js"><link rel="prefetch" href="/note/assets/js/82.598e5298.js"><link rel="prefetch" href="/note/assets/js/83.d297cd93.js"><link rel="prefetch" href="/note/assets/js/84.46549d9e.js"><link rel="prefetch" href="/note/assets/js/85.912e815e.js"><link rel="prefetch" href="/note/assets/js/86.4228c241.js"><link rel="prefetch" href="/note/assets/js/87.624c70f9.js"><link rel="prefetch" href="/note/assets/js/88.5f8079fc.js"><link rel="prefetch" href="/note/assets/js/89.0723e346.js"><link rel="prefetch" href="/note/assets/js/9.d97436a3.js"><link rel="prefetch" href="/note/assets/js/90.ddf59a65.js"><link rel="prefetch" href="/note/assets/js/91.19e2d3d8.js"><link rel="prefetch" href="/note/assets/js/92.1f39a057.js"><link rel="prefetch" href="/note/assets/js/93.001e42b1.js"><link rel="prefetch" href="/note/assets/js/94.2f1a0b14.js"><link rel="prefetch" href="/note/assets/js/95.01042934.js"><link rel="prefetch" href="/note/assets/js/96.eb0cabfa.js"><link rel="prefetch" href="/note/assets/js/97.16710a18.js"><link rel="prefetch" href="/note/assets/js/98.cae1c5fd.js"><link rel="prefetch" href="/note/assets/js/99.95ca73fe.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.52805a4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>alvin's note</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Peace and love...</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/coding/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/package/micro-frontend.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/开发实录/" class="nav-link"><i class="undefined"></i>
  开发实录
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    alvin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>107</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>54</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/coding/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/package/micro-frontend.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/开发实录/" class="nav-link"><i class="undefined"></i>
  开发实录
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS - 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/javascript/basis/data-types.html" class="sidebar-link">数据类型 &amp; 隐式转换</a></li><li><a href="/note/docs/javascript/basis/prototype.html" class="sidebar-link">原型和原型链</a></li><li><a href="/note/docs/javascript/basis/this.html" class="sidebar-link">this 解析</a></li><li><a href="/note/docs/javascript/basis/extends.html" aria-current="page" class="active sidebar-link">浅谈继承</a></li><li><a href="/note/docs/javascript/basis/for-of.html" class="sidebar-link">for-of</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS - 代码实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>v8 - 引擎工作原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>浅谈继承</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">浅谈继承</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>alvin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/15/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Javascript</span></i></div></div> <div class="theme-reco-content content__default"><p>推荐阅读 <a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" target="_blank" rel="noopener noreferrer">阮一峰 Javascript 面向对象编程（二）：构造函数的继承<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>javascript</code> 的继承是基于原型链上的继承，通过 <code>__proto__</code> 和 <code>prototype</code> 来模拟实现了这个概念。</p> <p>比如，现在有一个&quot;动物&quot;对象的构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>species <span class="token operator">=</span> <span class="token string">'动物'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还有一个&quot;猫&quot;对象的构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>怎样才能使&quot;猫&quot;继承&quot;动物&quot;呢？</p> <h2 id="构造函数绑定继承"><a href="#构造函数绑定继承" class="header-anchor">#</a> 构造函数绑定继承</h2> <p>第一种方法也是最简单的方法，使用 call 或 apply 方法，将父对象的构造函数绑定在子对象上，即在子对象构造函数中加一行：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> color</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="title">优点</p><p>实现了继承，且继承的属性为私有属性（各个实例之间互不影响），而且可以在继承的时候传参。</p></div><div class="custom-block danger"><p class="title">缺点</p><p>每次都要创建一次函数，我们希望的是函数可以共享，而不是每次都为实例创建多一个属性去存储函数。</p></div><h2 id="prototype-继承"><a href="#prototype-继承" class="header-anchor">#</a> prototype 继承</h2> <p>如果&quot;猫&quot;的 <code>prototype</code> 对象，指向一个 Animal 的实例，那么所有&quot;猫&quot;的实例，就能继承 <code>Animal</code> 了。</p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span>

<span class="token keyword">var</span> cat1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'大毛'</span><span class="token punctuation">,</span> <span class="token string">'黄色'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>cat1<span class="token punctuation">.</span>species<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 动物</span>
</code></pre></div><p>代码的第一行，我们将 Cat 的 prototype 对象指向一个 Animal 的实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>它相当于完全删除了 prototype 对象原先的值，然后赋予一个新值。但是，第二行又是什么意思呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span>
</code></pre></div><p>原来，任何一个 prototype 对象都有一个 constructor 属性，指向它的构造函数。如果没有&quot;Cat.prototype = new Animal();&quot;这一行，Cat.prototype.constructor 是指向 Cat 的；加了这一行以后，Cat.prototype.constructor 指向 Animal。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Animal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><p>更重要的是，每一个实例也有一个 constructor 属性，默认调用 prototype 对象的 constructor 属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span>cat1<span class="token punctuation">.</span>constructor <span class="token operator">==</span> <span class="token class-name">Cat</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>因此，在运行&quot;Cat.prototype = new Animal();&quot;这一行之后，cat1.constructor 也指向 Animal！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span>cat1<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Animal<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>这显然会导致继承链的紊乱（cat1 明明是用构造函数 Cat 生成的），因此我们必须手动纠正，将 Cat.prototype 对象的 constructor 值改为 Cat。这就是第二行的意思。</p> <p>这是很重要的一点，编程时务必要遵守。下文都遵循这一点，即如果替换了 prototype 对象，</p> <div class="language-ts extra-class"><pre class="language-ts"><code>o<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>那么，下一步必然是为新的 prototype 对象加上 constructor 属性，并将这个属性指回原来的构造函数。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>o<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> o<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="title">优点</p><p>实现了继承，且继承的属性为共有属性，不需要每次 new 的时候都创建一份新的属性或者方法。</p></div><div class="custom-block danger"><p class="title">缺点</p><p>共享的属性相互影响，继承的时候不可以传参数。</p></div><h2 id="组合继承"><a href="#组合继承" class="header-anchor">#</a> 组合继承</h2> <p>既想要实现私有属性继承，又要共享方法继承，可以同时借用构造函数继承和原型继承：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>species <span class="token operator">=</span> <span class="token string">'动物'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Animal<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bark</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>species<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> word<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Cat<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Cat<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span>

<span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'猫'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cat<span class="token punctuation">.</span><span class="token function">bark</span><span class="token punctuation">(</span><span class="token string">'喵'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 动物 猫 喵</span>
</code></pre></div><p><code>species</code> 也即私有属性，而 <code>bark</code> 共享函数存放在 <code>Animal</code> 原型上，完美实现了私有属性和共享函数的继承。</p> <div class="custom-block danger"><p class="title">缺点</p><p>调用了两次父类构造函数，生成了两份实例（子类实例将子类原型上的那份屏蔽了）</p></div><h2 id="直接继承-prototype"><a href="#直接继承-prototype" class="header-anchor">#</a> 直接继承 prototype</h2> <p>由于 Animal 对象中，不变的属性都可以直接写入 Animal.prototype。所以，我们也可以让 Cat()跳过 Animal()，直接继承 Animal.prototype。</p> <p>将 Cat 的 prototype 对象，然后指向 Animal 的 prototype 对象，这样就完成了继承。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>Cat<span class="token punctuation">.</span>prototype <span class="token operator">=</span> Animal<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
Cat<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span>
</code></pre></div><p>与前一种方法相比，这样做的优点是效率比较高（不用执行和建立 Animal 的实例了），比较省内存。</p> <p>缺点是 Cat.prototype 和 Animal.prototype 现在指向了同一个对象，那么任何对 Cat.prototype 的修改，都会反映到 Animal.prototype。</p> <h2 id="利用空对象作为中介"><a href="#利用空对象作为中介" class="header-anchor">#</a> 利用空对象作为中介</h2> <p>由于&quot;直接继承 prototype&quot;存在上述的缺点，所以就有第四种方法，利用一个空对象作为中介。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> <span class="token function-variable function">F</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token constant">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Animal<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>

Cat<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">F</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Cat<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Cat<span class="token punctuation">;</span>
</code></pre></div><p>F 是空对象，所以几乎不占内存。这时，修改 Cat 的 prototype 对象，就不会影响到 Animal 的 prototype 对象。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">alert</span><span class="token punctuation">(</span>Animal<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Animal</span>
</code></pre></div><p>我们将上面的方法，封装成一个函数，便于使用。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">extend</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> Parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> <span class="token function-variable function">F</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token constant">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Parent<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  Child<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">F</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  Child<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Child<span class="token punctuation">;</span>
  Child<span class="token punctuation">.</span>uber <span class="token operator">=</span> Parent<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用的时候，方法如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">extend</span><span class="token punctuation">(</span>Cat<span class="token punctuation">,</span> Animal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cat1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'大毛'</span><span class="token punctuation">,</span> <span class="token string">'黄色'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>cat1<span class="token punctuation">.</span>species<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 动物</span>
</code></pre></div><p>这个 extend 函数，就是 YUI 库如何实现继承的方法。</p> <p>另外，说明一点，函数体最后一行</p> <div class="language-ts extra-class"><pre class="language-ts"><code>Child<span class="token punctuation">.</span>uber <span class="token operator">=</span> Parent<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre></div><p>意思是为子对象设一个 uber 属性，这个属性直接指向父对象的 prototype 属性。（uber 是一个德语词，意思是&quot;向上&quot;、&quot;上一层&quot;。）这等于在子对象上打开一条通道，可以直接调用父对象的方法。这一行放在这里，只是为了实现继承的完备性，纯属备用性质。</p> <p>推荐阅读 <a href="https://github.com/mqyqingfeng/Blog/issues/16" target="_blank" rel="noopener noreferrer">JavaScript 深入之继承的多种方式和优缺点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/31/2021, 3:07:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/javascript/basis/this.html" class="prev">
            this 解析
          </a></span> <span class="next"><a href="/note/docs/javascript/basis/for-of.html">
            for-of
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/note/docs/javascript/basis/extends.html#构造函数绑定继承" class="sidebar-link reco-side-构造函数绑定继承" data-v-70334359>构造函数绑定继承</a></li><li class="level-2" data-v-70334359><a href="/note/docs/javascript/basis/extends.html#prototype-继承" class="sidebar-link reco-side-prototype-继承" data-v-70334359>prototype 继承</a></li><li class="level-2" data-v-70334359><a href="/note/docs/javascript/basis/extends.html#组合继承" class="sidebar-link reco-side-组合继承" data-v-70334359>组合继承</a></li><li class="level-2" data-v-70334359><a href="/note/docs/javascript/basis/extends.html#直接继承-prototype" class="sidebar-link reco-side-直接继承-prototype" data-v-70334359>直接继承 prototype</a></li><li class="level-2" data-v-70334359><a href="/note/docs/javascript/basis/extends.html#利用空对象作为中介" class="sidebar-link reco-side-利用空对象作为中介" data-v-70334359>利用空对象作为中介</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.33ecf1c9.js" defer></script><script src="/note/assets/js/3.f372b6d5.js" defer></script><script src="/note/assets/js/1.7880229d.js" defer></script><script src="/note/assets/js/76.03a3eea8.js" defer></script>
  </body>
</html>
