<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oAuth2 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.8e96e3de.css" as="style"><link rel="preload" href="/note/assets/js/app.56487a6c.js" as="script"><link rel="preload" href="/note/assets/js/3.21097980.js" as="script"><link rel="preload" href="/note/assets/js/1.fddc6f18.js" as="script"><link rel="preload" href="/note/assets/js/125.fd6fbe57.js" as="script"><link rel="prefetch" href="/note/assets/js/10.0e7472ce.js"><link rel="prefetch" href="/note/assets/js/100.db50a2a5.js"><link rel="prefetch" href="/note/assets/js/101.ee797eba.js"><link rel="prefetch" href="/note/assets/js/102.93a63a18.js"><link rel="prefetch" href="/note/assets/js/103.c8263fb0.js"><link rel="prefetch" href="/note/assets/js/104.1606f4a2.js"><link rel="prefetch" href="/note/assets/js/105.2be59489.js"><link rel="prefetch" href="/note/assets/js/106.5b1b3af1.js"><link rel="prefetch" href="/note/assets/js/107.77d4d904.js"><link rel="prefetch" href="/note/assets/js/108.2d98058c.js"><link rel="prefetch" href="/note/assets/js/109.1edcb860.js"><link rel="prefetch" href="/note/assets/js/11.10449582.js"><link rel="prefetch" href="/note/assets/js/110.d91ddff4.js"><link rel="prefetch" href="/note/assets/js/111.d3e80321.js"><link rel="prefetch" href="/note/assets/js/112.d9fa643b.js"><link rel="prefetch" href="/note/assets/js/113.52c4d18d.js"><link rel="prefetch" href="/note/assets/js/114.30a34bde.js"><link rel="prefetch" href="/note/assets/js/115.745b82de.js"><link rel="prefetch" href="/note/assets/js/116.e29f3370.js"><link rel="prefetch" href="/note/assets/js/117.5aff0d3e.js"><link rel="prefetch" href="/note/assets/js/118.f93a2c29.js"><link rel="prefetch" href="/note/assets/js/119.3a825f3e.js"><link rel="prefetch" href="/note/assets/js/12.df14501f.js"><link rel="prefetch" href="/note/assets/js/120.bbe6e57d.js"><link rel="prefetch" href="/note/assets/js/121.3faa79db.js"><link rel="prefetch" href="/note/assets/js/122.65f905e0.js"><link rel="prefetch" href="/note/assets/js/123.344e483d.js"><link rel="prefetch" href="/note/assets/js/124.2985f27f.js"><link rel="prefetch" href="/note/assets/js/126.5b6aebdd.js"><link rel="prefetch" href="/note/assets/js/127.46ee66b0.js"><link rel="prefetch" href="/note/assets/js/128.0570edf6.js"><link rel="prefetch" href="/note/assets/js/129.a8437014.js"><link rel="prefetch" href="/note/assets/js/13.892c8c6e.js"><link rel="prefetch" href="/note/assets/js/130.ca8fcc3b.js"><link rel="prefetch" href="/note/assets/js/131.acbd593e.js"><link rel="prefetch" href="/note/assets/js/132.e5caf928.js"><link rel="prefetch" href="/note/assets/js/133.41c242f8.js"><link rel="prefetch" href="/note/assets/js/134.e77cdca4.js"><link rel="prefetch" href="/note/assets/js/135.47ad6f8e.js"><link rel="prefetch" href="/note/assets/js/136.7837b5fc.js"><link rel="prefetch" href="/note/assets/js/137.d86b372f.js"><link rel="prefetch" href="/note/assets/js/138.2fbb82c5.js"><link rel="prefetch" href="/note/assets/js/139.fb785901.js"><link rel="prefetch" href="/note/assets/js/14.ce92e62a.js"><link rel="prefetch" href="/note/assets/js/140.b3c7e8a9.js"><link rel="prefetch" href="/note/assets/js/141.7e611db2.js"><link rel="prefetch" href="/note/assets/js/142.f42cdfa8.js"><link rel="prefetch" href="/note/assets/js/143.3f3a36ca.js"><link rel="prefetch" href="/note/assets/js/144.a476b5a2.js"><link rel="prefetch" href="/note/assets/js/145.03a28e1b.js"><link rel="prefetch" href="/note/assets/js/146.ec0ce612.js"><link rel="prefetch" href="/note/assets/js/147.6a93e72b.js"><link rel="prefetch" href="/note/assets/js/148.0d09bd7e.js"><link rel="prefetch" href="/note/assets/js/149.dff66786.js"><link rel="prefetch" href="/note/assets/js/15.ebc55d12.js"><link rel="prefetch" href="/note/assets/js/150.125930f8.js"><link rel="prefetch" href="/note/assets/js/151.b35e7d2d.js"><link rel="prefetch" href="/note/assets/js/152.d090e6e2.js"><link rel="prefetch" href="/note/assets/js/153.1b624d3a.js"><link rel="prefetch" href="/note/assets/js/154.ce0bd71a.js"><link rel="prefetch" href="/note/assets/js/155.ff5e39df.js"><link rel="prefetch" href="/note/assets/js/156.045555d7.js"><link rel="prefetch" href="/note/assets/js/157.2e737cdf.js"><link rel="prefetch" href="/note/assets/js/158.5a5786c1.js"><link rel="prefetch" href="/note/assets/js/159.9469e403.js"><link rel="prefetch" href="/note/assets/js/16.232b3d7a.js"><link rel="prefetch" href="/note/assets/js/160.ca089ba3.js"><link rel="prefetch" href="/note/assets/js/161.67844743.js"><link rel="prefetch" href="/note/assets/js/162.86b92982.js"><link rel="prefetch" href="/note/assets/js/163.18814bf2.js"><link rel="prefetch" href="/note/assets/js/164.b696f92f.js"><link rel="prefetch" href="/note/assets/js/165.c1948edf.js"><link rel="prefetch" href="/note/assets/js/166.9d124936.js"><link rel="prefetch" href="/note/assets/js/167.a8bf9e27.js"><link rel="prefetch" href="/note/assets/js/168.8e19d917.js"><link rel="prefetch" href="/note/assets/js/169.397c8fd0.js"><link rel="prefetch" href="/note/assets/js/17.a45728c8.js"><link rel="prefetch" href="/note/assets/js/170.f27050b2.js"><link rel="prefetch" href="/note/assets/js/18.a7c04de4.js"><link rel="prefetch" href="/note/assets/js/19.9f0e6875.js"><link rel="prefetch" href="/note/assets/js/20.f91430ca.js"><link rel="prefetch" href="/note/assets/js/21.e08d8dd3.js"><link rel="prefetch" href="/note/assets/js/22.b9150d69.js"><link rel="prefetch" href="/note/assets/js/23.4cc2f5d3.js"><link rel="prefetch" href="/note/assets/js/24.9cb473b4.js"><link rel="prefetch" href="/note/assets/js/25.125063e3.js"><link rel="prefetch" href="/note/assets/js/26.ac98bc24.js"><link rel="prefetch" href="/note/assets/js/27.490f67c4.js"><link rel="prefetch" href="/note/assets/js/28.f306e590.js"><link rel="prefetch" href="/note/assets/js/29.cc498c88.js"><link rel="prefetch" href="/note/assets/js/30.304506cf.js"><link rel="prefetch" href="/note/assets/js/31.2aa4ac46.js"><link rel="prefetch" href="/note/assets/js/32.d24d1cda.js"><link rel="prefetch" href="/note/assets/js/33.89c65194.js"><link rel="prefetch" href="/note/assets/js/34.03133e57.js"><link rel="prefetch" href="/note/assets/js/35.3bf848ee.js"><link rel="prefetch" href="/note/assets/js/36.ff109bec.js"><link rel="prefetch" href="/note/assets/js/37.b1c721a3.js"><link rel="prefetch" href="/note/assets/js/38.06a2eaae.js"><link rel="prefetch" href="/note/assets/js/39.051c3561.js"><link rel="prefetch" href="/note/assets/js/4.9e1b4056.js"><link rel="prefetch" href="/note/assets/js/40.f35a64c4.js"><link rel="prefetch" href="/note/assets/js/41.19311777.js"><link rel="prefetch" href="/note/assets/js/42.2673e4cb.js"><link rel="prefetch" href="/note/assets/js/43.06d8935a.js"><link rel="prefetch" href="/note/assets/js/44.0176ffb4.js"><link rel="prefetch" href="/note/assets/js/45.facd7e04.js"><link rel="prefetch" href="/note/assets/js/46.a21433f5.js"><link rel="prefetch" href="/note/assets/js/47.cf47dc34.js"><link rel="prefetch" href="/note/assets/js/48.0177f12a.js"><link rel="prefetch" href="/note/assets/js/49.5d1733a1.js"><link rel="prefetch" href="/note/assets/js/5.e8047f7c.js"><link rel="prefetch" href="/note/assets/js/50.3a8c1e42.js"><link rel="prefetch" href="/note/assets/js/51.d7f7a12b.js"><link rel="prefetch" href="/note/assets/js/52.01d7efe9.js"><link rel="prefetch" href="/note/assets/js/53.7cec9f4f.js"><link rel="prefetch" href="/note/assets/js/54.cc1d8740.js"><link rel="prefetch" href="/note/assets/js/55.f1aea760.js"><link rel="prefetch" href="/note/assets/js/56.7df83d3b.js"><link rel="prefetch" href="/note/assets/js/57.9bf28e3c.js"><link rel="prefetch" href="/note/assets/js/58.0696ecb0.js"><link rel="prefetch" href="/note/assets/js/59.f8918870.js"><link rel="prefetch" href="/note/assets/js/6.64cdbf30.js"><link rel="prefetch" href="/note/assets/js/60.ae4867f2.js"><link rel="prefetch" href="/note/assets/js/61.8cd9819d.js"><link rel="prefetch" href="/note/assets/js/62.728ee2c1.js"><link rel="prefetch" href="/note/assets/js/63.d30dc88e.js"><link rel="prefetch" href="/note/assets/js/64.242b445e.js"><link rel="prefetch" href="/note/assets/js/65.733c33e5.js"><link rel="prefetch" href="/note/assets/js/66.40fd1ec7.js"><link rel="prefetch" href="/note/assets/js/67.bf0a2189.js"><link rel="prefetch" href="/note/assets/js/68.b57f9d19.js"><link rel="prefetch" href="/note/assets/js/69.7027de2b.js"><link rel="prefetch" href="/note/assets/js/7.f3e63d9a.js"><link rel="prefetch" href="/note/assets/js/70.9727d3db.js"><link rel="prefetch" href="/note/assets/js/71.ffd5852c.js"><link rel="prefetch" href="/note/assets/js/72.fd2cb097.js"><link rel="prefetch" href="/note/assets/js/73.168af4d8.js"><link rel="prefetch" href="/note/assets/js/74.736cf741.js"><link rel="prefetch" href="/note/assets/js/75.d00ebbd3.js"><link rel="prefetch" href="/note/assets/js/76.3a0d97bc.js"><link rel="prefetch" href="/note/assets/js/77.cfbd79fc.js"><link rel="prefetch" href="/note/assets/js/78.1bd721ce.js"><link rel="prefetch" href="/note/assets/js/79.a0d30b5a.js"><link rel="prefetch" href="/note/assets/js/8.1ce88714.js"><link rel="prefetch" href="/note/assets/js/80.df6a93f5.js"><link rel="prefetch" href="/note/assets/js/81.e87bf7f2.js"><link rel="prefetch" href="/note/assets/js/82.31c26424.js"><link rel="prefetch" href="/note/assets/js/83.f204c639.js"><link rel="prefetch" href="/note/assets/js/84.964ecb5b.js"><link rel="prefetch" href="/note/assets/js/85.e55e4916.js"><link rel="prefetch" href="/note/assets/js/86.98a625f1.js"><link rel="prefetch" href="/note/assets/js/87.0fb09a24.js"><link rel="prefetch" href="/note/assets/js/88.f23d29f6.js"><link rel="prefetch" href="/note/assets/js/89.e08186ff.js"><link rel="prefetch" href="/note/assets/js/9.0fc74f46.js"><link rel="prefetch" href="/note/assets/js/90.f8fedc1e.js"><link rel="prefetch" href="/note/assets/js/91.a5cfbfcd.js"><link rel="prefetch" href="/note/assets/js/92.4d72e10d.js"><link rel="prefetch" href="/note/assets/js/93.5f775e28.js"><link rel="prefetch" href="/note/assets/js/94.916d1aec.js"><link rel="prefetch" href="/note/assets/js/95.d9829ac4.js"><link rel="prefetch" href="/note/assets/js/96.52c25cb7.js"><link rel="prefetch" href="/note/assets/js/97.9f9ee51b.js"><link rel="prefetch" href="/note/assets/js/98.a8eb0cd9.js"><link rel="prefetch" href="/note/assets/js/99.5297d912.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.8e96e3de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link router-link-active"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>159</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>85</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link router-link-active"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>问题 &amp; 解决方案</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Awsome</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/main/awsome/oAuth2.html" aria-current="page" class="active sidebar-link">oAuth2</a></li><li><a href="/note/docs/main/awsome/oAuth2-github.html" class="sidebar-link">github 授权登录</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🍪 低代码平台</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>😍 Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>🙃️ 面试系列</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>oAuth2</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">oAuth2</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/3/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>oAuth2</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="oauth-是什么"><a href="#oauth-是什么" class="header-anchor">#</a> oAuth 是什么</h2> <blockquote><p>oAuth 目前最流行的授权机制，用来<strong>授权第三方应用</strong>，获取用户数据。</p></blockquote> <p>简单说，OAuth 就是一种授权机制，主要给第三方应用颁发一个有<strong>时效性的令牌 access_token</strong>，第三方应用根据这个 <code>access_token</code> 就可以去获取用户的相关资源，如头像，昵称，email 这些信息。</p> <p>常见的应用：QQ 登录、微信登录、github 授权登录等等。</p> <h2 id="协议流程"><a href="#协议流程" class="header-anchor">#</a> 协议流程</h2> <p>在详细介绍 oAuth2 协议流程之前，先来简单了解几个角色，方便后续的理解。</p> <ul><li><code>Resource Owner</code>: 资源所有者，因为是请求用户的头像和昵称的一些信息，所以资源的所有者一般指用户自己。</li> <li><code>Client</code>: 客户端，如 web 网站，app 等</li> <li><code>Resource Server</code>: 资源服务器，托管受保护资源的服务器</li> <li><code>Authorization Server</code>: 授权服务器，一般和资源服务器是同一家公司的应用，主要是用来处理授权，给客户端颁发令牌</li> <li><code>User-agent</code>: 用户代理，一般为 web 浏览器，在手机上就是 app</li></ul> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/oAuth2.png" alt=""></p> <ol><li>用户打开客户端(Client)，客户端向授权服务器(Resource Owner)发送一个授权请求</li> <li>用户同意给客户端(Client)授权</li> <li>客户端使用刚才的授权去向认证服务器(Authorization Server)认证</li> <li>认证服务器认证通过后，会给客户端发放令牌(Access Token)</li> <li>客户端拿着令牌(Access Token)，去向资源服务器(Resource Server)申请获取资源</li> <li>资源服务器确认令牌之后，给客户端返回受保护的资源(Protected Resource)</li></ol> <hr> <h2 id="授权方式"><a href="#授权方式" class="header-anchor">#</a> 授权方式</h2> <p>OAuth 2.0 对于如何颁发令牌的细节，规定得非常详细。具体来说，一共分成四种授权类型（authorization grant），即四种颁发令牌的方式，适用于不同的互联网场景。</p> <ul><li><code>授权码模式(authorization code)</code>： 最常用的流程，安全性也最高，它适用于那些有后端的 Web 应用。授权码通过前端传送，令牌则是储存在后端，而且所有与资源服务器的通信都在后端完成。这样的前后端分离，可以避免令牌泄漏。</li> <li><code>隐藏式(implicit)</code>：允许直接向前端颁发令牌。这种方式没有授权码这个中间步骤。适用于<strong>纯前端</strong>，无后端的的 web。</li> <li><code>密码模式(resource owner password credentials)</code>：这种方式需要用户给出自己的用户名/密码，显然风险很大，因此只适用于其他授权方式都无法采用的情况，而且必须是用户高度信任的应用。</li> <li><code>凭证式（client credentials）</code>：适用于没有前端的命令行应用，即在命令行下请求令牌。</li></ul> <h3 id="授权码模式-authorization-code-✨"><a href="#授权码模式-authorization-code-✨" class="header-anchor">#</a> 授权码模式(authorization code) ✨</h3> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
 <span class="token operator">|</span> Resource <span class="token operator">|</span>
 <span class="token operator">|</span>   Owner  <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
      <span class="token operator">^</span>
      <span class="token operator">|</span>
     <span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>          Client Identifier      <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>         <span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span><span class="token operator">--</span> <span class="token operator">&amp;</span> Redirection <span class="token constant">URI</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>  User<span class="token operator">-</span>   <span class="token operator">|</span>                                 <span class="token operator">|</span> Authorization <span class="token operator">|</span>
 <span class="token operator">|</span>  Agent  <span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span><span class="token operator">--</span> User authenticates <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token operator">|</span>     Server    <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>                                 <span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">)</span><span class="token operator">--</span> Authorization Code <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                                 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
   <span class="token operator">|</span>    <span class="token operator">|</span>                                         <span class="token operator">^</span>      <span class="token function">v</span>
  <span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span>  <span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">)</span>                                        <span class="token operator">|</span>      <span class="token operator">|</span>
   <span class="token operator">|</span>    <span class="token operator">|</span>                                         <span class="token operator">|</span>      <span class="token operator">|</span>
   <span class="token operator">^</span>    v                                         <span class="token operator">|</span>      <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                                      <span class="token operator">|</span>      <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span><span class="token operator">&gt;</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token constant">D</span><span class="token punctuation">)</span><span class="token operator">--</span> Authorization Code <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>'      <span class="token operator">|</span>
 <span class="token operator">|</span>  Client <span class="token operator">|</span>          <span class="token operator">&amp;</span> Redirection <span class="token constant">URI</span>                  <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>                                             <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span><span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token constant">E</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> Access Token <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>'
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>       <span class="token punctuation">(</span>w<span class="token operator">/</span> Optional Refresh Token<span class="token punctuation">)</span>

</code></pre></div><p>以 <code>github</code> 登录为例：</p> <p><img src="https://alvin-cdn.oss-cn-shenzhen.aliyuncs.com/images/github-login.png" alt=""></p> <p>(A). 用户在网站上使用 github 登录，首先会重定向到 github 的授权端点：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>https://github.com/login/oauth/authorize?
<span class="token assign-left variable">response_type</span><span class="token operator">=</span>code<span class="token operator">&amp;</span>
<span class="token assign-left variable">client_id</span><span class="token operator">=</span>your_code<span class="token operator">&amp;</span>
<span class="token assign-left variable">redirect_uri</span><span class="token operator">=</span>重定向的url<span class="token operator">&amp;</span>
<span class="token assign-left variable">scope</span><span class="token operator">=</span>read<span class="token operator">&amp;</span>
<span class="token assign-left variable">state</span><span class="token operator">=</span>uuid
</code></pre></div><table><thead><tr><th>字段</th> <th>描述</th></tr></thead> <tbody><tr><td>response_type</td> <td>必须，在授权码模式中固定为 code</td></tr> <tr><td>client_id</td> <td>必须，唯一标识了客户端，在 github 注册时获得的客户端 ID</td></tr> <tr><td>redirect_url</td> <td>客户端在 github 注册的重定向 url，用户同意或拒绝的时候都会跳转到这个重定向 url</td></tr> <tr><td>scope</td> <td>可选，请求资源范围，如有多项，使用多个空格隔开</td></tr> <tr><td>state</td> <td>推荐，客户端生成的随机数，资源服务器会原样返回，防止 CSRF 的攻击</td></tr></tbody></table> <p>(B). 页面跳转后，github 会要求用户登录，然后询问是否给予客户端授权，用户点击同意。</p> <p>(C). 然后 github 就会将授权码(Authorization Code)返回给 redirect_uri(重定向 uri)。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>redirect_uri?code<span class="token operator">=</span>xxxxxxx
</code></pre></div><table><thead><tr><th>字段</th> <th>描述</th></tr></thead> <tbody><tr><td>code</td> <td>必须，授权码</td></tr> <tr><td>state</td> <td>防止 CSRF 攻击的参数</td></tr></tbody></table> <p>(D). 客户端(Client)在通过在 URL 中取出授权码之后，就可以在后端向 github 请求令牌</p> <table><thead><tr><th>字段</th> <th>描述</th></tr></thead> <tbody><tr><td>client_id</td> <td>必须，客户端在 github 注册的唯一标识</td></tr> <tr><td>client_secret</td> <td>必须，客户端在 github 注册时返回的密钥</td></tr> <tr><td>grant_type</td> <td>必须，authorization_code/refresh_code</td></tr> <tr><td>code</td> <td>必须，上一步中取出的授权码</td></tr> <tr><td>redirect_uri</td> <td>必须，完成授权之后的回调地址，与在 github 注册时的一致</td></tr></tbody></table> <p>(E). github 给 redirect_uri 指定的地址返回 AccessToken，通过 JSON 格式返回</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;access_token&quot;</span><span class="token operator">:</span><span class="token string">&quot;xxxxxxx&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;token_type&quot;</span><span class="token operator">:</span><span class="token string">&quot;bearer&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;expires_in&quot;</span><span class="token operator">:</span><span class="token number">3600</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;refresh_token&quot;</span><span class="token operator">:</span><span class="token string">&quot;xxxxxxx&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>客户端就可以在后端取到 <code>access_token</code>,在这段 json 中，还返回了一个 <code>refresh_token</code>，这个 <code>refresh_token</code> 表示用于访问下一次的更新令牌，<code>refresh_token</code> 的时效性比 <code>access_token</code> 长，当 <code>access_token</code> 过期时，可以使用 <code>refresh_token</code> 换取新的 <code>access_token</code>。</p> <p>详情请见 <a href="/note/docs/main/awsome/oAuth2-github.html">github 授权登录</a></p> <h3 id="简化模式"><a href="#简化模式" class="header-anchor">#</a> 简化模式</h3> <p>简化模式主要针对没有后端的纯前端应用，在这种情况下，因为没有后端，所以就不能采用授权码模式的这种流程了，必须要把 access_token 存在前端。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
 <span class="token operator">|</span> Resource <span class="token operator">|</span>
 <span class="token operator">|</span>  Owner   <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
      <span class="token operator">^</span>
      <span class="token operator">|</span>
     <span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>          Client Identifier     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>         <span class="token operator">-</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span><span class="token operator">--</span> <span class="token operator">&amp;</span> Redirection <span class="token constant">URI</span> <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>  User<span class="token operator">-</span>   <span class="token operator">|</span>                                <span class="token operator">|</span> Authorization <span class="token operator">|</span>
 <span class="token operator">|</span>  Agent  <span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span><span class="token operator">--</span> User authenticates <span class="token operator">--</span><span class="token operator">&gt;</span><span class="token operator">|</span>     Server    <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>                                <span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span><span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">-</span> Redirection <span class="token constant">URI</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&lt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>          <span class="token keyword">with</span> Access Token     <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>            <span class="token keyword">in</span> Fragment
 <span class="token operator">|</span>          <span class="token operator">|</span>                                <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>          <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">D</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">-</span> Redirection <span class="token constant">URI</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">&gt;</span><span class="token operator">|</span>   Web<span class="token operator">-</span>Hosted  <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>          without Fragment      <span class="token operator">|</span>     Client    <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>                                <span class="token operator">|</span>    Resource   <span class="token operator">|</span>
 <span class="token operator">|</span>     <span class="token punctuation">(</span><span class="token constant">F</span><span class="token punctuation">)</span>  <span class="token operator">|</span><span class="token operator">&lt;</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token constant">E</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> Script <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>                                <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">+</span><span class="token operator">-</span><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
   <span class="token operator">|</span>    <span class="token operator">|</span>
  <span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span>  <span class="token punctuation">(</span><span class="token constant">G</span><span class="token punctuation">)</span> Access Token
   <span class="token operator">|</span>    <span class="token operator">|</span>
   <span class="token operator">^</span>    v
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>
 <span class="token operator">|</span>  Client <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
</code></pre></div><p>主要是 B 这个步骤，页面跳转到 github 网站，用户同意给予客户端授权。github 就会把令牌作为 URL 参数，跳转回到 redirect_uri 的这个回调地址。</p> <div class="language-js extra-class"><pre class="language-js"><code>回调地址#token<span class="token operator">=</span>xxxxxx
</code></pre></div><p>注意，令牌的位置是 URL 锚点（fragment），而不是查询字符串（querystring），这是因为 OAuth 2.0 允许跳转网址是 HTTP 协议，因此存在&quot;中间人攻击&quot;的风险，而浏览器跳转时，锚点不会发到服务器，就减少了泄漏令牌的风险。</p> <h3 id="密码模式"><a href="#密码模式" class="header-anchor">#</a> 密码模式</h3> <p>如果你高度信任某个应用，RFC 6749 也允许用户把用户名和密码，直接告诉该应用。该应用就使用你的密码，申请令牌，这种方式称为&quot;密码式&quot;（password）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
 <span class="token operator">|</span> Resource <span class="token operator">|</span>
 <span class="token operator">|</span>  Owner   <span class="token operator">|</span>
 <span class="token operator">|</span>          <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
      v
      <span class="token operator">|</span>    Resource <span class="token function">Owner</span>
     <span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span> Password Credentials
      <span class="token operator">|</span>
      v
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                                  <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>         <span class="token operator">|</span><span class="token operator">&gt;</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">--</span> Resource Owner <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>         Password Credentials     <span class="token operator">|</span> Authorization <span class="token operator">|</span>
 <span class="token operator">|</span> Client  <span class="token operator">|</span>                                  <span class="token operator">|</span>     Server    <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span><span class="token operator">&lt;</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">--</span> Access Token <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>    <span class="token punctuation">(</span>w<span class="token operator">/</span> Optional Refresh Token<span class="token punctuation">)</span>   <span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                                  <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>

        Figure <span class="token number">5</span><span class="token operator">:</span> Resource Owner Password Credentials Flow
</code></pre></div><p>密码模式就是用户向客户端提供自己的账号和密码，客户端使用这些信息去向我们的服务提供商去索要一个授权。</p> <h3 id="客户端模式"><a href="#客户端模式" class="header-anchor">#</a> 客户端模式</h3> <p>客户端以自己的名义，而不是用户的名义，向“服务提供商”进行认证，如微信公众号以此 access_token 来拉取所有已关注用户的信息，docker 到 dockerhub 拉取镜像等。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                                  <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>                                  <span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span><span class="token operator">&gt;</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">)</span><span class="token operator">-</span> Client Authentication <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token operator">|</span> Authorization <span class="token operator">|</span>
 <span class="token operator">|</span> Client  <span class="token operator">|</span>                                  <span class="token operator">|</span>     Server    <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span><span class="token operator">&lt;</span><span class="token operator">--</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span><span class="token operator">--</span><span class="token operator">--</span> Access Token <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">|</span>         <span class="token operator">|</span>                                  <span class="token operator">|</span>               <span class="token operator">|</span>
 <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>                                  <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>

                 Figure <span class="token number">6</span><span class="token operator">:</span> Client Credentials Flow
</code></pre></div><p>客户端模式，顾名思义就是指客户端以自己的名义而不是用户的名义去向服务的提供商去做一个认证，严格来说，这种模式并不是 oAuth 框架要解决的问题，在这种客户端模式下呢，它是直接通过客户端的密钥和 id 去获取一个 access_token 的，不需要用户去参与。</p> <h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <ul><li><a href="http://www.ruanyifeng.com/blog/2019/04/oauth_design.html" target="_blank" rel="noopener noreferrer">阮一峰 OAuth 2.0 的一个简单解释<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.ruanyifeng.com/blog/2019/04/oauth_design.html" target="_blank" rel="noopener noreferrer">阮一峰 OAuth 2.0 的四种方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/5dd34a47f265da0c091575e5" target="_blank" rel="noopener noreferrer">理解 OAuth2 协议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/10/2022, 7:18:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/main/problem/remote.html" class="prev">
            远程组件加载方案实践
          </a></span> <span class="next"><a href="/note/docs/main/awsome/oAuth2-github.html">
            github 授权登录
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#oauth-是什么" class="sidebar-link reco-side-oauth-是什么" data-v-cb1513f6>oAuth 是什么</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#协议流程" class="sidebar-link reco-side-协议流程" data-v-cb1513f6>协议流程</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#授权方式" class="sidebar-link reco-side-授权方式" data-v-cb1513f6>授权方式</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#授权码模式-authorization-code-✨" class="sidebar-link reco-side-授权码模式-authorization-code-✨" data-v-cb1513f6>授权码模式(authorization code) ✨</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#简化模式" class="sidebar-link reco-side-简化模式" data-v-cb1513f6>简化模式</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#密码模式" class="sidebar-link reco-side-密码模式" data-v-cb1513f6>密码模式</a></li><li class="level-3" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#客户端模式" class="sidebar-link reco-side-客户端模式" data-v-cb1513f6>客户端模式</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/main/awsome/oAuth2.html#相关链接" class="sidebar-link reco-side-相关链接" data-v-cb1513f6>相关链接</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.56487a6c.js" defer></script><script src="/note/assets/js/3.21097980.js" defer></script><script src="/note/assets/js/1.fddc6f18.js" defer></script><script src="/note/assets/js/125.fd6fbe57.js" defer></script>
  </body>
</html>
