<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存导致 canvas 跨域问题 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.1be8327b.css" as="style"><link rel="preload" href="/note/assets/js/app.e0177c52.js" as="script"><link rel="preload" href="/note/assets/js/3.95e14dec.js" as="script"><link rel="preload" href="/note/assets/js/1.eb99ecab.js" as="script"><link rel="preload" href="/note/assets/js/96.ca185856.js" as="script"><link rel="prefetch" href="/note/assets/js/10.31beab02.js"><link rel="prefetch" href="/note/assets/js/100.b39c581f.js"><link rel="prefetch" href="/note/assets/js/101.63a16821.js"><link rel="prefetch" href="/note/assets/js/102.e171af5d.js"><link rel="prefetch" href="/note/assets/js/103.ebb7e88a.js"><link rel="prefetch" href="/note/assets/js/104.5437c88f.js"><link rel="prefetch" href="/note/assets/js/105.0f1fe6f2.js"><link rel="prefetch" href="/note/assets/js/106.55a919ac.js"><link rel="prefetch" href="/note/assets/js/107.eef60f90.js"><link rel="prefetch" href="/note/assets/js/108.f52550aa.js"><link rel="prefetch" href="/note/assets/js/109.a007290f.js"><link rel="prefetch" href="/note/assets/js/11.3318a155.js"><link rel="prefetch" href="/note/assets/js/110.fbdb159c.js"><link rel="prefetch" href="/note/assets/js/111.720f6d8b.js"><link rel="prefetch" href="/note/assets/js/112.b3f31a5f.js"><link rel="prefetch" href="/note/assets/js/113.0408ce7c.js"><link rel="prefetch" href="/note/assets/js/114.d5686f43.js"><link rel="prefetch" href="/note/assets/js/115.4de7257f.js"><link rel="prefetch" href="/note/assets/js/116.9443f735.js"><link rel="prefetch" href="/note/assets/js/117.f8e5e918.js"><link rel="prefetch" href="/note/assets/js/118.fc4eb1c8.js"><link rel="prefetch" href="/note/assets/js/119.c88eb1d0.js"><link rel="prefetch" href="/note/assets/js/12.1be039d6.js"><link rel="prefetch" href="/note/assets/js/120.a6fbb85c.js"><link rel="prefetch" href="/note/assets/js/121.1e81febc.js"><link rel="prefetch" href="/note/assets/js/122.e4c1e7b5.js"><link rel="prefetch" href="/note/assets/js/123.787870ef.js"><link rel="prefetch" href="/note/assets/js/124.34b79c8b.js"><link rel="prefetch" href="/note/assets/js/125.d95512de.js"><link rel="prefetch" href="/note/assets/js/126.fae3e7b3.js"><link rel="prefetch" href="/note/assets/js/127.5cd89f8b.js"><link rel="prefetch" href="/note/assets/js/128.507c1466.js"><link rel="prefetch" href="/note/assets/js/129.4e7d4903.js"><link rel="prefetch" href="/note/assets/js/13.b906e9f9.js"><link rel="prefetch" href="/note/assets/js/130.6b7977dc.js"><link rel="prefetch" href="/note/assets/js/131.26e44c8a.js"><link rel="prefetch" href="/note/assets/js/132.02c4c501.js"><link rel="prefetch" href="/note/assets/js/133.91b063d8.js"><link rel="prefetch" href="/note/assets/js/134.d010bb44.js"><link rel="prefetch" href="/note/assets/js/14.b425619f.js"><link rel="prefetch" href="/note/assets/js/15.970112ee.js"><link rel="prefetch" href="/note/assets/js/16.062b6951.js"><link rel="prefetch" href="/note/assets/js/17.a1ccdcac.js"><link rel="prefetch" href="/note/assets/js/18.e7ce2bec.js"><link rel="prefetch" href="/note/assets/js/19.e6fc1a7c.js"><link rel="prefetch" href="/note/assets/js/20.cc486f08.js"><link rel="prefetch" href="/note/assets/js/21.d69e20f7.js"><link rel="prefetch" href="/note/assets/js/22.8855e23a.js"><link rel="prefetch" href="/note/assets/js/23.99bccb3f.js"><link rel="prefetch" href="/note/assets/js/24.7ab69285.js"><link rel="prefetch" href="/note/assets/js/25.7c534d7f.js"><link rel="prefetch" href="/note/assets/js/26.0b81cd05.js"><link rel="prefetch" href="/note/assets/js/27.c7427a25.js"><link rel="prefetch" href="/note/assets/js/28.ae66590a.js"><link rel="prefetch" href="/note/assets/js/29.aaabd2c7.js"><link rel="prefetch" href="/note/assets/js/30.86934347.js"><link rel="prefetch" href="/note/assets/js/31.8c756c32.js"><link rel="prefetch" href="/note/assets/js/32.1acde438.js"><link rel="prefetch" href="/note/assets/js/33.2c4244c9.js"><link rel="prefetch" href="/note/assets/js/34.76251041.js"><link rel="prefetch" href="/note/assets/js/35.d028ce90.js"><link rel="prefetch" href="/note/assets/js/36.3d4f02be.js"><link rel="prefetch" href="/note/assets/js/37.d06ec284.js"><link rel="prefetch" href="/note/assets/js/38.0b8834b5.js"><link rel="prefetch" href="/note/assets/js/39.5ae6aa3d.js"><link rel="prefetch" href="/note/assets/js/4.6576242b.js"><link rel="prefetch" href="/note/assets/js/40.0b0b32cd.js"><link rel="prefetch" href="/note/assets/js/41.b1328568.js"><link rel="prefetch" href="/note/assets/js/42.596ad1df.js"><link rel="prefetch" href="/note/assets/js/43.dc35171c.js"><link rel="prefetch" href="/note/assets/js/44.c4f56f1f.js"><link rel="prefetch" href="/note/assets/js/45.a192e33c.js"><link rel="prefetch" href="/note/assets/js/46.6814c099.js"><link rel="prefetch" href="/note/assets/js/47.70036166.js"><link rel="prefetch" href="/note/assets/js/48.8a5fe278.js"><link rel="prefetch" href="/note/assets/js/49.54c035e0.js"><link rel="prefetch" href="/note/assets/js/5.ca90bef5.js"><link rel="prefetch" href="/note/assets/js/50.64431d80.js"><link rel="prefetch" href="/note/assets/js/51.eeb52ea4.js"><link rel="prefetch" href="/note/assets/js/52.d3734625.js"><link rel="prefetch" href="/note/assets/js/53.392b931f.js"><link rel="prefetch" href="/note/assets/js/54.de1c8a1b.js"><link rel="prefetch" href="/note/assets/js/55.bae2145b.js"><link rel="prefetch" href="/note/assets/js/56.73e08f43.js"><link rel="prefetch" href="/note/assets/js/57.3371540b.js"><link rel="prefetch" href="/note/assets/js/58.2053282b.js"><link rel="prefetch" href="/note/assets/js/59.a089161c.js"><link rel="prefetch" href="/note/assets/js/6.d65d3af1.js"><link rel="prefetch" href="/note/assets/js/60.110f9d4e.js"><link rel="prefetch" href="/note/assets/js/61.75cc9739.js"><link rel="prefetch" href="/note/assets/js/62.594e65ae.js"><link rel="prefetch" href="/note/assets/js/63.38358bce.js"><link rel="prefetch" href="/note/assets/js/64.78134d49.js"><link rel="prefetch" href="/note/assets/js/65.b97ee913.js"><link rel="prefetch" href="/note/assets/js/66.02647698.js"><link rel="prefetch" href="/note/assets/js/67.5911a012.js"><link rel="prefetch" href="/note/assets/js/68.2f73d16d.js"><link rel="prefetch" href="/note/assets/js/69.10032e18.js"><link rel="prefetch" href="/note/assets/js/7.c4773f9f.js"><link rel="prefetch" href="/note/assets/js/70.b0145f76.js"><link rel="prefetch" href="/note/assets/js/71.c442b8b0.js"><link rel="prefetch" href="/note/assets/js/72.6a11affd.js"><link rel="prefetch" href="/note/assets/js/73.05b9740c.js"><link rel="prefetch" href="/note/assets/js/74.05c01bb5.js"><link rel="prefetch" href="/note/assets/js/75.10f7b7da.js"><link rel="prefetch" href="/note/assets/js/76.25c28cfd.js"><link rel="prefetch" href="/note/assets/js/77.aa694178.js"><link rel="prefetch" href="/note/assets/js/78.021f192f.js"><link rel="prefetch" href="/note/assets/js/79.ad0ae7e5.js"><link rel="prefetch" href="/note/assets/js/8.1e6edc9c.js"><link rel="prefetch" href="/note/assets/js/80.d03ac75f.js"><link rel="prefetch" href="/note/assets/js/81.1c0df36a.js"><link rel="prefetch" href="/note/assets/js/82.7ad1aa27.js"><link rel="prefetch" href="/note/assets/js/83.51a7ed0e.js"><link rel="prefetch" href="/note/assets/js/84.4cf14c2d.js"><link rel="prefetch" href="/note/assets/js/85.3f858375.js"><link rel="prefetch" href="/note/assets/js/86.80b280b4.js"><link rel="prefetch" href="/note/assets/js/87.959e3bc3.js"><link rel="prefetch" href="/note/assets/js/88.6dfea53b.js"><link rel="prefetch" href="/note/assets/js/89.6c7b19ca.js"><link rel="prefetch" href="/note/assets/js/9.6ccae8b7.js"><link rel="prefetch" href="/note/assets/js/90.451c13fd.js"><link rel="prefetch" href="/note/assets/js/91.017ccfa9.js"><link rel="prefetch" href="/note/assets/js/92.b638b3ad.js"><link rel="prefetch" href="/note/assets/js/93.aef1052b.js"><link rel="prefetch" href="/note/assets/js/94.44f9e37b.js"><link rel="prefetch" href="/note/assets/js/95.1a33b01f.js"><link rel="prefetch" href="/note/assets/js/97.279b2627.js"><link rel="prefetch" href="/note/assets/js/98.b13aa35c.js"><link rel="prefetch" href="/note/assets/js/99.e60d1759.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.1be8327b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>alvin's note</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Peace and love...</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link router-link-active"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    alvin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>123</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>69</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link router-link-active"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>问题 &amp; 解决方案</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/main/problem/canvas-cross-origin.html" aria-current="page" class="active sidebar-link">缓存导致 canvas 跨域问题</a></li><li><a href="/note/docs/main/problem/safe.html" class="sidebar-link">安全措施解决方案</a></li><li><a href="/note/docs/main/problem/lerna.html" class="sidebar-link">lerna 多包管理发布问题</a></li><li><a href="/note/docs/main/problem/gzip.html" class="sidebar-link">nginx gzip 不生效</a></li><li><a href="/note/docs/main/problem/iframe-fullScreen.html" class="sidebar-link">iframe 打开全屏无效</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Awsome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>缓存导致 canvas 跨域问题</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>alvin</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">缓存导致 canvas 跨域问题</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>alvin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/29/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>canvas 跨域问题</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="首先看看-canvas-怎么将图片转化为-base64-的"><a href="#首先看看-canvas-怎么将图片转化为-base64-的" class="header-anchor">#</a> 首先看看 canvas 怎么将图片转化为 base64 的</h2> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">toBase64</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    image<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'crossOrigin'</span><span class="token punctuation">,</span> <span class="token string">'anonymous'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解决跨域问题 需要在图片资源控制头</span>
    image<span class="token punctuation">.</span>src <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">'?v='</span> <span class="token operator">+</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 缓存处理</span>

    image<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> image<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> image<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>image<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> dataURL <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/png'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>dataURL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    image<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'./avatar.jpeg'</span><span class="token punctuation">;</span> <span class="token comment">// 加载本地图片</span>
<span class="token function">toBase64</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>加载网络资源，<code>canvas</code> 存在跨域问题，所以这里做了 <code>image.setAttribute('crossOrigin', 'anonymous')</code> 处理。</p> <p>如果网络资源图片没有设置跨域的请求头，同样也会报错: <code>No 'Access-Control-Allow-Origin' header is present on the requested resource.</code></p></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http
  <span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'content-type'</span><span class="token operator">:</span> <span class="token string">'image/jpeg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./avatar.jpeg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'binary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'binary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">6060</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'listen on http://localhost:6060'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div></div> <h2 id="读了缓存会发生什么事"><a href="#读了缓存会发生什么事" class="header-anchor">#</a> 读了缓存会发生什么事？</h2> <p>注意 上面有个细节处理 <code>image.src = url + '?v=' + Date.now(); // 缓存处理</code>。</p> <p>同事在 canvas 层加载图片资源的时候 没有加上，也就是说有可能读取到的资源就是缓存资源，而缓存资源上的响应头并没有 <code>access-control-allow-origin</code> 字段，导致了跨域问题</p> <h2 id="怎么解决"><a href="#怎么解决" class="header-anchor">#</a> 怎么解决？</h2> <ol><li>不建议</li></ol> <p>cdn 资源设置 <code>no-cache</code></p> <ol start="2"><li>不是很建议</li></ol> <p>在其他地方加载资源的时候，请求路径上加指定的随机数 <code>?v=1</code> , 那么浏览器第一次不会缓存到 <code>canvas</code> 读取的资源，</p> <p>注意，这里是 <code>canvas</code> 是通过接口拿资源的。这里有个弊端，就算第一次没加载缓存，<code>canvas</code> 加载过对应的图片资源了。再下次在打开时，就发现又读的是缓存，会存在一样的问题</p> <ol start="3"><li>最佳</li></ol> <p><code>canvas</code> 层加处理 <code>image.src = url + '?v=' + Date.now(); // 缓存处理</code></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/31/2022, 8:38:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/note/docs/main/problem/safe.html">
            安全措施解决方案
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/note/docs/main/problem/canvas-cross-origin.html#首先看看-canvas-怎么将图片转化为-base64-的" class="sidebar-link reco-side-首先看看-canvas-怎么将图片转化为-base64-的" data-v-70334359>首先看看 canvas 怎么将图片转化为 base64 的</a></li><li class="level-2" data-v-70334359><a href="/note/docs/main/problem/canvas-cross-origin.html#读了缓存会发生什么事" class="sidebar-link reco-side-读了缓存会发生什么事" data-v-70334359>读了缓存会发生什么事？</a></li><li class="level-2" data-v-70334359><a href="/note/docs/main/problem/canvas-cross-origin.html#怎么解决" class="sidebar-link reco-side-怎么解决" data-v-70334359>怎么解决？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.e0177c52.js" defer></script><script src="/note/assets/js/3.95e14dec.js" defer></script><script src="/note/assets/js/1.eb99ecab.js" defer></script><script src="/note/assets/js/96.ca185856.js" defer></script>
  </body>
</html>
