---
title: 贪心入门
date: 2022-05-20 00:52:14
sidebar: auto
tags:
  - 贪心算法
categories:
  - leetcode
---

## 什么是贪心

**贪心的本质是选择每一阶段的局部最优，从而达到全局最优。**

这么说有点抽象，来举一个例子：

例如，有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？

指定每次拿最大的，最终结果就是拿走最大数额的钱。

每次拿最大的就是局部最优，最后拿走最大数额的钱就是推出全局最优。

再举一个例子如果是 有一堆盒子，你有一个背包体积为 n，如何把背包尽可能装满，如果还每次选最大的盒子，就不行了。这时候就需要动态规划。

## 分发饼干

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。**你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。**

```js
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
     虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
     所以你应该输出1。

输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

---

**思路**

为了满足更多的小孩，就不要造成饼干尺寸的浪费。

大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的。

**这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩。**

可以尝试使用贪心策略，先将饼干数组和小孩数组排序。然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。

---

```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function (g, s) {
  g.sort((a, b) => a - b);
  s.sort((a, b) => a - b);

  let count = 0;
  let [i, j] = [g.length - 1, s.length - 1];
  while (i >= 0) {
    if (j >= 0 && s[j] >= g[i]) {
      count++;
      j--; // 消耗一个饼干
    }
    i--;
  }

  return count;
};
```

## 柠檬水找零

在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

注意，一开始你手头没有任何零钱。

给你一个整数数组 bills ，其中 `bills[i]` 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

```js
输入：bills = [5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
```

---

贪心思路：有大额零钱先找大额零钱，没有再找小额零钱。比如 20 找 15，如果手头有一张 10 块和 5 块，和手头有一张 10 块，3 张五块。那么为了让自己零钱最大，则要优先采取第一个方案。

```js
/**
 * @param {number[]} bills
 * @return {boolean}
 */
var lemonadeChange = function (bills) {
  let [five, ten] = [0, 0];
  for (let bill of bills) {
    if (bill === 5) five++;
    else if (bill === 10) {
      if (five === 0) return false; // 没钱找
      five--;
      ten++;
    } else {
      // 优先找 10 块的
      if (five && ten) [five, ten] = [five - 1, ten - 1];
      else if (five >= 3) five -= 3;
      else return false;
    }
  }

  return true;
};
```

## K 次取反后最大化的数组和
