<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>贪心入门 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.8e96e3de.css" as="style"><link rel="preload" href="/note/assets/js/app.08ed0a76.js" as="script"><link rel="preload" href="/note/assets/js/3.c1408d17.js" as="script"><link rel="preload" href="/note/assets/js/1.1a105872.js" as="script"><link rel="preload" href="/note/assets/js/73.58167291.js" as="script"><link rel="prefetch" href="/note/assets/js/10.26178139.js"><link rel="prefetch" href="/note/assets/js/100.206ba5aa.js"><link rel="prefetch" href="/note/assets/js/101.ea3dc69e.js"><link rel="prefetch" href="/note/assets/js/102.86c073e3.js"><link rel="prefetch" href="/note/assets/js/103.28e8942e.js"><link rel="prefetch" href="/note/assets/js/104.55dc16ce.js"><link rel="prefetch" href="/note/assets/js/105.aaa40c30.js"><link rel="prefetch" href="/note/assets/js/106.338c9b9f.js"><link rel="prefetch" href="/note/assets/js/107.b3840ddf.js"><link rel="prefetch" href="/note/assets/js/108.d6facf28.js"><link rel="prefetch" href="/note/assets/js/109.f2b2ceda.js"><link rel="prefetch" href="/note/assets/js/11.a0b5654a.js"><link rel="prefetch" href="/note/assets/js/110.c211317c.js"><link rel="prefetch" href="/note/assets/js/111.20024531.js"><link rel="prefetch" href="/note/assets/js/112.a563ccd0.js"><link rel="prefetch" href="/note/assets/js/113.fa17e007.js"><link rel="prefetch" href="/note/assets/js/114.28281858.js"><link rel="prefetch" href="/note/assets/js/115.9a8263ce.js"><link rel="prefetch" href="/note/assets/js/116.3fba274f.js"><link rel="prefetch" href="/note/assets/js/117.391cd127.js"><link rel="prefetch" href="/note/assets/js/118.192e37f2.js"><link rel="prefetch" href="/note/assets/js/119.46c49195.js"><link rel="prefetch" href="/note/assets/js/12.9f6876c5.js"><link rel="prefetch" href="/note/assets/js/120.00a31d21.js"><link rel="prefetch" href="/note/assets/js/121.085c185f.js"><link rel="prefetch" href="/note/assets/js/122.322ed861.js"><link rel="prefetch" href="/note/assets/js/123.77c45a27.js"><link rel="prefetch" href="/note/assets/js/124.f1d14fdb.js"><link rel="prefetch" href="/note/assets/js/125.39e98eb0.js"><link rel="prefetch" href="/note/assets/js/126.2be2b2af.js"><link rel="prefetch" href="/note/assets/js/127.f01e84ad.js"><link rel="prefetch" href="/note/assets/js/128.550668cc.js"><link rel="prefetch" href="/note/assets/js/129.0fb77bf2.js"><link rel="prefetch" href="/note/assets/js/13.c0d6c0d2.js"><link rel="prefetch" href="/note/assets/js/130.011412ee.js"><link rel="prefetch" href="/note/assets/js/131.fcbe1100.js"><link rel="prefetch" href="/note/assets/js/132.24fd41a4.js"><link rel="prefetch" href="/note/assets/js/133.5e20ecc9.js"><link rel="prefetch" href="/note/assets/js/134.1e93208b.js"><link rel="prefetch" href="/note/assets/js/135.1d11d1ac.js"><link rel="prefetch" href="/note/assets/js/136.6a2fa73f.js"><link rel="prefetch" href="/note/assets/js/137.fc248866.js"><link rel="prefetch" href="/note/assets/js/138.2f4e9495.js"><link rel="prefetch" href="/note/assets/js/139.373f102b.js"><link rel="prefetch" href="/note/assets/js/14.1968cc9c.js"><link rel="prefetch" href="/note/assets/js/140.03b09604.js"><link rel="prefetch" href="/note/assets/js/141.85a48aab.js"><link rel="prefetch" href="/note/assets/js/142.84d9c1ff.js"><link rel="prefetch" href="/note/assets/js/143.a29cbf33.js"><link rel="prefetch" href="/note/assets/js/144.25d0797a.js"><link rel="prefetch" href="/note/assets/js/145.fc7d2fd6.js"><link rel="prefetch" href="/note/assets/js/146.0d81fa43.js"><link rel="prefetch" href="/note/assets/js/147.4e490e8d.js"><link rel="prefetch" href="/note/assets/js/148.23c80217.js"><link rel="prefetch" href="/note/assets/js/149.dca1efc7.js"><link rel="prefetch" href="/note/assets/js/15.59cdbd72.js"><link rel="prefetch" href="/note/assets/js/150.39047df8.js"><link rel="prefetch" href="/note/assets/js/151.9188c302.js"><link rel="prefetch" href="/note/assets/js/152.e96e421c.js"><link rel="prefetch" href="/note/assets/js/153.317eaed2.js"><link rel="prefetch" href="/note/assets/js/154.d713fd71.js"><link rel="prefetch" href="/note/assets/js/155.393d30c5.js"><link rel="prefetch" href="/note/assets/js/156.bb852688.js"><link rel="prefetch" href="/note/assets/js/157.1bd9e01f.js"><link rel="prefetch" href="/note/assets/js/158.d157bd4c.js"><link rel="prefetch" href="/note/assets/js/159.a8f3d87d.js"><link rel="prefetch" href="/note/assets/js/16.931f4c48.js"><link rel="prefetch" href="/note/assets/js/160.24a56f8c.js"><link rel="prefetch" href="/note/assets/js/161.66e2ebda.js"><link rel="prefetch" href="/note/assets/js/162.9ea5aef3.js"><link rel="prefetch" href="/note/assets/js/163.dab45d70.js"><link rel="prefetch" href="/note/assets/js/164.9b95cf16.js"><link rel="prefetch" href="/note/assets/js/165.0d97f541.js"><link rel="prefetch" href="/note/assets/js/166.819a8023.js"><link rel="prefetch" href="/note/assets/js/167.09243411.js"><link rel="prefetch" href="/note/assets/js/168.2ac3c7f9.js"><link rel="prefetch" href="/note/assets/js/169.a81056e3.js"><link rel="prefetch" href="/note/assets/js/17.06c94fec.js"><link rel="prefetch" href="/note/assets/js/170.4a18afcf.js"><link rel="prefetch" href="/note/assets/js/171.767621cc.js"><link rel="prefetch" href="/note/assets/js/172.ec1c8a91.js"><link rel="prefetch" href="/note/assets/js/173.db011ca1.js"><link rel="prefetch" href="/note/assets/js/174.4921099e.js"><link rel="prefetch" href="/note/assets/js/175.677b30ea.js"><link rel="prefetch" href="/note/assets/js/176.d2a02b4a.js"><link rel="prefetch" href="/note/assets/js/177.692e823a.js"><link rel="prefetch" href="/note/assets/js/178.ea9392d1.js"><link rel="prefetch" href="/note/assets/js/179.43e9a641.js"><link rel="prefetch" href="/note/assets/js/18.1456b484.js"><link rel="prefetch" href="/note/assets/js/180.6e379661.js"><link rel="prefetch" href="/note/assets/js/181.e22d62d9.js"><link rel="prefetch" href="/note/assets/js/182.d0fb8ad4.js"><link rel="prefetch" href="/note/assets/js/183.c04a4442.js"><link rel="prefetch" href="/note/assets/js/184.92caf4e6.js"><link rel="prefetch" href="/note/assets/js/185.38362006.js"><link rel="prefetch" href="/note/assets/js/186.5f34799e.js"><link rel="prefetch" href="/note/assets/js/19.a6363dd4.js"><link rel="prefetch" href="/note/assets/js/20.446f7572.js"><link rel="prefetch" href="/note/assets/js/21.b9b2dd44.js"><link rel="prefetch" href="/note/assets/js/22.c1f2ef7f.js"><link rel="prefetch" href="/note/assets/js/23.42ca0c3d.js"><link rel="prefetch" href="/note/assets/js/24.193297a8.js"><link rel="prefetch" href="/note/assets/js/25.c6b14770.js"><link rel="prefetch" href="/note/assets/js/26.8b4a09f2.js"><link rel="prefetch" href="/note/assets/js/27.658b4b38.js"><link rel="prefetch" href="/note/assets/js/28.50e752d4.js"><link rel="prefetch" href="/note/assets/js/29.b3719d32.js"><link rel="prefetch" href="/note/assets/js/30.6ee5f5dd.js"><link rel="prefetch" href="/note/assets/js/31.7f6b9239.js"><link rel="prefetch" href="/note/assets/js/32.e89f3f25.js"><link rel="prefetch" href="/note/assets/js/33.7bde936e.js"><link rel="prefetch" href="/note/assets/js/34.99ea7dce.js"><link rel="prefetch" href="/note/assets/js/35.fa21a7e9.js"><link rel="prefetch" href="/note/assets/js/36.67dd693f.js"><link rel="prefetch" href="/note/assets/js/37.6a148ac9.js"><link rel="prefetch" href="/note/assets/js/38.750ad0d0.js"><link rel="prefetch" href="/note/assets/js/39.5bcb67aa.js"><link rel="prefetch" href="/note/assets/js/4.83772b20.js"><link rel="prefetch" href="/note/assets/js/40.94287492.js"><link rel="prefetch" href="/note/assets/js/41.45614da7.js"><link rel="prefetch" href="/note/assets/js/42.b2605740.js"><link rel="prefetch" href="/note/assets/js/43.53c7065c.js"><link rel="prefetch" href="/note/assets/js/44.fbe7df56.js"><link rel="prefetch" href="/note/assets/js/45.b5197bb5.js"><link rel="prefetch" href="/note/assets/js/46.179a70ed.js"><link rel="prefetch" href="/note/assets/js/47.b491c6e9.js"><link rel="prefetch" href="/note/assets/js/48.94682c78.js"><link rel="prefetch" href="/note/assets/js/49.4aeb61aa.js"><link rel="prefetch" href="/note/assets/js/5.653b392d.js"><link rel="prefetch" href="/note/assets/js/50.8b0079a5.js"><link rel="prefetch" href="/note/assets/js/51.ed3b37f9.js"><link rel="prefetch" href="/note/assets/js/52.2db20a75.js"><link rel="prefetch" href="/note/assets/js/53.859ff86d.js"><link rel="prefetch" href="/note/assets/js/54.d1552bae.js"><link rel="prefetch" href="/note/assets/js/55.65e92ab4.js"><link rel="prefetch" href="/note/assets/js/56.03fc5fa9.js"><link rel="prefetch" href="/note/assets/js/57.c84cd356.js"><link rel="prefetch" href="/note/assets/js/58.581039b1.js"><link rel="prefetch" href="/note/assets/js/59.4cc47373.js"><link rel="prefetch" href="/note/assets/js/6.9edc5706.js"><link rel="prefetch" href="/note/assets/js/60.efd20720.js"><link rel="prefetch" href="/note/assets/js/61.7bd83908.js"><link rel="prefetch" href="/note/assets/js/62.70420952.js"><link rel="prefetch" href="/note/assets/js/63.96c44394.js"><link rel="prefetch" href="/note/assets/js/64.84b87ccc.js"><link rel="prefetch" href="/note/assets/js/65.d13c55c4.js"><link rel="prefetch" href="/note/assets/js/66.ca567f76.js"><link rel="prefetch" href="/note/assets/js/67.f9a63380.js"><link rel="prefetch" href="/note/assets/js/68.53324664.js"><link rel="prefetch" href="/note/assets/js/69.ca77862e.js"><link rel="prefetch" href="/note/assets/js/7.533e9907.js"><link rel="prefetch" href="/note/assets/js/70.82754f40.js"><link rel="prefetch" href="/note/assets/js/71.66df802b.js"><link rel="prefetch" href="/note/assets/js/72.1a01c65e.js"><link rel="prefetch" href="/note/assets/js/74.31986180.js"><link rel="prefetch" href="/note/assets/js/75.3b9fab29.js"><link rel="prefetch" href="/note/assets/js/76.1e167013.js"><link rel="prefetch" href="/note/assets/js/77.de4ebcc1.js"><link rel="prefetch" href="/note/assets/js/78.80341b08.js"><link rel="prefetch" href="/note/assets/js/79.9f7fa6ad.js"><link rel="prefetch" href="/note/assets/js/8.3b02c952.js"><link rel="prefetch" href="/note/assets/js/80.f17e68a7.js"><link rel="prefetch" href="/note/assets/js/81.df99bf75.js"><link rel="prefetch" href="/note/assets/js/82.0e565e77.js"><link rel="prefetch" href="/note/assets/js/83.7f760abb.js"><link rel="prefetch" href="/note/assets/js/84.d1e1c36e.js"><link rel="prefetch" href="/note/assets/js/85.46d13657.js"><link rel="prefetch" href="/note/assets/js/86.c7f7176d.js"><link rel="prefetch" href="/note/assets/js/87.f10a35a4.js"><link rel="prefetch" href="/note/assets/js/88.7930639c.js"><link rel="prefetch" href="/note/assets/js/89.84063e8b.js"><link rel="prefetch" href="/note/assets/js/9.55466391.js"><link rel="prefetch" href="/note/assets/js/90.bd1f55f8.js"><link rel="prefetch" href="/note/assets/js/91.b4b5445e.js"><link rel="prefetch" href="/note/assets/js/92.82f0d0e0.js"><link rel="prefetch" href="/note/assets/js/93.b6d10692.js"><link rel="prefetch" href="/note/assets/js/94.ac995058.js"><link rel="prefetch" href="/note/assets/js/95.1ac49812.js"><link rel="prefetch" href="/note/assets/js/96.bc5f6be5.js"><link rel="prefetch" href="/note/assets/js/97.6c0f2453.js"><link rel="prefetch" href="/note/assets/js/98.685773c8.js"><link rel="prefetch" href="/note/assets/js/99.eb344237.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.8e96e3de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>174</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>91</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link router-link-active"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符串</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数组</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二叉树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>回溯算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>贪心算法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/algorithm/贪心算法/贪心入门.html" class="active sidebar-link">贪心入门</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深度遍历</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法基础</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>贪心入门</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">贪心入门</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>贪心算法</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是贪心"><a href="#什么是贪心" class="header-anchor">#</a> 什么是贪心</h2> <p><strong>贪心的本质是选择每一阶段的局部最优，从而达到全局最优。</strong></p> <p>这么说有点抽象，来举一个例子：</p> <p>例如，有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？</p> <p>指定每次拿最大的，最终结果就是拿走最大数额的钱。</p> <p>每次拿最大的就是局部最优，最后拿走最大数额的钱就是推出全局最优。</p> <p>再举一个例子如果是 有一堆盒子，你有一个背包体积为 n，如何把背包尽可能装满，如果还每次选最大的盒子，就不行了。这时候就需要动态规划。</p> <h2 id="分发饼干"><a href="#分发饼干" class="header-anchor">#</a> 分发饼干</h2> <p>假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。</p> <p>对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] &gt;= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。<strong>你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">输入</span><span class="token operator">:</span> g <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token literal-property property">输出</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token literal-property property">解释</span><span class="token operator">:</span> 你有三个孩子和两块小饼干，<span class="token number">3</span>个孩子的胃口值分别是：<span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span>。
     虽然你有两块小饼干，由于他们的尺寸都是<span class="token number">1</span>，你只能让胃口值是<span class="token number">1</span>的孩子满足。
     所以你应该输出<span class="token number">1</span>。

<span class="token literal-property property">输入</span><span class="token operator">:</span> g <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token literal-property property">输出</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token literal-property property">解释</span><span class="token operator">:</span> 你有两个孩子和三块小饼干，<span class="token number">2</span>个孩子的胃口值分别是<span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span>。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出<span class="token number">2.</span>
</code></pre></div><hr> <p><strong>思路</strong></p> <p>为了满足更多的小孩，就不要造成饼干尺寸的浪费。</p> <p>大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的。</p> <p><strong>这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩。</strong></p> <p>可以尝试使用贪心策略，先将饼干数组和小孩数组排序。然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。</p> <hr> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">findContentChildren</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">g<span class="token punctuation">,</span> s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  g<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>g<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> g<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      count<span class="token operator">++</span><span class="token punctuation">;</span>
      j<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment">// 消耗一个饼干</span>
    <span class="token punctuation">}</span>
    i<span class="token operator">--</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> count<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="柠檬水找零"><a href="#柠檬水找零" class="header-anchor">#</a> 柠檬水找零</h2> <p>在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。</p> <p>每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。</p> <p>注意，一开始你手头没有任何零钱。</p> <p>给你一个整数数组 bills ，其中 <code>bills[i]</code> 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：bills <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">]</span>
输出：<span class="token boolean">true</span>
解释：
前 <span class="token number">3</span> 位顾客那里，我们按顺序收取 <span class="token number">3</span> 张 <span class="token number">5</span> 美元的钞票。
第 <span class="token number">4</span> 位顾客那里，我们收取一张 <span class="token number">10</span> 美元的钞票，并返还 <span class="token number">5</span> 美元。
第 <span class="token number">5</span> 位顾客那里，我们找还一张 <span class="token number">10</span> 美元的钞票和一张 <span class="token number">5</span> 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 <span class="token boolean">true</span>。
</code></pre></div><hr> <p>贪心思路：有大额零钱先找大额零钱，没有再找小额零钱。比如 20 找 15，如果手头有一张 10 块和 5 块，和手头有一张 10 块，3 张五块。那么为了让自己零钱最大，则要优先采取第一个方案。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} bills
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">lemonadeChange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">bills</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>five<span class="token punctuation">,</span> ten<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> bill <span class="token keyword">of</span> bills<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bill <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">)</span> five<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>bill <span class="token operator">===</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>five <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 没钱找</span>
      five<span class="token operator">--</span><span class="token punctuation">;</span>
      ten<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 优先找 10 块的</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>five <span class="token operator">&amp;&amp;</span> ten<span class="token punctuation">)</span> <span class="token punctuation">[</span>five<span class="token punctuation">,</span> ten<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>five <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> ten <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>five <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> five <span class="token operator">-=</span> <span class="token number">3</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="k-次取反后最大化的数组和"><a href="#k-次取反后最大化的数组和" class="header-anchor">#</a> K 次取反后最大化的数组和</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/20/2022, 2:38:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/algorithm/回溯/N皇后.html" class="prev">
            N皇后
          </a></span> <span class="next"><a href="/note/docs/algorithm/深度遍历/岛屿数量.html">
            岛屿数量
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E5%85%A5%E9%97%A8.html#什么是贪心" class="sidebar-link reco-side-什么是贪心" data-v-cb1513f6>什么是贪心</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E5%85%A5%E9%97%A8.html#分发饼干" class="sidebar-link reco-side-分发饼干" data-v-cb1513f6>分发饼干</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E5%85%A5%E9%97%A8.html#柠檬水找零" class="sidebar-link reco-side-柠檬水找零" data-v-cb1513f6>柠檬水找零</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/algorithm/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83%E5%85%A5%E9%97%A8.html#k-次取反后最大化的数组和" class="sidebar-link reco-side-k-次取反后最大化的数组和" data-v-cb1513f6>K 次取反后最大化的数组和</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.08ed0a76.js" defer></script><script src="/note/assets/js/3.c1408d17.js" defer></script><script src="/note/assets/js/1.1a105872.js" defer></script><script src="/note/assets/js/73.58167291.js" defer></script>
  </body>
</html>
