<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不可变数据 | alvin&#39;s note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/note/favicon.ico">
    <meta name="description" content="Peace and love...">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/note/assets/css/0.styles.8e96e3de.css" as="style"><link rel="preload" href="/note/assets/js/app.ec16b3c0.js" as="script"><link rel="preload" href="/note/assets/js/3.21097980.js" as="script"><link rel="preload" href="/note/assets/js/1.fddc6f18.js" as="script"><link rel="preload" href="/note/assets/js/161.39885620.js" as="script"><link rel="prefetch" href="/note/assets/js/10.65b5b794.js"><link rel="prefetch" href="/note/assets/js/100.3edd6d31.js"><link rel="prefetch" href="/note/assets/js/101.c04b3417.js"><link rel="prefetch" href="/note/assets/js/102.9a401f76.js"><link rel="prefetch" href="/note/assets/js/103.8b328e0a.js"><link rel="prefetch" href="/note/assets/js/104.bb12947a.js"><link rel="prefetch" href="/note/assets/js/105.9f6cf877.js"><link rel="prefetch" href="/note/assets/js/106.76e13fba.js"><link rel="prefetch" href="/note/assets/js/107.f93026be.js"><link rel="prefetch" href="/note/assets/js/108.72431dc5.js"><link rel="prefetch" href="/note/assets/js/109.393aaef2.js"><link rel="prefetch" href="/note/assets/js/11.10449582.js"><link rel="prefetch" href="/note/assets/js/110.9ceae7e9.js"><link rel="prefetch" href="/note/assets/js/111.e6fff2ae.js"><link rel="prefetch" href="/note/assets/js/112.dd06743a.js"><link rel="prefetch" href="/note/assets/js/113.4a6e7660.js"><link rel="prefetch" href="/note/assets/js/114.89fbdb36.js"><link rel="prefetch" href="/note/assets/js/115.50777e46.js"><link rel="prefetch" href="/note/assets/js/116.c5ecd3d8.js"><link rel="prefetch" href="/note/assets/js/117.24ac66ae.js"><link rel="prefetch" href="/note/assets/js/118.6833a045.js"><link rel="prefetch" href="/note/assets/js/119.6e346e55.js"><link rel="prefetch" href="/note/assets/js/12.df14501f.js"><link rel="prefetch" href="/note/assets/js/120.801882b0.js"><link rel="prefetch" href="/note/assets/js/121.75ddc37d.js"><link rel="prefetch" href="/note/assets/js/122.c49906c7.js"><link rel="prefetch" href="/note/assets/js/123.2540436e.js"><link rel="prefetch" href="/note/assets/js/124.8880faf2.js"><link rel="prefetch" href="/note/assets/js/125.a06d8b92.js"><link rel="prefetch" href="/note/assets/js/126.3fba00e0.js"><link rel="prefetch" href="/note/assets/js/127.b8831049.js"><link rel="prefetch" href="/note/assets/js/128.dd8b01da.js"><link rel="prefetch" href="/note/assets/js/129.69c514e3.js"><link rel="prefetch" href="/note/assets/js/13.1be3d989.js"><link rel="prefetch" href="/note/assets/js/130.7560481d.js"><link rel="prefetch" href="/note/assets/js/131.31451525.js"><link rel="prefetch" href="/note/assets/js/132.e4c21ba4.js"><link rel="prefetch" href="/note/assets/js/133.235a7a4e.js"><link rel="prefetch" href="/note/assets/js/134.49fad66f.js"><link rel="prefetch" href="/note/assets/js/135.cae486b3.js"><link rel="prefetch" href="/note/assets/js/136.b242c7fe.js"><link rel="prefetch" href="/note/assets/js/137.5335fb25.js"><link rel="prefetch" href="/note/assets/js/138.c0137bec.js"><link rel="prefetch" href="/note/assets/js/139.29358a01.js"><link rel="prefetch" href="/note/assets/js/14.0d94e3e5.js"><link rel="prefetch" href="/note/assets/js/140.6728353e.js"><link rel="prefetch" href="/note/assets/js/141.75abac15.js"><link rel="prefetch" href="/note/assets/js/142.6526f9a5.js"><link rel="prefetch" href="/note/assets/js/143.914119a1.js"><link rel="prefetch" href="/note/assets/js/144.b36506f5.js"><link rel="prefetch" href="/note/assets/js/145.07e5659c.js"><link rel="prefetch" href="/note/assets/js/146.8e20eb88.js"><link rel="prefetch" href="/note/assets/js/147.8d7e2d4a.js"><link rel="prefetch" href="/note/assets/js/148.b9915422.js"><link rel="prefetch" href="/note/assets/js/149.270bd19e.js"><link rel="prefetch" href="/note/assets/js/15.3decf146.js"><link rel="prefetch" href="/note/assets/js/150.18ad1e7a.js"><link rel="prefetch" href="/note/assets/js/151.1b8b1232.js"><link rel="prefetch" href="/note/assets/js/152.fb50579f.js"><link rel="prefetch" href="/note/assets/js/153.71e7fc7c.js"><link rel="prefetch" href="/note/assets/js/154.81036a03.js"><link rel="prefetch" href="/note/assets/js/155.2299a16e.js"><link rel="prefetch" href="/note/assets/js/156.3aeb7c7e.js"><link rel="prefetch" href="/note/assets/js/157.18ae39c9.js"><link rel="prefetch" href="/note/assets/js/158.ad88fe4b.js"><link rel="prefetch" href="/note/assets/js/159.b6e3d980.js"><link rel="prefetch" href="/note/assets/js/16.250e4805.js"><link rel="prefetch" href="/note/assets/js/160.25d98c43.js"><link rel="prefetch" href="/note/assets/js/162.9bfd6e36.js"><link rel="prefetch" href="/note/assets/js/163.b18a0738.js"><link rel="prefetch" href="/note/assets/js/164.57d8c67b.js"><link rel="prefetch" href="/note/assets/js/165.424731d2.js"><link rel="prefetch" href="/note/assets/js/17.7fba32c5.js"><link rel="prefetch" href="/note/assets/js/18.fa49ac0a.js"><link rel="prefetch" href="/note/assets/js/19.b2a488bb.js"><link rel="prefetch" href="/note/assets/js/20.8b3a712a.js"><link rel="prefetch" href="/note/assets/js/21.e04f6c35.js"><link rel="prefetch" href="/note/assets/js/22.8e195c76.js"><link rel="prefetch" href="/note/assets/js/23.b0874a0d.js"><link rel="prefetch" href="/note/assets/js/24.15056a77.js"><link rel="prefetch" href="/note/assets/js/25.b0b56203.js"><link rel="prefetch" href="/note/assets/js/26.0c54a1ec.js"><link rel="prefetch" href="/note/assets/js/27.cd486cd4.js"><link rel="prefetch" href="/note/assets/js/28.577e0824.js"><link rel="prefetch" href="/note/assets/js/29.9b6a6001.js"><link rel="prefetch" href="/note/assets/js/30.64a7a5cd.js"><link rel="prefetch" href="/note/assets/js/31.f081495f.js"><link rel="prefetch" href="/note/assets/js/32.cb4497c9.js"><link rel="prefetch" href="/note/assets/js/33.b85329ca.js"><link rel="prefetch" href="/note/assets/js/34.ec877bf7.js"><link rel="prefetch" href="/note/assets/js/35.d93b31f5.js"><link rel="prefetch" href="/note/assets/js/36.6641fe86.js"><link rel="prefetch" href="/note/assets/js/37.0f52d758.js"><link rel="prefetch" href="/note/assets/js/38.aeb902e6.js"><link rel="prefetch" href="/note/assets/js/39.61397709.js"><link rel="prefetch" href="/note/assets/js/4.9e1b4056.js"><link rel="prefetch" href="/note/assets/js/40.5b3337a7.js"><link rel="prefetch" href="/note/assets/js/41.a9d6013b.js"><link rel="prefetch" href="/note/assets/js/42.bb2a3e47.js"><link rel="prefetch" href="/note/assets/js/43.b65f61da.js"><link rel="prefetch" href="/note/assets/js/44.3efea384.js"><link rel="prefetch" href="/note/assets/js/45.901e4cdd.js"><link rel="prefetch" href="/note/assets/js/46.43f5ddb9.js"><link rel="prefetch" href="/note/assets/js/47.d964a7a8.js"><link rel="prefetch" href="/note/assets/js/48.d62429cf.js"><link rel="prefetch" href="/note/assets/js/49.67f23a29.js"><link rel="prefetch" href="/note/assets/js/5.e8047f7c.js"><link rel="prefetch" href="/note/assets/js/50.486ebe29.js"><link rel="prefetch" href="/note/assets/js/51.f5ff68b7.js"><link rel="prefetch" href="/note/assets/js/52.7b407f81.js"><link rel="prefetch" href="/note/assets/js/53.6ff954c0.js"><link rel="prefetch" href="/note/assets/js/54.5aea5f6e.js"><link rel="prefetch" href="/note/assets/js/55.290903e4.js"><link rel="prefetch" href="/note/assets/js/56.ae03d663.js"><link rel="prefetch" href="/note/assets/js/57.97bcbbae.js"><link rel="prefetch" href="/note/assets/js/58.30e86a72.js"><link rel="prefetch" href="/note/assets/js/59.ca07738f.js"><link rel="prefetch" href="/note/assets/js/6.64cdbf30.js"><link rel="prefetch" href="/note/assets/js/60.e98de1a9.js"><link rel="prefetch" href="/note/assets/js/61.97331cbc.js"><link rel="prefetch" href="/note/assets/js/62.b71aa194.js"><link rel="prefetch" href="/note/assets/js/63.1d4a0547.js"><link rel="prefetch" href="/note/assets/js/64.b2c69663.js"><link rel="prefetch" href="/note/assets/js/65.39d2b4a6.js"><link rel="prefetch" href="/note/assets/js/66.9fcfff6d.js"><link rel="prefetch" href="/note/assets/js/67.f2fa0604.js"><link rel="prefetch" href="/note/assets/js/68.be629428.js"><link rel="prefetch" href="/note/assets/js/69.2bf5f3b1.js"><link rel="prefetch" href="/note/assets/js/7.f3e63d9a.js"><link rel="prefetch" href="/note/assets/js/70.35d49551.js"><link rel="prefetch" href="/note/assets/js/71.72e64506.js"><link rel="prefetch" href="/note/assets/js/72.3c374ec1.js"><link rel="prefetch" href="/note/assets/js/73.f5273326.js"><link rel="prefetch" href="/note/assets/js/74.36f3d46f.js"><link rel="prefetch" href="/note/assets/js/75.7bab8bc8.js"><link rel="prefetch" href="/note/assets/js/76.5a8be60e.js"><link rel="prefetch" href="/note/assets/js/77.fe5a0482.js"><link rel="prefetch" href="/note/assets/js/78.e1baa1a9.js"><link rel="prefetch" href="/note/assets/js/79.e7a97ec4.js"><link rel="prefetch" href="/note/assets/js/8.1ce88714.js"><link rel="prefetch" href="/note/assets/js/80.70ef5bd3.js"><link rel="prefetch" href="/note/assets/js/81.c6b60a72.js"><link rel="prefetch" href="/note/assets/js/82.e9d9bbb7.js"><link rel="prefetch" href="/note/assets/js/83.582ae328.js"><link rel="prefetch" href="/note/assets/js/84.88f4e5bc.js"><link rel="prefetch" href="/note/assets/js/85.5425604e.js"><link rel="prefetch" href="/note/assets/js/86.6ff12472.js"><link rel="prefetch" href="/note/assets/js/87.4b6c746c.js"><link rel="prefetch" href="/note/assets/js/88.68ca1522.js"><link rel="prefetch" href="/note/assets/js/89.4534d165.js"><link rel="prefetch" href="/note/assets/js/9.0fc74f46.js"><link rel="prefetch" href="/note/assets/js/90.216bde13.js"><link rel="prefetch" href="/note/assets/js/91.f1e75e3d.js"><link rel="prefetch" href="/note/assets/js/92.16fea3c0.js"><link rel="prefetch" href="/note/assets/js/93.55c498a1.js"><link rel="prefetch" href="/note/assets/js/94.12f3a254.js"><link rel="prefetch" href="/note/assets/js/95.a71d2fba.js"><link rel="prefetch" href="/note/assets/js/96.1dc84de3.js"><link rel="prefetch" href="/note/assets/js/97.232a674c.js"><link rel="prefetch" href="/note/assets/js/98.54e607c7.js"><link rel="prefetch" href="/note/assets/js/99.11529cf3.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.8e96e3de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>alvin's note</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Peace and love...</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/logo.png" alt="alvin's note" class="logo"> <span class="site-name">alvin's note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link router-link-active"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/note/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    alvin
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>154</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>84</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/note/docs/main/" class="nav-link"><i class="undefined"></i>
  docs
</a></div><div class="nav-item"><a href="/note/docs/javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></div><div class="nav-item"><a href="/note/docs/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/note/docs/protocol/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></div><div class="nav-item"><a href="/note/docs/devops/talk.html" class="nav-link"><i class="undefined"></i>
  工程化
</a></div><div class="nav-item"><a href="/note/docs/browser/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></div><div class="nav-item"><a href="/note/docs/react/" class="nav-link router-link-active"><i class="undefined"></i>
  React
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/categories/算法与数据结构/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/技术漫谈/" class="nav-link"><i class="undefined"></i>
  技术漫谈
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/HTML &amp; CSS/" class="nav-link"><i class="undefined"></i>
  HTML &amp; CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/note/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/docs/react/" aria-current="page" class="sidebar-link">🌞 React 索引</a></li><li><a href="/note/docs/react/immer.html" aria-current="page" class="active sidebar-link">不可变数据</a></li><li><a href="/note/docs/react/hooks-api.html" class="sidebar-link">探索 hooks API</a></li><li><a href="/note/docs/react/mini.html" class="sidebar-link">简单复现 React 工作过程</a></li><li><a href="/note/docs/react/setState.html" class="sidebar-link">setState 是同步还是异步的？</a></li><li><a href="/note/docs/react/concurrent.html" class="sidebar-link">concurrent 模式</a></li><li><a href="/note/docs/react/diff.html" class="sidebar-link">React Diff 算法</a></li><li><a href="/note/docs/react/synthetic-event.html" class="sidebar-link">React 合成事件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>不可变数据</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>alvin</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">不可变数据</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>alvin</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>8/31/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>React</span></i></div></div> <div class="theme-reco-content content__default"><ul><li><a href="https://es6.ruanyifeng.com/#docs/proxy" target="_blank" rel="noopener noreferrer">阮一峰 ECMAScript 6 入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6857319959774265358" target="_blank" rel="noopener noreferrer">带你重学 ES6 | proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6859162309449744391" target="_blank" rel="noopener noreferrer">带你重学 ES6 | Reflect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903601416978439" target="_blank" rel="noopener noreferrer">实现双向绑定 Proxy 比 defineproperty 优劣如何?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="为什么强调不可变数据"><a href="#为什么强调不可变数据" class="header-anchor">#</a> 为什么强调不可变数据</h2> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>obj<span class="token punctuation">,</span> setObj<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'alvin'</span><span class="token punctuation">,</span> <span class="token literal-property property">others</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">hanleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>others<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
    <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">prev</span> <span class="token operator">=&gt;</span> prev <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>hanleClick<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">click</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如上，点击后就会发现 obj 引用没变，但是 <code>obj.others.age</code> 修改了，然后也被重新渲染了，这是由于这就是引用类型的副作用导致的。</p> <p>解决方案</p> <ol><li>浅复制：只能复制一层</li> <li>深克隆：我们不仅要考虑到正则、Symbol、Date 等特殊类型,还要考虑到原型链和循环引用的处理，性能消耗大！</li> <li>深克隆的的性能相比于浅克隆大打折扣,但是浅克隆又不能从根本上杜绝引用类型的副作用，使用 immutable：
<ul><li>即如果对象树中一个节点发生变化，只修改这个节点和受它影响的父节点，其它节点则进行共享。</li></ul></li></ol> <h2 id="实现简单的-immutable"><a href="#实现简单的-immutable" class="header-anchor">#</a> 实现简单的 immutable</h2> <p><code>immer</code> 用法举例： <code>const nextState = produce(state, (draft) =&gt; {});</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** 浅复制 */</span>
<span class="token keyword">function</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>modified <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 是否被修改</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>target <span class="token operator">=</span> target<span class="token punctuation">;</span> <span class="token comment">// 目标对象</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>copy <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝的对象</span>
<span class="token punctuation">}</span>

createState<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 对于get操作,如果目标对象没有被修改直接返回原对象,否则返回拷贝对象</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>modified<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>copy<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 对于set操作,如果目标对象没被修改那么进行修改操作,否则修改拷贝对象</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>modified<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">markChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>copy<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 标记状态为已修改,并拷贝</span>
  <span class="token function-variable function">markChanged</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>modified<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>modified <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>copy <span class="token operator">=</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">PROXY_STATE</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'proxy-state'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 接受一个目标对象和一个操作目标对象的函数</span>
<span class="token keyword">function</span> <span class="token function">produce</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> producer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">createState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>store<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token constant">PROXY_STATE</span><span class="token punctuation">)</span> <span class="token keyword">return</span> target<span class="token punctuation">;</span>
      <span class="token keyword">return</span> target<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> target<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">producer</span><span class="token punctuation">(</span>proxy<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> newState <span class="token operator">=</span> proxy<span class="token punctuation">[</span><span class="token constant">PROXY_STATE</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newState<span class="token punctuation">.</span>modified<span class="token punctuation">)</span> <span class="token keyword">return</span> newState<span class="token punctuation">.</span>copy<span class="token punctuation">;</span>
  <span class="token keyword">return</span> newState<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> baseState <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Learn typescript'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Try immer'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nextState <span class="token operator">=</span> <span class="token function">produce</span><span class="token punctuation">(</span>baseState<span class="token punctuation">,</span> <span class="token parameter">draft</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  draft<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Tweet about it'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  draft<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>done <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 这里会改到原属性</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baseState<span class="token punctuation">,</span> nextState<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Learn typescript'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Try immer'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">[</span>
  <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Learn typescript'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Try immer'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">todo</span><span class="token operator">:</span> <span class="token string">'Tweet about it'</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="defineproperty-vs-proxy"><a href="#defineproperty-vs-proxy" class="header-anchor">#</a> defineProperty vs Proxy</h2> <p>这个没特别的深入，</p> <ol><li><code>defineProperty</code> 无法监听数组变化 比如 <code>arr[1] = 2</code>; 如果需要监听</li> <li><code>defineProperty</code> 只能劫持对象的属性,因此我们需要对每个对象的每个属性进行遍历，如果属性值也是对象那么需要深度遍历,显然能劫持一个完整的对象是更好的选择。</li> <li><code>Proxy</code> 可以直接监听对象而非属性,<code>Proxy</code> 的劣势就是兼容性问题,而且无法用 <code>polyfill</code> 磨平</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/8/2022, 5:09:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/docs/react/" class="prev router-link-active">
            🌞 React 索引
          </a></span> <span class="next"><a href="/note/docs/react/hooks-api.html">
            探索 hooks API
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/note/docs/react/immer.html#为什么强调不可变数据" class="sidebar-link reco-side-为什么强调不可变数据" data-v-cb1513f6>为什么强调不可变数据</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/react/immer.html#实现简单的-immutable" class="sidebar-link reco-side-实现简单的-immutable" data-v-cb1513f6>实现简单的 immutable</a></li><li class="level-2" data-v-cb1513f6><a href="/note/docs/react/immer.html#defineproperty-vs-proxy" class="sidebar-link reco-side-defineproperty-vs-proxy" data-v-cb1513f6>defineProperty vs Proxy</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/note/assets/js/app.ec16b3c0.js" defer></script><script src="/note/assets/js/3.21097980.js" defer></script><script src="/note/assets/js/1.fddc6f18.js" defer></script><script src="/note/assets/js/161.39885620.js" defer></script>
  </body>
</html>
